MEIS3P1
RP5-1004I9.2
UBE2SP1
RP11-44D5.1
LA16c-3G11.7
RNU6-816P
IGLV7-46
TBC1D26
TMEM82
ZNF385D
RP11-65L3.3
RP5-1180D12.1
RP11-48B14.1
NDE1
RNA5SP436
IGLV5-48
USP12PX
RP11-17E2.2
RP11-573G6.8
AE000661.37
ZNF98
RP11-171I2.2
ENSG10010139974.1
PLEKHA3
SPAG6
CMB9-76D16.1
RAPGEF5
TRAV41
ASH2LP3
AE000661.36
CTB-31C7.3
DLGAP1-AS2
TTN-AS1
ST8SIA1
RP11-356C4.5
IGKV1D-13
IGLV1-47
SLC39A14
RP1-72E17.2
TBC1D26-AS1
ADGRA3
FAM157C
POTEH-AS1
CH17-264L24.2
RPL12P14
TRAV40
PSLNR
POTEH
MEGF6
RNU6-712P
RP11-640I15.2
CCSER1
OR10H5
RP11-171I2.5
IGKV2D-14
RP11-115L11.3
TBXA2R
RP11-567C2.1
RBPMSLP
ADAM33
PRKX
RP11-461A8.4
TP73
LLNLR-249E10.1
ZNF729
TP73-AS3
AF001548.3
POLR3E
RN7SKP143
CCDC171
RP11-442P12.2
BST1
RP11-573G6.9
ASH2LP2
TSPY22P
IL6STP1
NUP98
SDK1
USP25
AP000705.7
TUSC3
LINC01830
BTD
AC015922.7
IGLV9-49
CYP4F24P
RP11-566K19.11
STEAP2
RNU6-146P
ART5
RN7SL346P
RNA5SP69
RP11-115L11.1
CA5BP1
AF001548.5
AC005324.7
RP11-461A8.5
CICP25
RP11-65L3.4
COMMD3-BMI1
CTD-2012M11.3
GRAMD4P2
ATRN
RP11-44D5.2
AC010907.2
MINDY3
TRAV39
IGLVVII-41-1
MYH11
LINC01804
ZSWIM5P1
CDR2-DT
CTNS
RP11-235E17.5
LINC02171
RP11-573G6.10
RP1-223B1.1
CACTIN
ART1
RP11-235E17.6
IGLV5-45
PRKX-AS1
ENSG00000279413
RP11-65L3.2
ITGA8
IGKV1D-16
RP3-453I5.2
RP11-654D12.2
SLC25A34-AS1
RP11-509J21.2
RP11-874J12.4
RP11-356C4.3
AC004637.1
RP11-566K19.8
IGKV1D-42
TAX1BP3
P2RX5-TAX1BP3
IGLV1-44
CHRNA10
SLC17A6
PPIAP34
IGKV2D-10
COMMD3
CA5B
RP5-1004I9.1
P2RX5
CDH12
LINC00559
SIGLEC1
INE2
RBMY2FP
LINC02193
RP11-535A5.1
ZRSR2
CTB-193M12.5
MACROD2
RP11-21M24.3
RP11-6B19.1
NAALAD2
AC026188.1
ALLC
PLEKHM2
RNU6-355P
RPL34P34
IGKV1D-12
RP11-301N24.3
WRAP73
AP000648.5
CTD-3157E16.2
CDR2
CACTIN-AS1
CTD-2036J7.1
SLX4
CDRT15P2
LL22NC03-80A10.6
RP11-415K20.2
RP11-235E17.2
IDH2
FBXL7
RP5-990P15.4
TEX35
KCNMB2-AS1
DNASE1
SLC25A34
IGLVI-42
PIP5K1C
RP11-235E17.4
STEAP2-AS1
KCNK13
RPL36AP26
LINC01374
COLEC11
OR7E117P
TRPV1
AC011284.3
AB015752.3
CSMD1
TTTY25P
FAR1P1
IGLV7-43
RP11-396O20.2
DUXAP8
KCNMB2
RP4-620P6.1
RP11-630D10.2
HMGB1P5
AF001548.6
ENSG10010135523.1
CTD-2140G10.4
SHPK
SEMA4B
DLGAP1
RP11-21M24.6
RN7SL4P
PHEX
DPY19L2P4
RNU6-14P
RNA5SP87
COL23A1
RP11-288I21.1
IGLV5-52
USP12PY
BMI1
IGKV3D-11
MFSD13B
IGLV1-51
IGKV3D-15
LL22NC03-N64E9.2
RP11-396O20.1
CD38
TRPC2
RNA5SP34
RP11-46F15.2
RP11-30P16.1
TTN
RP5-1121E10.2
TMSB4XP2
GAPDHP48
ZNF286A
CRACR2A
RP11-385J1.3
Y_RNA
EMC6
IDH2-DT
LINC01339
AC099799.1
PIWIL2
C1orf220
LL22NC03-22A12.12
ANKRD28
RFX3-AS1
BACH2
EPS8
TRAP1
FBLIM1
LL22NC03-75A1.9
CASC15
TPRG1L
OR10H3
RP11-40F8.2
OR10H2
RP11-744K17.3
RP11-73M14.1
CTD-3157E16.1
PRL
RP11-406A20.5
STEAP1
RP3-368B9.2
RP11-509J21.4
GFRA4
AP000648.4
CTD-2140G10.2
IRX1
GLRXP2
AC005324.8
IGLV1-50
