PRDM8
FBXO47
EIF1P2
ADARB2
PPP1R16B
RP13-210D15.8
AP001043.1
MIR4511
FAM114A1
DLGAP2-AS1
LASP1
C5orf66-AS2
RPSAP39
RN7SL477P
NFKBIB
MAST2
CCDC40
CTD-2015G9.3
MRPL4
AC073850.6
RAB11A
MIR4322
CDYL2
SOS1
AKIRIN1
INTS4P2
RP4-576H24.4
Metazoa_SRP
RHBDL2
MIR3617
TMEM184A
ANXA11
RP1-56K13.2
RP5-832C2.8
NLN
AC006499.6
LINC02694
RP11-399H11.3
RP6-1O2.1
DM1-AS
AC141930.3
RP4-755G17.1
PWWP2AP1
RP11-401O9.4
TM2D2
MTRNR2L2
CMBL
CTD-2210P24.1
KIF1B
FOXD4L4
CDH7
CTB-189B5.4
SEPTIN7P2
RP11-807H7.2
CTD-2353N24.1
OVOL1-AS1
CTA-150C2.13
Y_RNA
RP1-32B1.4
RP11-386D6.3
RP11-92K15.1
SIX5
GHRL
SLC6A20
RP11-438J1.1
CPNE8-AS1
PTPRQ
DLGAP2
RP1-56K13.3
ARL6IP1P3
SOS1-IT1
RP11-11A5.1
RPS27AP1
RP1-253B10.1
LINC01515
RP11-657O9.1
WDR91
RP11-1398P2.1
PARD6G-AS1
ARHGEF33
PRSS23
RP5-864K19.4
CEP128
MSH3
LINC00942
PCBP3
CTD-2005H7.1
MYB
FAM21FP
CUX2P1
RP11-554L12.3
AF064858.8
RP11-18F14.4
LA16c-380F5.3
KRT8P26
RN7SL96P
DNAH8-AS1
AP5B1
HNRNPA3P5
RP11-171I2.5
RPL23AP38
WNT5B
AC008067.2
CRHR1
EIF4A3
ADNP2
CD8A
BRWD3
LA16c-385E7.1
TELO2
CBY2
SLC25A51P1
RMND5A
RP11-293E1.1
SLC14A1
IPP
TATDN2
AC005009.1
TXNL1P1
SACM1L
AC006499.2
RAF1P1
RP11-339A7.1
CFAP299
RP11-707M3.3
CTD-2012J19.2
ICAM1
CTD-2256P15.4
RRM2
RP11-352M15.2
POU6F2
WFDC10B
COL23A1
TEX35
RN7SL493P
GRM3
TMEM240
MEX3D
CCT6P1
RP11-783N9.1
ZRANB3
RP11-506K19.2
ENSG10010136181.1
RP11-377G16.2
AC009542.2
EYS
RP11-630I5.1
AHI1
RP11-65L3.4
RP5-990P15.4
DNTTIP1
LINC02188
U3
SNORA22
LINC02189
AC074391.1
PLEKHA3
RP11-65L3.2
RP11-416N4.4
RP11-697K23.3
TPO
FAH
MORN2
ANTXR2
CLCN4
STOML3
AC007191.4
LINC02059
LINC00672
PTPN13
KCNMB2
LINC02303
PARD6G
OSBPL9P1
RP11-479O9.3
SIRPB1
GHRLOS
AC006499.3
RP11-116O18.3
SGTB
RPTOR
APOBEC3A
GRM3-AS1
RP13-210D15.1
CTD-2199O4.6
KAT5
QPCTL
RP11-359E3.4
OFCC1
LA16c-380F5.1
ADAM9
LINC01055
ADAMTSL5
RP11-340F16.2
RNU6-37P
WFDC13
DIO2
TTN
RP11-479O9.4
SPINT4
LINC01591
ABHD17C
RP4-576H24.2
HNRNPA1P3
SCN11A
DMWD
IFT140
CTA-150C2.23
RP11-618K16.4
KLRD1
RP11-415J4.1
RP11-157J24.2
APOBEC3B-AS1
LINC02716
RNU6ATAC38P
CNGB3
RP11-624L4.1
VPS41
RP11-28H5.2
PLA2G12AP2
RP11-334C17.3
SDHAP3
PSMG3-AS1
RNU6ATAC21P
RP1-37M3.8
RP11-293E1.2
PITPNA-AS1
LPCAT1
MIR6779
CKS1BP7
HTRA4
FAM83D
RP11-173C1.1
PLEKHA2
WASHC2C
SEC13
RP4-616B8.5
RP11-237N2.1
CEP112
GABARAPL1-AS1
KRTAP5-AS1
RNU6-917P
RP11-244J10.1
LINC02655
BMPR1A
LA16c-395F10.2
MIR222HG
ATAD3A
POU6F2-AS2
RNU6-380P
TTN-AS1
RP11-2E17.2
RP11-401F12.1
RP11-314A15.3
RP11-157J24.1
CTC-493L21.2
DHX35
RP11-43F13.1
CTD-2012J19.3
RNF103-CHMP3
KCNMB2-AS1
GABARAPL1
RP4-612B15.2
MBD3
SIRPD
RP11-19E18.2
GTF2IP5
KRTAP5-1
MSRA
SSU72
GNAI1
EPHB1
LINC01700
MIR6509
AC006499.9
ICAM4
MAGI1
PSMG3
MIR548A2
IGKV1OR-3
INTS1
KRTAP5-2
ATXN10
NANOGP9
ZNF75D
RP6-99M1.3
OVOL1
ADARB2-AS1
AGBL1
MIR4762
ETDA
CTD-2245E15.3
CTNNA2
AC074212.5
LINC01337
DBIP2
MGAT4C
ATPSCKMT
RP11-386D6.1
PLAC9
FBXO46
RP11-476K15.1
RP11-386D6.2
LINC00639
AC084193.1
RSPH6A
RNU6-241P
CTD-2369P2.4
RP11-399H11.2
CTC-325J23.2
MAFK
RN7SL854P
RP11-385J1.3
CTD-2369P2.8
RP11-351I24.3
RP11-290L7.6
LINC02210-CRHR1
AC005943.6
RP5-832C2.5
RP11-770G2.5
SIAH3
CPNE8
P2RY8
DMPK
RNA5SP69
CTD-2544N14.3
ICAM5
DHFR
RP11-138E9.3
FBXO17
SNORA15B-2
RP1-56K13.6
RP1-101D8.1
RP11-671E7.1
DENND4A
TMEM204
WFDC3
SPINT5P
TPD52
UQCR11
CD36
MOB2
LINC02690
ERVK9-11
AKAP17A
ANKRD26P2
RP11-83M8.1
AC006499.4
CTD-2306A12.1
DNMT1
RICTOR
MIR222
CTD-2256P15.5
RP11-202H2.1
MEIOSIN
RP11-339A11.3
LINC00852
RN7SL66P
RP13-1016M1.2
RNU6-605P
CARD14
SLC43A2
RPL22P18
LINC02834
RP11-460E7.9
RP11-263K14.1
RP11-1058B24.1
CTD-2369P2.5
CTD-2256P15.1
ZNF704
TMEM156
DUSP8
SH3GLB1
CTD-2210P24.2
OTOGL
RP11-16E23.3
RP11-525K10.1
PDE4B
AC144450.1
RP11-525K10.2
OSMR
SNAP25
CTB-25B13.9
GAA
RP11-334C17.6
GTF2IP13
RP11-433N2.1
RP11-65L3.3
COPS8P1
ENSG00000264881
AC005943.2
AC141930.2
NPM1P19
RP11-171I2.2
ARID2
MFFP3
STRA8
APOBEC3B
RP11-770G2.2
LDB3
RP1-207H1.2
ENSG10010137705.1
DHX35-DT
AC006499.5
SARS2
RNA5-8SP6
SLC23A4P
AF064858.6
FUT8
RN7SL107P
RP1-253B10.2
RBM7P1
FBXO27
HNRNPA1P31
C5orf66
RN7SL145P
SERINC5
CTXND1
AC102953.6
FNDC10
RP4-616B8.6
AC139100.3
CLCA4-AS1
C1orf220
PDE7A
RP11-718O11.1
RP11-525K10.3
BCKDHB
PTPRD
DACH2
CCT5
ADCY1
CBWD5
CTC-360G5.8
CTC-458I2.2
MIR221
LA16c-313F4.1
MIR6075
RPL31P7
CTD-2005H7.2
RP11-89D3.1
RPSAP52
MSN
RP11-345P4.11
RN7SL352P
S1PR2
SH2D4B
SNAP25-AS1
LINC01781
RP4-576H24.5
MAPT-AS1
PRKCE
RNASEH2C
AC011530.4
RP11-339A11.2
INPP5K
AC006499.1
FBXL14
PLK5
ZFAND6
PITPNA
CCER2
AGAP10P
AC139100.4
ETF1P3
RP11-852E15.3
LA16c-425C2.1
MRPS12
SBF2
MTFR1
DNAH8
IRAK2
RP11-16E23.4
