NSF
HIGD1AP15
RN7SL199P
NOL9
FBLIM1
EXOSC10
PLLPP1
RNU7-60P
RP11-434C1.6
SFTA1P
Z95704.3
RP11-397O4.1
TTTY21
PRKCQ-AS1
KLRK1
CTC-297N7.10
CSNK2A3
WBP1LP11
RP11-293E1.1
RN7SL784P
RP11-128P17.4
AC144450.1
RNA5SP69
NQO2
MMP26
RP11-44D5.2
ICAM1
ORM2
PNMA2
BRINP3
TDGF1
RP1-80N2.2
RP11-314L11.1
ZNF729
RP11-125B2.1
RUNX2
MIR6886
AP003900.6
ANO6
RP11-434C1.2
SWAP70
RPS16P9
CEP76
TBC1D26-AS1
FBXO46
MRPL17
SSU72P1
TFAP2A
RP11-48B14.1
AC104304.4
CYCSP49
SLC25A15P1
OGG1
AP001476.4
KLRC4
RP11-401O9.4
LINC02598
MIR4322
PRB1
SLC29A4
STIM1
TXNDC17
RP11-732A19.9
CIB4
RNU6-1084P
RPS6KA1
LINC00667
RP11-141M3.6
RP11-856M7.1
RP11-539L10.6
DDX55P1
DNAJC19P4
RP11-472F14.4
HMGN1P33
RP11-283I3.1
WIPI2
ZNF653
GFRA1
AC010891.2
RCL1
WFDC10B
RNU6-396P
CTB-88F18.6
LINC02752
RNA5SP307
LINC00315
CTC-490G23.6
AF001548.6
RP11-290D2.6
INSL4
FAM118A
MYOCD-AS1
ITPR1
LINC02112
PEX14
ARSD-AS1
RP1-278O22.2
LUC7L
NEDD9
RPL23AP38
PLEKHM2
PNMA8C
GCNT2P1
RP11-430H10.4
RP11-342D14.1
BST1
ALG1L3P
RP11-461A8.5
KRTAP5-AS1
HAUS8P1
RP11-282A11.4
MTND2P14
RP11-438J1.1
ATCAY
LINC00942
SCGB1C1
LINC02617
MYHAS
SLC9B1P1
MIRLET7BHG
MEGF10
DOC2B
ZNF674
USP14
AP001476.2
CENPS
RP5-1068F16.6
FAM86MP
RNA5SP436
PAK5
PSLNR
DHRS3
SLC23A2
ENSG10010138154.1
RP11-421M1.9
MTND5P33
LINC00852
PTPRT-AS1
NRBF2P2
RP4-591B8.3
RP13-225O21.2
LINC02376
MUTYH
RP11-856M7.8
C2orf50
CH507-39O4.1
CTD-2320J21.1
LL22NC03-2H8.4
SEMA5A
RBPMSLP
TBL1X
CTD-2201E18.8
RPL36AP26
TATDN2
RP11-803F22.1
RP5-996D20.3
LY86
GHRL
PIK3CG
RP11-669E14.6
RP11-791G15.2
LRRN1
CTD-2541M15.3
CTD-2320J21.2
TULP3
OR51A6P
RP11-506P9.1
RNA5SP84
MYOCD
MIR548AX
SRGAP3
NOP14-AS1
CLNK
OR56B1
RP11-136C24.3
LLNLR-304G9.1
ATXN10
RP5-940J5.10
CTB-39G8.3
AC093627.12
UBE2SP1
AC079779.7
RP11-46F15.2
KANSL1
IFT140
PCAT1
KCNMB2
RP11-125O18.1
RUNDC1
TAS2R1
RP11-539L10.5
ENSG10010136930.1
DMPK
LRRC37A2
MIR598
RP11-733O18.1
CTD-2537L20.1
KEAP1
SPINT5P
RPL27
RN7SL192P
SLC12A5-AS1
CH507-152C13.6
AC141930.3
CTD-2651B20.4
RNU7-28P
CTD-2192J16.22
RP1-37M3.8
SCUBE2
LINC01011
RP1-80N2.3
SLC13A3
MSMB
MATN4
ITGA8
LSAMP
RP5-848E13.4
TBX5
LINC01513
BAGE2
PIP5K1C
PEX6
MIR4520-1
LINC01254
ST8SIA1
MIR1181
ELOVL2-AS1
RP11-138E9.2
RP11-385J1.3
CCT5
ZDHHC4
SEPTIN14P19
RP5-940J5.3
ENSG10010139882.1
OR4F1P
RP11-973H7.3
HS3ST5
LINC02210-CRHR1
CTC-281F24.5
LL22NC03-N64E9.2
RP11-127I20.9
RP11-34P13.16
RP11-960B9.3
LINC02522
RP11-174M15.1
RP11-271F18.1
TICAM1
RP11-539L10.4
S1PR2
COLEC11
CRY1
RP11-476K15.1
LINC00208
ADAMTS16
OLFML3
DIP2A-IT1
RPL26P37
CTD-2140G10.2
TNPO2
GLIS3
RP11-799O21.4
ADARB2
TTN-AS1
LINC00536
OR56B2P
RP11-416N4.4
GAPDHP76
KLHL21
UBE2L4
INTS1
RP11-673D15.7
AC073130.1
RP11-349H17.2
CDKN1B
RP11-243E13.2
CH17-262A2.1
MARK4
RP4-576H24.4
RP11-603B24.6
RP11-266J6.2
SCO1
MTMR9
LOXHD1
SYT15
DAP
LINC02871
COL23A1
PTPRA
GFRA4
NCOA5
TAS1R1
RP11-509I21.4
TDH
RP11-553L6.5
MIR6870
RP11-981G7.3
MKI67P1
MRPL48P1
PARP4P1
SLC25A34
FRG1GP
AC003099.2
LINC02690
RUBCNL
CH507-152C13.5
DUX4L17
ZMYND11
RP5-1007F24.2
MED14P1
TPO
AC093627.11
CTC-510F12.4
USP6NL
RP11-384J4.2
HCCS
UBN1
DUX4
LINC02561
AC004869.3
MAST2
CICP27
IRAK2
ART1
RP11-9E17.1
PRR34
AP001630.5
CTC-215O4.4
MIR7515HG
RP11-382N13.4
CPB2-AS1
LINC01887
RN7SL25P
GABRB3
KIF1B
RP11-65L3.4
CH507-154B10.1
LA16c-380H5.6
CLEC2A
ENSG00000279413
LINC02102
RP11-180M15.6
AC007191.4
IGLVIV-53
ENPP7P10
C17orf114
RP3-510L9.1
RP11-157J24.1
FAM166C
ANO5
RP11-109J15.1
RP11-640I15.2
PTPRT
CA5BP1
bP-2171C21.3
RPS26P3
EXOSC10-AS1
TAS2R18
LINC01255
MIR8057
RP1-101D8.1
TTTY7B
AC074212.5
MAFK
LINC00606
RP3-439F8.1
UBBP4
MARCHF6
SLC13A5
MTND1P16
RNU2-13P
PRKX-AS1
DNHD1
OR51H1
MAN2B1
RP5-1007F24.1
SMC1B
FAM167A-AS1
SDAD1P2
RP11-1H15.2
INPP5K
PROKR2
WASH9P
CTD-2256P15.3
PAQR4
KANK2
CTC-344H19.4
MIR597
RPL7P46
HBZ
MTND5P16
RP11-352E6.2
IGLV10-54
RP3-368B9.2
HBM
MEX3D
SNORA31B
TLE6
LINC01264
LINC00316
TTC4P1
C6orf52
SPINT4
PGAP2
TMEM220
RP11-304M2.3
RP11-573G6.4
MIR4418
LINC02663
MIR4660
GPR143
HBBP1
KCTD1
PRKCQ
LA16c-425C2.1
RNU6-729P
RNF146
CLEC16A
CTD-2195M18.2
SIAH3
ZNF663P
RP11-598F7.6
RNU6-37P
RP11-96H19.1
RPL30P3
FBXL14
OR7E35P
P2RX1
MTND3P13
RP11-305F5.3
RNU6-754P
SLC2A5
RNU7-138P
GPR19
ARPC4-TTLL3
RP11-66H6.4
MIR124-1HG
KRBOX1
OTUD4P1
FAM27E5
GS1-57L11.3
RP11-91I8.1
KLRC2
RP4-734C18.1
RP11-345N11.1
ATP6V1C2
RP11-49A19.1
RP11-536K17.2
CASC19
BX322557.13
GAPDHP65
ROGDI
ITPR2
CTD-2659N19.2
RP11-756K11.1
MIR6859-2
SLC14A1
PIN1-DT
CPNE9
LINC00670
CENPS-CORT
SNORA80B
RP11-333E1.2
CKM
PANK2-AS1
LPAR5
DLGAP1
ECM1P2
CCDC171
EIF5P1
FAAHP1
CH17-264L24.1
PLPPR2
PLEKHG5
RP11-589M2.1
RP11-54F2.1
RHOQ-AS1
AC006499.6
TELO2
RP4-576H24.2
CELF2-AS2
TES
DAP-DT
NNMT
RP11-474N24.7
TFIP11
PAPPA-AS2
SLC25A15P4
MTCO1P35
RP11-417F21.2
RNU6ATAC33P
RP11-415J4.1
SC22CB-56B3.1
RNU7-55P
CLCP2
VPREB1
MTND6P33
MTOR
CARM1P1
TAF1B
AF131215.6
AP001476.3
CCDC61
AC017006.2
RP11-138E9.3
RP11-627G18.4
RPL18AP2
Metazoa_SRP
MIR7515
RP11-1C1.6
ADAMTSL5
RP4-796F18.3
TMEM275
ZFY
ECSIT
AC006499.9
LLNLR-276E7.1
TAS2R30
ANGPTL7
LINC01121
FBXW9
RP4-533D7.4
PHYHIP
RCAN2
PSTPIP2
HBD
LINC02712
AMPD3
CTD-2161F6.2
RNU6ATAC38P
OR52N1
LINC00518
DUXAP8
DSE
OR52U1P
ARL4AP3
RNU6-146P
SLC66A3
UHRF2
RP11-303G3.11
MIR3619
RPL21P136
ZBTB20-AS1
RP11-401O9.3
VGLL4
RBMY2UP
CLCN4
CA5B
XACT
ATAD3A
RP11-609N14.1
HMGB1P25
GRID2IP
PAPPA
RNA5SP203
AP5S1
RP4-736L20.5
AC092687.3
RP11-38L15.3
CTD-2192J16.28
WBP1LP3
AC099344.2
TUBB4A
RP11-508N12.3
OR4G1P
CDRT15P9
RNA5SP443
MTND4P34
TTTY5
ADM
CLECL1
RNU6-68P
RP11-91E8.2
RP11-544P1.3
ANO3
TAS2R19
RP11-445P17.9
LINC01001
RP11-567I13.1
TAS2R14
RP11-128P17.2
CTD-2256P15.2
MEGF6
TRAV38-1
ATPSCKMT
GNG14
RP11-527D15.1
TMEM247
C16orf72
PLCB4
PGLYRP1
DPYSL2
PCBP3
NSUN2
RIT2
RNA5SP325
TPST2
ERI1
TMEM263
RP11-290C10.1
RP11-393K19.1
ART5
RP11-1109M24.5
RP11-963H4.8
SLC6A1-AS1
TEAD4
RP11-304M2.6
AC006373.1
PLEKHG4B
POTEH-AS1
MMP9
LINC01387
CTB-162E12.1
CTD-2643I7.4
ACRBP
RP4-576H24.5
RP11-187D20.1
PTGES3L
RASSF2
RP11-697K23.3
RP1-85D24.3
RP11-419I17.1
RP11-293E1.2
RRP8
RP11-508N12.2
MCPH1
NOP14
GRM8
MIR4762
AKR1E2
ZRSR2
TPP1
SOX7
PRSS52P
RP11-430H10.5
TTTY2
RLN2
GRAMD4P2
CH507-39O4.3
EPS8
GPRIN2
RP11-46D6.5
RN7SL493P
RP11-171I2.5
SLC25A30
MAGOH2P
RN7SL553P
DEFB128
NMNAT1P3
CHL1
P2RX5
HSPA8P8
DKK2
PIK3R3
CTNNBL1P1
WASF3
LRCH1
AP001471.1
TP73
CMBL
BRPF1
ERVFRD-1
GABARAPL1
AC099344.3
DFFB
HPCAL1
CTD-2199O4.6
RP11-747H12.7
NOVA1
AE000661.37
ZNF812P
MSX1
PTCHD1-AS
GAPDHP48
RP11-390F4.6
DMWD
RNA5SP252
RP5-907A6.1
MYH11
HPDL
SNAP25
AC018682.8
RP11-305F5.2
SNRPCP20
AC006277.2
RNA5SP435
CIAPIN1P
MIR222
TMSB4XP2
HS3ST1
SERPINB6
LINC02482
LINC02171
RP11-34P13.14
AF131216.6
WASHC2C
RP11-84A14.7
CLDN2
CAMK1
ICAM3
PLEKHA3
BMP1
ILK
ENSG00000264881
C11orf71
MIR222HG
RP11-795J1.1
RP11-785H5.2
LINC02696
AC010907.2
RP1-290I10.3
PHF21A
MYH3
BTD
RP1-85D24.4
LINC01396
RP11-35O7.1
NCBP3
RP11-883A18.3
LINC02687
RP11-585F1.8
RP5-931K24.3
OR52R1
A2M
RP11-442P12.2
MIR6874
DNASE1
UPF3A
RNU6-845P
OR7E163P
ADPRM
RP11-8H2.1
LURAP1L-AS1
MSRA
MID1
RP11-963H4.2
RP11-598F7.3
CTD-2012J19.2
AC018495.3
RP1-182O16.1
RP11-747H12.5
FBXL7
S100B
LLNLF-173C4.1
LINC01427
PCNAP3
RPL24P4
RP5-931K24.4
RP11-474O21.2
CBY2
RP11-58A11.2
RNU6-1109P
EIF3FP1
PIK3CD
BNIP3P31
SLC43A2
AC005040.3
SPIRE1
MIR769
NPM1P45
CTC-398G3.6
RP11-521D12.2
FAM215B
RP11-408N14.1
PITPNA-AS1
RP11-303G3.12
CoTC_ribozyme
CTD-2154B17.1
ROPN1L
TYRP1
ATP6V1E1P1
RP11-732A19.1
FAM21FP
RP11-418K9.3
RP11-436F23.1
AC012078.2
MAN2B2
PSG6
LINC00871
PIN1
RP11-351I24.1
RNF2P1
PPP1R13L
TLE2
IQSEC3
NOP2
CTD-2201E18.6
HBA1
P3H2-AS1
DM1-AS
ANKRD28
RP3-377H17.4
RP3-520B18.1
RP11-100F15.2
LINC02212
CDC37
LA16c-321D4.2
SRM
RP11-474P2.7
ELOVL2
RAF1P1
DUX4L16
ORM1
CTD-2643I7.5
RPL10P16
EEF1A1P41
RP11-547C5.1
GLDC
CAMK1D
ZNF57
SCARNA10
ILF3
WDR83
CPB2
RP11-103J8.1
LINC02221
BLK
THSD7A
RP11-732A19.10
NAP1L4
RP11-38L15.2
RP11-303G3.9
RASA3
MAGOHB
SIX5
PKNOX1
RNU6-831P
DNAH9
RNU6-917P
IRAG1
GABARAPL1-AS1
AC093323.3
KLC3
RP11-799N11.1
RN7SL832P
C7orf26
AC004869.2
CTD-3037G24.5
CHRNA10
RP11-6L16.1
RP11-598F7.5
P2RX5-TAX1BP3
CELSR1
PIGPP4
MAK
CTD-2369P2.8
ENSG10010136181.1
TBC1D26
RP1-186E20.1
MFSD10
TMEM220-AS1
NQO2-AS1
RP5-940J5.6
PSMG2
RN7SL145P
CTD-2201E18.7
PPP5D1
ADARB2-AS1
ROPN1L-AS1
RP4-755G17.1
JAGN1
CRYBB1
LINCR-0001
MIR5691
CTD-2623N2.5
RP11-667F14.1
RP11-622I12.1
UBE2V1P3
DUX4L19
SERPINB9
MFFP3
RP11-34P13.9
NRIP3
CYP39A1
ZNF674-AS1
POLR3E
HRH1
AC011530.4
MIR568
LINC02709
PDE4A
OR51S1
MTOR-AS1
RGL3
GUCY1A2
RP5-981L23.7
SNAP25-AS1
TIGIT
RP11-271F18.5
TAS2R43
RP1-85D24.1
MIR5689
LA16c-3G11.7
ARPC4
AC010729.2
SYS1
TAS2R42
AKAP17A
RP11-108B14.5
AF131215.1
MED31
USP12PY
RPL23AP84
WFDC13
ANKRD26P1
AC092687.5
CCDC127
GLIS3-AS1
RP11-630D10.2
AC002331.2
ARSL
RHOG
KRTAP5-1
PITPNM3
TRAV37
RP11-434C1.5
MYH1
GRIN2A
P3R3URF-PIK3R3
SLC2A9
RNU6-537P
CTD-2012J19.3
ZNF594-DT
MAFIP
ELOF1
LINC02002
RP1-290I10.2
DUS3L
RP6-99M1.3
RP11-90P13.2
AC073343.13
SEC13
RP4-702M17.1
FBXL12
RPS4XP19
CR848007.5
CRIP1P1
CAMKK1
RP11-425L10.1
CHL1-AS2
EPSTI1
SHROOM2
FAAH
RPL23AP6
RNF165
CASZ1
DEFB126
RP4-668E10.2
GATM
FTLP13
PIWIL2
CTD-2530N21.4
CLSTN1
ADCY1
MKNK1-AS1
ARID2
FRMPD4
FAM9B
COL6A2
ZNF846
SPC24
HMGB1P10
RP11-111K18.2
CACTIN-AS1
ARSD
MIR6131
LINC02648
RP5-940J5.8
LINC00540
RP11-963H4.5
CTD-3116E22.6
RP11-852E15.4
PIANP
TMEM205
ENSG10010137522.1
RPL7P50
PSMG3-AS1
RN7SKP130
HSP90AB7P
PRR34-AS1
RP11-421B23.2
GXYLT1P5
TFAP2A-AS2
bP-2171C21.5
RP11-573G6.6
ZNF853
RP11-64D24.4
AGAP10P
CLIC5
PNMA8A
SBF2-AS1
FNDC10
ZNF518B
TMEM82
CRACR2A
KLRK1-AS1
CD38
CH507-154B10.3
SNX18P5
TYK2
MIR221
TTBK2
WDR83OS
CLEC2B
RCN1P2
ZBTB14
RP11-737O24.2
AKNA
C1orf220
ASNSP1
HSPE1P12
NT5DC1
5S_rRNA
OR51V1
ALOX15P1
DHRS7C
GRM7-AS3
TNFSF9
PRL
PSMA6P3
AKR1C6P
RP11-136I13.2
RNPS1P1
ERMP1
RP5-1128N12.4
AC011284.3
IPP
AMBRA1
ECHDC1
RP5-1099D15.1
PPP2R5D
RNU4-45P
CTD-2623N2.3
LINC02481
LINC02164
RP11-485G7.5
KLRG1
RP11-732A19.8
NRBF2P5
RNU4-73P
RP11-352M15.2
RP11-277P12.6
ZNF840P
RP11-459O16.7
MTERF2
KB-1433G4.1
RP11-207C16.4
CRYAA2
TEKT4P2
RP11-17E2.2
PTPRD-AS2
MEIOSIN
ZNF718
BOLA3P2
GAPDH
CASC15
CARD11-AS1
CRMP1
EEF2K
RP11-84A14.5
TSPYL4
GCNAP1
PAK1IP1
RHOQ
RP1-8B1.4
TVP23A
AC006499.4
MAPT-AS1
RN7SL123P
ENSG10010137215.1
RPL12P14
ZNF385D
MASP2
SBF2
KIF12
RP11-414C23.1
RP3-416J7.4
TRAV38-2DV8
RP11-603B24.2
RP3-416J7.6
CNN2P4
GARNL3
OR10H3
ODF3
ROCK1P1
AF131215.4
MYH8
AF001548.5
CICP18
CTD-2256P15.4
SLC25A34-AS1
RP11-65L3.3
AC069277.2
RP11-856M7.2
MIR3160-1
LINC02498
TMEM184A
CTNND2
CNN3P1
RP1-62D2.4
LL22NC03-2H8.5
LINC02639
OR10H5
RNU1-64P
PIGF
MIR1268A
PRH1-PRR4
FKBP1AP3
RP11-34P13.7
RP11-109M19.1
MIR4636
LYRM4
CTC-429L19.3
MAP3K2
RP4-534D1.6
RADIL
KLF4P1
CSMD1
TPTE
OR51T1
USP25
PTPRS
LPCAT1
PIEZO2
RP11-524C21.1
CELF2
RP11-315O8.1
LINC02390
ACP5
OR51H2P
CTB-25B13.9
TEKT5
RP1-23O21.2
RP11-358L8.1
RPS27AP1
MIR3160-2
ARRDC5
RNU6-50P
RP11-419I17.3
CNPY3
FMN2P1
HMGN4
RP11-474O21.5
CD70
MIR6718
CYYR1
GASK1A
RP11-180M15.3
IFFO1
DLGAP1-AS2
IGFL4
SNX18P1Y
RP11-1396O13.23
HCG11
QTRT2
HCN1
CTR9
DMBX1
KRT8P41
RP11-835E18.4
DCHS1-AS1
CTD-2192J16.26
AKAP8P1
CYYR1-AS1
PSME2P6
LINC01398
SEPTIN7P2
MIR572
RP11-157B13.8
AC090587.4
QPCTL
AC062028.1
RN7SKP290
SYT6
SNRPCP16
RP11-519H15.1
WNT5B
ENSG10010135567.1
RP11-89D3.1
UBE2D3P1
DIP2A
CDYL
AC006499.3
RP3-486I3.5
CTC-343N3.1
ADD1
MRPL4
MTRNR2L13
RP11-795J1.2
HBG1
CD69
AC114271.2
ZNF462
TADA3
ALLC
ATP6V1E2
HMGN2P27
ENSG10010139974.1
CREBL2
MTATP6P24
U3
CTD-2192J16.24
MKRN7P
FEM1A
RP11-852E15.3
ATP6V0CP1
GNMT
CACTIN
RPL23AP61
LINC01804
LINC00526
CHORDC1P4
EPOR
PTCRA
MIR4790
GAPDHP38
RPL23AP57
RP11-461A8.4
RNU6-880P
CEP104
RP4-734G22.4
CUX2P1
CAV2
DLGAP2-AS1
CTD-2230M5.1
OR4F8P
CBWD1
RP11-955H22.5
S100P
MIR320A
VDAC2P2
RP6-109B7.2
ARHGAP27
CTC-281F24.1
G6PC1
SNORD30
TTN
CTC-510F12.6
WFDC3
CIDEC
CHAMP1
RP11-83M8.1
RP1-251M9.3
CTD-2369P2.10
PITPNA
RP11-235E17.6
ARHGAP6
KIAA0753
PLIN3
C7orf25
GHRLOS
MYH4
RP11-396O20.1
RP1-90J20.10
OR52N5
RP11-252M18.3
RP4-620P6.1
TOE1
AC060834.2
RNY4P37
PRB4
RP11-189B4.8
DRD5
DUX4L18
MAP3K14
RP11-510P12.1
AC060834.3
C17orf100
OR7E117P
LTF
CH17-264L24.2
AC010729.1
RP6-109B7.5
HBZP1
AIDAP1
RSPH6A
ROCK2
CYP4F60P
RP11-509J21.2
CTD-2124B20.3
TNKS
AC102953.6
C17orf107
ABT1
RP11-454K7.1
LINC01388
TRPC2
LINC02366
SUPT3H
BTN1A1
RP11-637O19.3
TMEM14B
RP11-93H10.1
SIGLEC1
TRAV36DV7
RP11-215G15.4
RP11-351I24.3
DOCK1
ODC1
IRX1
ATP6V0CP4
CELF2-DT
OR51AB1P
HNRNPA1P3
MKKS
RP11-26K22.2
RNU6-502P
RP11-116O18.3
CEACAMP7
TSPAN16
RP11-352F21.1
STIM1-AS1
RP11-45A16.4
RP11-737O24.1
MIR6075
INE2
AC093627.10
RP11-88I21.3
MINDY3
WRAP73
COMMD10
RP11-243E13.3
CARD11
RP4-590F24.1
RP11-43F13.1
TRPV1
ATG7
RP11-717F1.1
CYP4F24P
RNU6-633P
ERVH48-1
BHLHE40-AS1
RP11-396B14.3
FTLP5
CTD-2046I8.1
NUBP1
RP11-212F11.1
ATF7IP2
FOXD4
RP5-832C2.5
CITF22-92A6.1
ATP5PDP2
GRXCR1
RP11-19E18.2
LONP1
APBB1IP
RP1-223B1.1
TPRG1L
RP11-136I13.1
TTTY1
FLYWCH1
RP11-326I19.2
RP11-235E17.2
KRBOX4
SRGAP3-AS1
PHLDA2
TRAV26-2
RP11-609N14.4
AKR1C7P
KLRC1
CTC-518P12.6
PAPOLB
CORT
CCRL2
GLYR1
AC010132.11
VDAC1P6
RP5-940J5.9
RNU6-731P
RP5-1113E3.3
RP11-243E13.4
RP1-90J20.2
TAF10
RP11-290D2.3
TPT1-AS1
NDE1
DNAJC11
CTD-2369P2.4
AC004535.2
RP11-382N13.6
STK32B
RP11-396B14.2
RP11-303G3.10
PPP1R2P5
PRR20G
RP11-382A18.3
ATP2B2-IT2
KRTAP5-2
LINC00842
AC026188.1
GLP2R
CTC-398G3.1
OR1M4P
LA16c-313F4.1
LRRC14B
CTD-2105K20.1
ERCC3
MIR5692B
RN7SL4P
CTD-2192J16.27
CH507-39O4.2
MTND6P6
SLC12A5
SHISA6
PSG7
CLIC4P2
RP4-761I2.5
Z69666.2
AC096559.2
PRKCE
RP11-981G7.1
SHLD1
RP11-434C1.4
ELK1P1
ANO2
HBG2
RP4-736L20.4
RDM1P2
RP11-454K7.3
TFAP2A-AS1
RN7SL731P
RP11-509J21.4
CTD-3116E22.8
KLRD1
LRRC2-AS1
RP11-747H12.8
AC024162.2
PSMA2
RP11-179A10.2
RN7SL833P
SRBD1
RN7SL674P
RP13-1016M1.2
MIR4429
HDAC2
RNU6-241P
SORCS1
PKMYT1
GATM-AS1
SDC4
RP11-856M7.7
RAB3D
AC093627.9
EVC
MACROD2
RP11-65L3.2
CCDC8
MBOAT2
TBC1D19
RP11-981G7.6
DLGAP1-AS3
ZC3H13
ARL17A
NPY4R
LINC01054
PRELID3BP7
ZNF316
RP11-125K10.5
RNU6-816P
COX17P1
DEFB127
FDX2
SIRPB1
TRAP1
ANKRD33B
AC015922.7
SLX4IP
RP11-598F7.4
CTA-14H9.7
SLC6A12
RP11-627G18.1
GABRG1
IGLV11-55
CTD-3116E22.7
TASOR2
ZNF334
SCIN
MIR101-2
RP11-131M6.1
OR7A19P
LA16c-380F5.1
RP11-718O11.1
FAM50B
CTD-3064C13.1
RP11-483C6.1
CCDC159
RP11-412D9.4
AC004947.2
SUMF1
AF131216.5
ADRB1
LINC02588
RP11-835E18.6
CTD-2135J3.3
P2RY8
AMBP
FARS2
RP4-787H6.1
THAP3
HDAC2-AS2
DFFA
OR4F17
PRR22
RP11-751L19.1
VENTXP1
RNU6-447P
RPL30P7
DCDC2C
ODC1-DT
SCIMP
CTD-2369P2.5
CHST7
CTD-3037G24.3
PRELID3BP10
MTCO1P3
DDX11L17
OR1M1
RP11-477N12.5
MTND4LP24
LINC01250
TTTY22
OR4F21
IGHV1OR21-1
RP1-80N2.4
NUDT19P3
RNA5SP449
OR51F2
MZT1P1
LITAF
AC004538.3
RP1L1
C2orf88
AC005324.7
SIRPD
RP11-127I20.8
AF131215.2
RP11-385A18.1
RN7SL293P
RP11-732A19.6
RBFOX1
SRD5A1
GTF2IP13
MIR378B
CREBBP
RP3-453C12.14
RP11-64D24.2
MIR4748
CD24
RP11-143M1.3
RPL23AP97
PACSIN2
KCNA6
KLRF1
NCOA4
CDC25B
RP11-6B19.1
RP11-108B14.6
RP11-856M7.4
LA16c-385E7.1
LYVE1
AC006277.3
APCDD1
GREB1
CRHR1
LINC02009
SLC2A7
RAP1GAP2
TAS2R63P
CTD-2256P15.5
NOL10
MTCO3P24
GRM8-AS1
DNM2
LINC00612
ERCC2
VEZTP1
RNU6-412P
LINC01144
PNMA8B
RP4-668E10.4
SLC22A18AS
RPSAP43
RP11-382N13.7
ATP2B2
DNTTIP1
PTPRD
UQCR11
AARSD1
RN7SL352P
ZNF12
LLNLF-173C4.2
RP11-1109M24.15
RP11-95J11.1
SERBP1P2
MIR4481
HBQ1
CNTN4
CTD-2342J14.6
LPIN2
ZNF384
CASC8
MED13L
MINK1
RP5-1009E24.9
AC073130.3
SCGB1C2
AKR1C4
ATP5F1A
HBE1
RP11-963H4.7
GS1-69O6.1
RNA5SP177
RTP3
CTD-3088G3.8
MIR3681HG
MIR638
EVC2
PUDP
PPIAP60
ILF3-DT
ZBTB16
C1orf174
MTMR14
CTD-2012M11.3
RPS11P1
CH507-145C22.3
TRIM33
TRIM22
CH507-152C13.4
SDK1
DHPS
RPL13P2
LINC01055
MOB2
SLX4
RP11-288I21.1
CTD-2010I16.2
AADACL4
ZFY-AS1
DNMT1
CNN1
LINC02583
FAM238A
EMC6
AC018816.3
RN7SL817P
RP11-115L11.1
RPL35AP20
DUSP8
OR51A8P
ZNF415P1
CTD-2210P24.2
TAX1BP3
RPL30P12
AF254982.2
CTB-158D10.3
LDHAP1
RPS3AP44
IL6STP1
SLC44A2
RP4-590F24.2
RP11-539O22.1
ZBTB48
LARS2
RP11-125O18.2
AC141930.2
CTA-445C9.17
BX322559.3
CTD-3157E16.1
RP11-521D12.4
RP11-419I17.4
KREMEN2
RIC1
ZDHHC4P1
CTB-88F18.5
RP11-603B24.1
RFX3-AS1
ARL4A
HIBCH
TFIP11-DT
OR7E15P
RALGPS1
RP11-835E18.5
SLC14A2
TMEM170B
ZNF490
RNU6-953P
RP1-290I10.10
PCNT
PTGES3L-AARSD1
CTD-2154B17.3
RP11-467K18.5
RP11-521D12.1
Y_RNA
SLC9A7
LINC01018
TMEM238L
CHD4
HSPA8P13
RNU6ATAC21P
CTD-2245E15.3
HOOK3
CDRT15P2
RPL32P34
PCDH11Y
ZNF618
RNA5SP227
TMEM14C
RPL10P15
RP11-148O21.2
POLR3D
MIR3976HG
RP11-430H10.3
RP11-477N12.4
MRFAP1
PABPC1P5
RP11-659O3.1
CTD-2369P2.12
PRELID3BP5
EMILIN2
VCX3A
TMEM240
TOP3BP1
CTD-2256P15.1
MIR5100
CCDC191
MKNK1
RN7SL614P
ITGAE
RP11-34P13.15
STYK1
COL6A1
SDHAP3
AC005599.3
RP11-297M9.2
RAB31
CTD-2007B22.1
EEF1B2P4
LINC02303
NDUFV3
SLC2A1
LINC02091
MCPH1-AS1
USP43
TNPO3P1
CDH12
MIR4286
RP11-157J24.2
MIR548J
RP11-874J12.4
TRIM5
CTD-2396E7.7
TAS2R31
RNF216
RP11-16G12.1
GALNT18
MATK
SOX11
HBB
RP3-377H17.2
RP11-396O20.2
VIM2P
ENSG10010137705.1
CPPED1
LINC01830
PPP1R2P4
RP4-635E18.7
MIR3617
MIR4520-2
RAVER1
TP73-AS3
TP53TG5
CTD-3088G3.4
TTLL3
CTC-398G3.2
RP11-23N11.1
NAP1L1P2
OR7E101P
CTB-193M12.5
RP11-485G7.6
TSPY17P
MIR5689HG
BGLT3
CTC-297N7.7
SACM1L
RNA5SP154
FOXP2
RN7SL66P
AC009945.4
MAVS
RNU6-429P
NTN1
RP11-16O13.1
RP11-297M9.3
GDI2
KLRF2
EDEM1
MIR1973
RP11-40F8.2
SNORA70
RPS4Y1
AC006499.5
RNU6-1047P
CTD-2234N14.1
LINC01730
ZNF791
RPUSD3
ABC7-42391500H16.4
CTD-2643I7.6
BET1L
TXNDC2
AC006499.1
SYS1-DBNDD2
RP11-336A10.2
RP11-46D6.4
OR52P1P
NDUFB4P10
MIR4687
LL22NC03-123E1.5
SLC35G5
AC026202.5
AL078471.5
RP3-475N16.1
KCNN2
LINC01002
RP11-382A18.5
RP11-446N19.1
CITF22-92A6.2
SHCBP1
RP11-747H12.9
RP11-157B13.7
RPL26P15
RP11-706O15.1
CTC-830I3.1
OR52N4
RP11-179A10.3
OTOF
RP11-100F15.1
PRH1
ZBTB20
MIR8055
CTNNBIP1
RP1-140K8.1
RP11-61G19.1
TAS2R46
PPP1R3A
GCNT2
PLK5
PRB2
U2
FDPSP4
DISP3
THAP12P9
KIAA0895LP1
PPIAP40
RP11-468I15.1
RP11-87N24.3
PSMG3
OFD1P3Y
RN7SL477P
RP11-692N5.2
PHF14
OR7E8P
RP11-339A7.1
ATRN
AC005943.2
RP11-103J8.2
ALOX5
RP11-90P13.1
USP9Y
HBAP1
NPRL3
PLD2
ZNF676
RP11-1228E12.2
SLC6A20
DOCK6
RP11-464C19.4
CICP19
AMELX
CICP23
RP11-467K18.2
PARP11
RNU6-1315P
CCR5AS
KRBOX1-AS1
AF131215.9
CYP27C1
KLRC3
GSG1L2
TSPY18P
TUSC3
TNFSF14
TESK2
TBXA2R
RP11-373F14.2
CTD-2083E4.7
P3H2
RP11-111K18.1
SMIM13
KIAA0087
AC006499.2
CTB-54O9.9
ICI-14BB7.1
TPTE2P4
BNIP3P30
POTEH
CBLL2
RPL31P45
RP11-671E7.1
RP11-189B4.7
RRM2
PINX1
RP11-618K16.4
RP11-271F18.3
RP11-732A19.2
RP11-235E17.5
RP5-1097P24.1
MIR885
RNA5SP297
ACTR3BP1
CTD-2154B17.2
RP11-34P13.13
GABRA2
PHEX
ZNF286A
AC073115.7
OCSTAMP
NCAPD2
LINC01667
RP11-630I5.1
CASC20
TARDBP
bP-2171C21.2
RP4-736L20.3
ELMO2
NSFP1
RP11-44D5.1
RP11-737O24.5
SWSAP1
OR10H2
RN7SL282P
AF131215.3
RP11-172F10.1
RP11-75A9.4
DPPA2P2
DNAJA1P4
RPL23AP86
SCARNA11
RPL23AP52
DCHS1
YBX3
RPS3AP54
MIR8078
AP000705.7
RP11-345P4.11
OFCC1
GATA6
RP11-712C7.2
RP5-990P15.4
RP11-281H11.2
MORC4
LINC01824
RP11-711K1.7
LY86-AS1
LINC00514
RP11-1058B24.1
RP11-716O23.2
EIF4G2
LA16c-380F5.3
RP6-1O2.1
MIR6788
JAG1
LA16c-OS12.2
LA16c-395F10.2
ACTR3BP7
LDLR
ADAM33
RP11-445P17.3
LINC02716
RPL6P4
RP11-157B13.10
RP11-445O3.2
LINC01752
RP11-473I1.6
RP3-486I3.4
LINC00882
RP3-475N16.8
CATSPERD
RMI2
SMARCA4
MIR1976
SNORA31
RP11-149P14.2
PRKX
RP5-832C2.8
PDIA6
MTCYBP33
CDRT15P10
VN1R7P
CELF2-AS1
PRSS51
C3
SLC2A1-AS1
OR13A1
ZSWIM5
PPP2R2C
CTD-3060P21.1
AF001548.3
TPT1
LINC02443
RP11-234B24.4
ANKRD20A7P
PGD
RP3-475N16.9
PPL
RP5-828K20.1
MAPT
MIR548H2
LINC01252
NUP98
RP11-66H6.3
KCNMB2-AS1
RBMY2NP
LRRC2
CTD-2215L10.1
PHF13
TSPYL1
LINC01191
LINC00899
GRAMD4
RP11-128B16.5
UBR1
TEX35
MRPL32
TMEM204
MGC4859
RP11-171I2.2
ZFR2
ZNF627
RP11-555K2.2
AC079742.4
RP11-1330D14.1
RP11-485O17.2
RP11-9M16.2
RN7SL862P
RP11-120D5.1
SLC6A1
RP11-547C5.2
TAS2R64P
AC092192.1
LINC01950
TRAV34
RP11-1038A11.3
RPS3AP48
RP11-141O15.1
RP1-72E17.2
RP11-101K23.1
RP11-274J15.4
TMEM14B-DT
TRAV35
SHPK
PRELID3BP6
AC005537.2
CTNS
LINC01194
RNU6-14P
RABEP1
SLC22A18
HBA2
ING4
RP11-483L5.1
RIPPLY1
BNIP3L
RAPGEF5
RNA5-8SP6
PSME2P5
LINC02195
ANKRD33B-AS1
RPS3AP35
AFAP1L2
RCVRN
ZNF77
RP11-115L11.3
QTRT1
RPL22P16
CTD-2117H17.2
HNRNPA1P34
XCR1
TEAD1
AC005943.6
CTD-3157E16.2
RP1-85D24.2
RP11-477N12.6
SMIM10L1
FAM20C
AC002066.1
RP11-144O23.22
CTD-2210P24.1
SNORA54
CTC-297N7.9
RP3-416J7.1
RBPJL
SOWAHCP2
RP3-323N1.2
CTD-2306A12.1
HULC
RN7SL679P
UBL5
MYH13
AC104389.16
ZNF662
ZGLP1
PARP11-AS1
COL27A1
RP11-235E17.4
MBD3
PANK2
RP11-169K17.2
RP4-761J14.8
HNRNPA1P33
RP1-112E20.1
RNU6-1100P
EBLN1
RN7SL601P
LINC00570
RP11-326O24.1
KNCN
CTD-2651B20.5
ANGPT2
RP4-734G22.3
GRK4
LLNLR-249E10.1
AC004637.1
GALNT8
DLGAP2
PMM2P1
RP11-420L9.4
XKR6
OLFM2
CTB-39G8.2
RP11-111G20.3
RP11-611L7.2
RP5-1180D12.1
RP11-521D12.5
RP11-282A11.2
AC005324.8
MUC15
ICAM4
ENSG10010134911.1
THAP12P5
WBP11P2
RP6-109B7.4
SNRPCP4
ICAM5
KLRC4-KLRK1
RBMY1KP
LINC01198
GOT2P7
TIMM23
RP11-1398P2.1
MIX23P1
RAF1
RP11-631M21.7
ANKRD20A6P
ZSWIM5P1
A2M-AS1
RP11-89K18.1
CTC-297N7.1
RP11-111G20.4
MEIS3P1
CHRNE
C8orf74
RP5-1128N12.3
SSU72
