NSF
RNU6ATAC38P
RN7SL199P
FBLIM1
DUXAP8
RHOQ
MAPT-AS1
RP11-293E1.1
RNA5SP69
RP11-44D5.2
RPL12P14
ZNF385D
RTP3
RBMY2UP
CA5B
TRAV38-2DV8
RP11-603B24.2
OR10H3
TDGF1
AF001548.5
SLC25A34-AS1
RP11-65L3.3
RP11-38L15.3
LINC01055
ZNF729
RP11-288I21.1
TBC1D26-AS1
FBXO46
LL22NC03-2H8.5
TTTY5
RP11-115L11.1
OR10H5
CTD-2210P24.2
AC104304.4
PIGF
MIR1268A
FKBP1AP3
IL6STP1
TRAV38-1
USP25
RP11-524C21.1
PCBP3
CTD-3157E16.1
WFDC10B
RP11-603B24.1
RP11-1109M24.5
RNU6-396P
POTEH-AS1
AF001548.6
RNU6-50P
SLC9A7
HSPA8P13
PLEKHM2
CDRT15P2
RP11-697K23.3
RP11-293E1.2
DMBX1
RNA5SP227
BST1
POLR3D
MIR4762
ZRSR2
PSME2P6
SEPTIN7P2
RP11-157B13.8
TOP3BP1
QPCTL
GRAMD4P2
ZNF674
MKNK1
EPS8
GPRIN2
RNA5SP436
RP11-46D6.5
PSLNR
RP11-171I2.5
DIP2A
LRCH1
LINC02303
CDH12
AE000661.37
ATP6V1E2
LL22NC03-2H8.4
ENSG10010139974.1
PTCHD1-AS
DMWD
RBPMSLP
RP11-396O20.2
LINC01830
MIR3617
MYH11
RPL36AP26
RP11-852E15.3
LINC01804
MIR222
CTB-193M12.5
GAPDHP38
WASHC2C
SACM1L
PLEKHA3
BMP1
RP11-40F8.2
MIR320A
ATXN10
TTN
UBE2SP1
WFDC3
MIR222HG
RP11-795J1.1
BTD
KCNMB2
DMPK
LRRC37A2
SPINT5P
RP11-442P12.2
RP11-46D6.4
LL22NC03-123E1.5
RP11-396O20.1
RNU6-845P
RP1-37M3.8
RP4-620P6.1
SLC13A3
ITGA8
RP11-446N19.1
FBXL7
ST8SIA1
S100B
SHCBP1
LINC01427
RP11-157B13.7
CH17-264L24.2
RP11-385J1.3
RSPH6A
CBY2
LINC02210-CRHR1
LL22NC03-N64E9.2
BNIP3P31
FAM215B
TRAV36DV7
RP11-408N14.1
HNRNPA1P3
RP11-116O18.3
CTD-2140G10.2
FAM21FP
RP11-436F23.1
INE2
TTN-AS1
LINC00871
ZNF676
MINDY3
SLC6A20
CYP4F24P
DM1-AS
ANKRD28
RP11-603B24.6
TUSC3
LOXHD1
SYT15
COL23A1
RP11-19E18.2
RP11-509I21.4
ICI-14BB7.1
MKI67P1
BNIP3P30
POTEH
CBLL2
SLC25A34
RPL31P45
RP11-671E7.1
LINC02690
RP11-38L15.2
TRAV26-2
SIX5
RP11-618K16.4
RP5-1097P24.1
PHEX
RP11-6L16.1
MAST2
ZNF286A
OCSTAMP
NDE1
RP11-630I5.1
CELSR1
TBC1D26
RP11-44D5.1
OR10H2
RP11-65L3.4
ENSG00000279413
RN7SL145P
PPP5D1
AC007191.4
IGLVIV-53
ANO5
RP11-640I15.2
AP000705.7
GATA6
CA5BP1
RP5-990P15.4
MFFP3
RN7SL4P
RP1-101D8.1
AC074212.5
CYP39A1
ZNF674-AS1
POLR3E
RP3-439F8.1
AC011530.4
UBBP4
PRKCE
RDM1P2
LINC02716
RP11-157B13.10
LRRC2-AS1
LA16c-3G11.7
RP11-108B14.5
WFDC13
ANKRD26P1
RNU6-241P
RP11-630D10.2
IGLV10-54
TRAV37
MACROD2
RP11-65L3.2
AF001548.3
SPINT4
RP5-828K20.1
ARL17A
RP11-573G6.4
KCNMB2-AS1
MIR4418
LRRC2
LINC02002
RP6-99M1.3
RNU6-816P
GRAMD4
SIAH3
TEX35
RP11-96H19.1
AC015922.7
RP11-171I2.2
RP11-627G18.1
IGLV11-55
RP11-1330D14.1
ZNF334
OR7A19P
RP11-718O11.1
CTD-3064C13.1
FAM27E5
TRAV34
RP11-141O15.1
FTLP13
PIWIL2
CTD-2530N21.4
TRAV35
ADCY1
MKNK1-AS1
ARID2
RNU6-14P
SLC14A1
LINC00540
RAPGEF5
RP11-115L11.3
CHST7
CTD-2117H17.2
CTD-3157E16.2
CTD-2210P24.1
RP11-573G6.6
CCDC171
AGAP10P
CH17-264L24.1
CTD-2306A12.1
RHOQ-AS1
TMEM82
AC005324.7
CD38
MIR221
EBLN1
KNCN
RP11-417F21.2
GTF2IP13
C1orf220
ASNSP1
LLNLR-249E10.1
VPREB1
RP11-6B19.1
RP11-108B14.6
PRL
AC005324.8
CRHR1
IPP
AMBRA1
RP11-627G18.4
RBMY1KP
Metazoa_SRP
RNU6-412P
RNU4-45P
LINC01198
TMEM275
RP11-352M15.2
LLNLR-276E7.1
ZSWIM5P1
DNTTIP1
RP11-17E2.2
MEIOSIN
PHYHIP
RP11-1109M24.15
MEIS3P1
CASC15
EEF2K
