RP11-151N17.1
RNU6ATAC38P
ACE
RP11-523O12.1
KRTAP5-1
RP11-852E15.3
OFD1P7Y
DMXL2
H19
NRBF2P2
MIR548A2
RP11-259O2.1
RNU6-889P
CTD-2353N24.1
ANTXR2
RP11-125C10.1
FKBP9
CACNB2
GSTT4
KIAA1217
EI24P3
LPCAT1
MYO7A
PSORS1C3
LINC02209
CSNK1G2-AS1
CTD-2015G9.3
POU6F2
RP11-351O1.3
RNU1-148P
RP11-342D14.1
GPRIN2
IL6STP1
RP11-497K15.2
ADAMTSL1
RP11-6L16.1
SIAH3
EEF1A2
RP4-533D7.4
RP11-105F10.1
RP11-733D4.3
CTD-2228K2.2
ZNF585B
TIFA
RP11-288I21.1
KCTD5
HNRNPA1P48
BNIP3P40
TM2D2
CDSN
RP11-76E16.2
CASR
RP11-707O23.1
AC006486.10
LINC02497
SYNGR3
CTD-3157E16.1
NANOGNBP2
LINC00907
LRRTM4
CTD-2545H1.2
LTBP1
RP11-476K15.1
PPEF1
RP11-560I19.1
ZNF526
QPCTL
CACNA1C-AS1
RFLNB
SNORA15B-2
AC009542.2
MIR4500HG
DIP2A
ANKRD26P1
OTOGL
RNU6-14P
WASHC2C
RP11-285E9.5
SPINT5P
MIR222
LDHA
MIR3617
RNA5-8SP6
ARL14EPP1
LAMA4-AS1
ZNF254
AL031601.5
KCNQ1
RP4-669L17.8
RP11-152K4.2
RP11-314A15.3
RP11-454K7.2
LINC00316
CTD-2057D4.2
RP13-317D12.3
RP11-345P4.11
RP11-958J22.2
CTC-454I21.4
TSC2
LINC02303
AC147651.1
CPB2
MOB3A
SNORA64
RP11-469G18.1
CTB-193M12.5
PRSS23
TRPM1
CIC
SLC35A1
AC006486.14
TMEM98
GATM
SEPTIN9
RPL36AP26
RN7SKP144
TPO
KIF1B
JMJD1C
ICAM5
RBCK1
FSCB
NKAIN1
FAM204A
ZNF75D
LINC02296
RP13-465B17.4
AP000351.13
GHRL
RP1-142L7.9
RNA5SP454
AP000477.4
RPS19P6
RNU6-50P
RP3-453C12.14
NATP
RN7SL219P
RP11-479O9.4
AC005324.7
OSMR
RP3-407E4.4
SCRN1
RPS3AP17
IL1RAPL1
LINC01168
ZNF474-AS1
SLC30A4
AC008103.4
AC005753.1
RHOT1P3
RP11-79N22.1
S100B
PLET1
SF3B6
CACNA1C-AS3
ALG6
SUMO2P16
CHFR
LINC01121
HPS5
RP11-667K14.4
TMC2
NDUFB4P6
RP11-680N20.1
UBE2SP1
RP11-38L15.2
RP11-65L3.4
ARHGAP27
SHCBP1
KCNQ1OT1
MBD3
SLC23A4P
SDC4
LINC02464
RNU6-1301P
BCKDK
PAFAH1B1
PPP5D1
KBTBD11
LINC02050
SIRPB1
LINC00700
RPL21P17
B4GALNT3
CEACAM20
MIR4322
RP4-568F9.6
AC006499.6
HSPH1
SLC12A5
RP11-1212A22.8
SMG1
LA16c-3G11.7
TTN
SCP2D1-AS1
AP000282.2
CCK
ALDH4A1
LINC01496
GAPDHP38
RP11-178L8.3
SLC9A3
PRKD1
CCNH
RNU6-605P
RPL12P14
PLEKHM2
CTD-2256P15.5
SLC19A1
RP5-832C2.5
AC007191.4
AC006499.2
LLNLR-276E7.1
SNORA22
HPDL
LRRC2
AP001429.1
CTD-2369P2.4
LINC01144
ETDA
RP11-415H23.4
RP1-151B14.6
LINC02834
LINC00423
RN7SKP187
RP11-96O20.5
RP11-741G21.1
RAD54L2
AC074391.1
WFDC6
HNRNPA1P3
CEBPZOS
NUDT9
BTD
ZNF133
PLAAT5
ZNF721
ENSG10010135058.1
CTD-2194D22.4
RICTOR
RP11-16E23.4
CKS1BP7
FBXO47
LTB4R
INE2
INTS1
FKBP1AP3
AP001471.1
CARMIL3
RP5-1049N15.2
LINC01700
HAUS1P2
U3
MIRLET7A2
AC073325.2
CCDC61
RP11-565D17.2
DBIP2
INPP5K
RP11-2H3.6
MIR943
ZNF605
RP1-142L7.8
CSNK2A1
EPS8
CNBD1
SUPT20HL2
ZNF26
AC016907.4
DSC2
MOB2
SOX5
ZNF585A
EPHB1
ASS1P12
AP001476.3
TSPEAR-AS2
AC015922.7
AC141586.5
RP11-293E1.1
ZNF420
NSD2
MAPT-AS1
RP11-463C8.4
DHFR
ARAFP2
ZNF286A
CSNK1A1L
HS3ST6
RBPMSLP
ARL6IP1
PLAT
USP9YP35
OR10H3
CA5BP1
RP11-101K23.1
HMGB1P24
RP11-551L14.7
RP11-164H16.3
CKM
TUSC3
RCN1P2
RP11-19N8.2
LINC02059
HIRIP3
EPPIN-WFDC6
TTC3-AS1
CTD-3126B10.4
IGHV3OR16-10
RNU4-78P
GALNT14
PRSS36
DOCK4
LLNLR-263F3.1
LINC00102
GSK3A
PLAC9
CTC-265F19.3
SMARCA2
GABRD
FOXD4L4
RNA5SP462
SNORA31B
AP4S1
PTPRD
RP11-648K4.2
RPL23AP61
MKNK1-AS1
RP11-718O11.1
WI2-89927D4.1
CHCHD3
RP11-460E7.9
PCDH1
RP11-341D18.5
BRWD3
PRR34-AS1
AC138472.4
AC023590.1
MIR6509
ZCCHC10
PKP3
PCK2
ANKRD28
AP000477.3
TIMM9P3
RP11-157J24.2
ADAM28
CTD-2199O4.6
EYS
RP11-358D14.3
ZNF704
RP3-335N17.2
RP11-396O20.1
CACNA1C-IT1
RP11-630D10.2
OSBPL9P1
RP11-340F16.2
RNH1
RP5-847G17.1
AC007950.1
ZNF674
EML4
DSCAS
MMP9
ATP5PBP1
NDUFB4P10
GRM3
TG
TVP23B
UPF1
RN7SL352P
MIR1277
RP11-290D2.3
INPP5J
MIR3159
RP13-465B17.5
PRKCB
LINC01204
LRRC2-AS1
AMBRA1
RP11-96O20.2
DCAF1
SLC25A30
CTD-2251F13.1
CTC-360G5.8
RN7SL513P
RP11-707M3.3
ARL6IP1P3
NRL
RP11-285J16.1
HLA-K
CCDC178
ENSG10010136181.1
RP11-437L7.1
RNU6-1097P
PSMA6P3
SPINT4
RPTOR
LINC01972
RP11-710E1.2
AK3P5
MIR132
MYOM3-AS1
PWRN1
RTN4RL1
NME4
DNAH8
SLC12A5-AS1
PLEKHA2
PHKA2-AS1
DDX39BP2
AP001043.1
RP11-271K21.13
LRRFIP2
MIR4255
WFDC8
RP1-37N7.1
TMPRSS6
RP11-442P12.2
FMN1
AC108004.3
RP11-945F5.1
NPIPA8
RP11-269G24.3
C1QTNF6
AC099684.1
TTC4P1
TTN-AS1
MYOM2
LINC01790
CPNE8-AS1
RPL21P5
AP001476.2
ZNF598
ABCG1
ENSG10010137561.1
TDGF1
TOE1
RP11-676B18.1
OSBPL9
ERF
RP11-479O9.3
SGTB
AKAP17A
MIR6072
WI2-933P11.1
CTC-265F19.1
RP11-341D18.6
LINC02208
RBMS3-AS1
Metazoa_SRP
MIR6075
RP11-307N16.6
RP11-454K7.3
PDE8B
RBMY2XP
ASNSP1
RP11-8H2.1
WBP1LP7
RP11-244J10.1
SPARCL1
AC003104.1
RN7SL754P
MYB
GDF1
LINC02188
RN7SL199P
DMBX1
PHKA2
AC005363.9
AC005943.2
NFKBIB
LA16c-380F5.3
MAFK
CTD-2028E8.1
RP11-91J19.3
MIR3928
PDPK2P
MYT1L
CTC-459M5.2
ZC3H13
NGB
RP11-157F24.1
NAA20P1
HAUS3
KLHL15
FAM41AY2
RP11-703M24.5
SNORA10
AHRR
CSNK1G2
RPL31P16
RP11-263K14.1
ELOCP10
SLC22A9
TDRP
TTC3
RP11-433N2.1
RNF19B
RP11-290L7.6
C1orf220
RP13-1016M1.2
PRSS12
EPS15-AS1
MRPS12
CTD-2544N14.3
SSH2
LINC01478
RN7SL854P
SSU72
NYNRIN
CD86
RP11-635N19.2
NDE1
ARHGEF10
DDX39BP1
RP11-417F21.2
LLNLR-249E10.1
AGAP10P
APOBEC3A
RP11-958J22.3
ERVK13-1
CCDC171
RP11-422P22.1
MSRB1
PIGK
TAOK2
ADAT3
AC073325.1
RP11-525K10.1
FAH
MIR675
PTBP3
CD8A
COL6A1
RP11-179G8.1
URI1
FZD2
SCP2D1
OR4F29
SLC9A7
RP11-958J22.1
AC018755.17
GANC
KRTAP10-3
PTS
CLUH
SERINC5
CPB2-AS1
LINC01684
OR9A1P
MARCHF8
AC006486.9
HNRNPA1P58
ZC3H6
CBX3P2
CTC-493L21.2
RN7SKP266
FUNDC1
ROBO2
RP3-382I10.3
PRDM8
RN7SL107P
RP11-798G7.6
RNU6-273P
LAMA4
RPL9P32
SUN5
CTC-441N14.2
FUT8
CTB-189B5.4
RP11-989E6.13
CTD-2351A16.1
DDX18P3
NAT8L
RP4-803A2.2
STAT5B
RP11-525K10.3
LINC00639
PSMG3-AS1
CFAP74
RP11-1049H7.2
CACNA2D4
RP11-671E7.1
CTA-150C2.13
ADARB2-AS1
COL6A2
RP3-449H6.1
RDM1P2
RN7SL413P
LINC00315
ENSG10010140038.1
RP11-103J17.1
RP11-852E15.4
RP3-394A18.1
MRPL4
RNU6-340P
C5orf66-AS2
USP25
RP11-749H17.2
LIN7A
MIR4478
AC008067.2
RP11-65L3.3
CTB-39G8.2
RP11-368L12.1
MAGI1
TPT1-AS1
RNU6-380P
RNA5SP523
SLC9C1
ADAMDEC1
XKRYP2
MYOM3
RNA5SP485
MYF5
RPS16P9
RNU6-458P
RP11-707O23.6
RP11-682C24.1
FAM245A
ENSG00000279413
MIR1290
FNDC10
GRAMD4P2
GRAMD4
RP11-28H5.3
PPP1R13L
ENSG10010135973.1
LINC01600
RP11-408H20.3
RP11-630I5.1
LINC02740
POMT2
LINC02755
AMZ1
POLN
Y_RNA
LINC02716
XXbac-BPG181M17.4
KCNMB2
MIR221
LINC02884
DHRS4-AS1
RP11-128A17.2
RNU6-754P
MYLK4
DPH1
HECTD4
RP11-11N9.4
TMEM156
LRRC37A4P
UBE2FP1
CTD-2028E8.2
MTCYBP2
HMGB1P48
CNN2P6
CBY2
RP11-468E2.12
TMEM52
RP11-396O20.2
CTXND1
DENND4A
AC006499.1
NCKAP5-AS1
RP11-667K14.14
RP11-351I24.3
RNU11-6P
MMEL1-AS1
RP11-69C17.2
SCN11A
RP11-352M15.1
ELMO1
SIGLEC12
SLC25A34
FAM74A7
RP1-56K13.2
RP11-385J1.3
EIF2S3
AC139100.4
AC144450.1
LINC00207
KAT8
RP11-733D4.1
RP3-461P17.6
RP11-342C20.2
RPL31P60
ENSG10010135899.1
PRKG1
RP11-497K15.1
PLA2G3
AC006499.5
LINC01630
AC015923.1
RP11-89D3.1
ADARB2
RP11-798G7.8
PSTPIP2
RP11-18F14.4
LINC02694
CYB561
ZNF660
ABHD17C
MKNK2
RTP3
PSMA1P1
KRTAP10-6
RPL13P2
AC006499.3
AC005740.3
RP11-399B17.2
MIR6779
PRSS37
RP11-264I13.2
ALK
CCDC77
ITGB1-DT
CEP128
HLA-A
PLLPP1
PP7080
RP11-635N19.3
AC011530.4
RP1-253B10.2
CTD-2210P24.2
EPB41L4A
SCAMP4
SYT15
MIR1225
ZC3H8
LSM4
NDUFB10
WDPCP
RP11-220I1.2
RP11-415J4.1
RP11-538I12.2
APOBEC3B
RP11-1399P15.1
LRRC25
AC084809.3
RP11-358B23.7
RP11-624L4.1
SUDS3
CTD-2117H17.2
TP53I3
MUTYH
RNA5SP52
NDUFA8
RP1-117O3.2
FAM230F
RNA5SP492
TBC1D20
RP11-65L3.2
NAT2
CTD-2369P2.8
DEDD2
IL31
STOML3
RP3-449H6.2
RP3-521E19.2
FAM215B
XXbac-BPG181M17.5
RPS6P16
TRERF1
RPA1
RP11-19G24.2
CMBL
ENSG00000281133
RP11-401O9.4
RP11-798G7.5
RP11-339A11.2
HDAC9-AS1
RP11-116O18.3
RN7SL145P
DND1P1
DMWD
ZSWIM5P1
AC005943.6
AC005197.2
SATB1-AS1
RP11-1212A22.9
TSC22D1-AS1
ZKSCAN7-AS1
ADAMTS18
RP11-667K14.3
RP1-154K9.2
NLN
VASP
TIAM1
FARSBP1
RP11-538I12.3
EFCAB5
ENSG10010139340.1
ANO9
RP11-58K22.2
OVOS2
RP11-525K10.2
RN7SL4P
ERVK9-11
RP6-109B7.2
KLC3
AKR1A1
LINC02696
EXOC2
RP11-317B7.2
RP11-399H11.2
KANK1
CBWD5
ENSG10010136244.1
RP11-334C17.3
OR9A3P
B3GLCT
RP5-1096D14.6
CSMD3
GLI3
RBMS3
CICP7
PITPNA-AS1
RP11-509I21.4
AC074212.5
ITGB1
RN7SKP1
CTC-458I2.2
RP11-94P14.1
LINC00852
ST13P10
MEIS2
AC083863.5
POTEH
HMGN2P20
VLDLR
MTRNR2L2
SOS1
RNU4ATAC12P
PDYN-AS1
ZNF133-AS1
CMB9-14B22.1
RP11-215H18.5
RP11-38L15.3
PPP2R5E
ZRANB3
RP11-46D6.5
OR13A1
KLRD1
RP11-171I2.5
AC005606.14
CEMIP
RP11-356J5.13
SNORA78
TJP1
NCOA5
WFDC3
RP11-165F24.5
PARD6G-AS1
IRF4
RNU6-391P
CTD-3126B10.5
PIK3C2G
AL031601.4
CTNNA2
LRRC37A2
MIR100
RPL23AP38
LINC01150
CLCN4
RP11-108A14.1
RP1-32B1.4
PSORS1C1
RP11-378A12.1
SPG11
DCDC2
LINC02664
CLIC5
AC090505.5
SATB1
ZCCHC14
KAAG1
AF064858.6
PDPK1
RNU6-816P
FBXO27
CTD-2369P2.5
NFATC2
RP11-366N18.5
CD3G
CAPN14
WDCP
RP11-259O2.3
IDH3B
RP11-439C15.9
RP11-436F23.1
HSPD1P21
IRAK2
PRDX1
SMG6
CCR4
KRTAP10-4
MIR6776
AC008132.13
RPL3L
TTC34
TNNT3
RP11-6B19.1
RP11-115L11.1
MTCO1P55
RP11-1072C15.7
MIR1292
CTD-2270P14.2
TMEM87A
PDGFA
MRPL23
RP11-365J7.1
CYP4F24P
RP6-99M1.3
MARK4
C5orf66
RP5-971C3.1
RPS27AP1
SNORA51
ZSWIM5
RP11-547D24.3
RPL31P7
DDX56
MAGEC3
MIR1260A
AC102953.6
RN7SL838P
CTD-2651B20.5
PITPNA
CLCA4-AS1
IL2RB
AC073115.7
MCCD1P1
LINC01721
RP11-624C23.1
CTD-2329K10.1
BRD2
ADNP2
LINC02521
PGLYRP1
AKAP11
RPS12P21
SIGLEC27P
TXNL1P1
TSC22D1
RNU6-263P
OVOL1-AS1
RNF4
TSPEAR
RNU6-1291P
AC006499.4
PIM1
RP11-138E9.3
VN2R10P
TBC1D26-AS1
ATP6V0E1P1
RP11-398G24.2
KRTAP10-1
RP11-377G16.2
RP11-667K14.20
RP11-91E8.2
RNU6ATAC21P
RNU6-444P
XXbac-BPG299F13.17
RP11-1058B24.1
MIR6511A4
NDUFA3P6
RRM2
SCARNA22
ZNF674-AS1
CDH7
MRGPRX7P
POU5F1
RP11-685B14.3
U6
RNA5-8SP4
ADCYAP1R1
NOP9
HLA-DMA
TIMM23
LINC01968
SIX5
MROH8
RP1-37N7.7
RP11-484L7.2
ENSG10010135272.1
LINC01689
DHRS4L2
CPNE8
DNTTIP1
FAM114A1
BMPR1A
CTC-344H19.4
RP3-382I10.7
CAMKMT
HCG9
RP11-47P18.1
NDC80
C17orf97
RP5-990P15.4
KBTBD11-OT1
TPD52
PDYN
RHBDL2
CDH6
INO80E
ZFAND6
NPM1P19
DLGAP2
LARS2
CTD-2005H7.2
CUX2P1
C4orf48
CACNG3
RP11-399L7.3
DUXAP8
LINC02690
CEP89
RBPJL
ARHGEF33
SLC43A2
RP11-359E3.4
TANC2
SELENOM
RP11-404I7.1
HECTD1
AGBL1
LINC00486
RHOQ
MADCAM1-AS1
GRIK1
CTD-2074D8.1
RP11-489E7.1
EXOC3
MMACHC
RP5-1174N9.2
DMPK
RP11-73K9.3
PLA2G12AP2
FRMD6-AS2
MSN
PSORS1C2
RP11-20E23.1
RP11-12K22.1
ADCY4
RP1-56K13.6
WNT5B
MTCO1P3
PKD1P4
GNAI1
RNA5SP69
CTC-265F19.2
CTC-448F2.7
MIR3619
RP11-259O2.2
TSC1
ADCY1
IGHV3OR16-6
CTD-2545H1.1
SEPTIN7P2
RP11-304L19.1
IGHV1OR16-2
COL23A1
MAP3K14
RERGL
RP11-67L17.1
MSMB
GFER
MRGPRX8P
AC007682.1
MATN4
BX322559.3
BCKDHB
CRHR1
SDHAP3
AC005753.3
RN7SL96P
CD99
LINC01278
C1QTNF9-AS1
MAST2
LINC01055
MIR3148
RP5-864K19.4
RP11-11A5.1
PGPEP1
CCNG2
RP11-44D5.2
RP11-383A19.1
PCDH7
TPT1
CACNA1C
DCP1B
DM1-AS
RP4-564O4.1
RNU6-953P
TMEM204
DHX35-DT
LA16c-385E7.1
TTYH3
AC005009.1
RN7SL308P
LINC01791
NF1
WFDC13
AF001548.3
MTND2P5
RP11-111G20.4
ARL17A
RPL7P2
LINC00572
RP11-676B18.2
PXDNL
RP11-770G2.2
RP4-616B8.6
RP11-439C15.5
RP11-163M18.1
NF1P7
ENSG00000281112
APTX
TMEM54
RP11-2H3.7
LINC01781
CTB-179I1.3
SHMT1
RP1-37M3.8
RP11-363L24.3
MRPS36P4
HTRA4
MFSD2B
USP9YP31
RP1-52D1.1
RP11-92K15.1
ERICH6B
TTC39C
RP11-526P5.2
RP5-1193P9.2
DHX35
RP11-171I2.2
P3R3URF-PIK3R3
MTND1P3
RP11-134O21.1
EIF1P2
LINC02687
RNU6-663P
RP11-388M20.2
RNU6-37P
ZNF734P
RNF185
MIR4695
PDE7A
RN7SL493P
ITSN2
RUNX2
GABARAPL1
SNORA31
KCNS3
RNU6-541P
LINC02655
TTTY14
ATP5MC1P6
LINC02189
OFCC1
LINC00566
RNU6-917P
RP11-339A11.3
ABCB4
RP11-44D5.1
PRR34
P2RY8
RP11-339A7.1
ITGA8
SLC13A3
MIR7160
ENSG00000280836
RP11-340I6.3
PLK5
ENSG10010137705.1
GPR4
AC005363.11
LINC01337
THAP12P9
CITF22-92A6.2
FBXO46
RP11-710E1.1
FKBP1B
PDE4B
CTD-3073N11.7
NTHL1
MIR5584
PKIG
LASP1
RP11-807H7.2
MYH11
PABPC1P8
RP11-46H11.2
AC018685.1
SYNPR
RNY1P6
BOLA3P4
KRT8P26
SACM1L
FBXL14
AC005324.8
PWWP2AP1
RP11-352M15.2
COPS8P1
VPS4B
TATDN2
RP11-286O1.1
IMPDH1P9
ATP9A
ENSG10010135998.1
TMPRSS15
CTD-3157E16.2
RNU6-185P
TCF20
SAMD11P1
OR10H2
DACH2
ZNF852
TRAK1
RP11-393P6.1
RP1-37N7.5
FBXO17
ARID2
KANSL1
UQCR11
RP11-720L2.2
RP11-1035H13.3
RHPN2
PPIAP58
CTD-2012J19.3
RP4-534D1.6
RP11-526F3.1
SNAP25-AS1
RP11-749H17.3
GHRLOS
RP3-343K2.4
TAOK3
CTC-428H11.2
ZNF175
MIR320C2
RP11-482M8.1
RP11-754I20.3
RAB11FIP3
CABIN1
CTD-2574D22.2
ANKRD26P2
LINC00544
RNU6-845P
RP11-43F13.1
MORN5
AC005306.3
SMC1B
LIMD1
SYCE1L
RP11-63A11.2
CTA-113A6.1
RP11-73K9.2
RSPH6A
GLB1
MYL6P4
AC106870.2
RP5-1180C18.1
TCEA1P4
LARS2-AS1
CCNB1IP1P2
RNF151
GTF2IP13
TMSB10P2
MIPOL1
KRT18P23
PPIAP22
MSH3
RP11-793K1.1
HLA-U
FBXL7
RP11-554L12.3
AC007136.1
RP13-210D15.8
SOS1-IT1
RP11-944L7.6
CDY1B
E2F6P1
LINC01943
CTC-454I21.3
CPLANE1
CFAP46
HMGN2P25
SLC25A21
RN7SL477P
ATPSCKMT
RP11-430H10.5
ANO6
HLA-DMB
VPS13A
CTD-2256P15.1
IKBKB-DT
GMDS
ETF1P3
SEMA3C
GALR1
HCG4P5
BCO2
AC084193.1
RP11-106D4.2
OR10H5
RP5-1174N9.3
RP11-490K7.1
RHOQ-AS1
KRTAP10-2
AC011718.3
RP11-754I20.1
INTS4P2
ENSG10010137619.1
RPSAP39
RNU1-41P
FBLIM1
RP11-269C4.2
CYP39A1
RP11-443B9.1
SIGLEC6
MACROD2
CITF22-92A6.1
GABRG1
RNU6-370P
RP11-135N5.3
TMEM184A
CTD-2151L9.2
HSPE1P28
CTD-2228K2.1
PLEKHA3
ATAD3A
SNX19P2
MIR6770-3
TUBB1P1
IQCE
SIGLEC29P
RNA5SP295
TSHZ3
CARD14
ALPK1
CTD-2210P24.1
AC005740.7
CYTOR
RP4-616B8.5
NASP
RP11-309E23.3
RP11-519G16.3
AC141930.2
RP11-783N9.1
SNORD110
WFDC10B
RP11-131L12.2
CD99P1
TBC1D5
LRRC43
RP11-293E1.2
RNU7-21P
RP11-363H12.3
TEX35
ALOX5
ANKRD30A
SUPT3H
RP4-620P6.1
HSPA8P13
EIF3J-DT
RP11-128A17.1
RP11-173C1.1
OR7A19P
SEPTIN7P5
RP13-511M20.1
MRPS10
CTD-2306A12.1
PPP1R16B
LINC01198
MIR4762
RP11-1035H13.2
KCNQ2-AS1
LINC00871
MIR4511
RP11-685B14.1
BLOC1S6P1
DIO2
AC006466.5
SEPTIN9-DT
RPSAP52
AC005606.15
FAM21FP
AC017006.2
TOMM22P3
IZUMO4
LINC00940
STRA8
RNASEH2C
RP11-28H5.2
AC097359.2
ABCA11P
RP11-304L19.3
ZNF180
COLEC12
CTD-2245E15.3
PCNAP3
PIGF
WIPF3
NPC1L1
MCCD1P2
CTB-25B13.9
KIAA1328
GRK7
RP11-618K16.4
BCRP7
MIR100HG
FAM224A
CCDC163
NPW
ICI-14BB7.1
SNAP25
RP11-838I13.5
PRSS8
CACNA1C-AS2
RP11-621L6.2
UBXN2A
S1PR2
FUS
BST1
NPM1P23
RP11-388M20.7
RPL23AP46
LINC01219
AC073635.5
KCTD13
AFF4-DT
USP9YP10
ANXA11
MIR4703
FKBP14-AS1
RNU6-396P
LINC02762
RP11-63A11.1
RPL7P48
PSLNR
LINC02568
SMCR8
AC006499.9
PHF21A
EFCAB8
RP11-430H10.4
LINC00851
NUS1P3
LINC01515
CD3E
PRPSAP2
RP11-489C13.2
LRP1B
GAA
MIR6089
DIP2C
RP11-290D2.6
RP11-667K14.5
KCNQ2
CCDC146
ASS1P14
RP11-798G7.7
RN7SL627P
AC139100.3
RP11-1081L13.3
CTC-337B15.3
LA16c-425C2.1
MKNK1
TMEM63C
SYN3
ZCCHC7
RP11-202H2.1
RP11-196G11.4
FOXJ3
RPL12P25
UBE2D3P2
CTD-2501B8.1
CTD-3046C4.1
MICD
LINC01070
COL18A1
LINC00326
RP11-315O8.1
GTF2H1
NPIPA9
RP11-269G24.6
CD82
DECR2
MAP1LC3B
SNORD56
CELSR1
RNU6-727P
SIRPA
BTBD2
RP3-406M12.1
RP11-313C4.1
GS1-53I10.1
NCOA4
SAXO1
ELK1P1
CNGB3
SLC25A51P1
RP11-74E22.6
MAPT
RP1-101D8.1
MAD1L1
RP11-399H11.3
GDF15
IPP
AC138472.6
AASS
RAB11A
AC010240.3
CTD-2145A24.5
SBF2
RP11-157J24.1
RP11-142O6.1
PSMG3
WRN
KRTAP5-2
CNTN4
FBLN1
MKI67P1
RP11-386D6.2
THRB
RP11-76P17.4
AFF4
SNORD86
CTD-2017D11.2
SPATA13
NOXO1
AP001476.4
RP11-293P20.2
CD36
RAF1P1
SLC4A8
POTEH-AS1
MMEL1
RNA5SP443
RP11-46H11.3
MIR7850
RP4-686C3.7
FHP1
MRGPRX6P
DPPA5P2
GFI1B
TMEM82
CTC-325J23.2
SPECC1L
SCN8A
RBM7P1
MIR6778
NELFA
RP11-770G2.5
TELO2
PPHLN1
MEIS3P1
LINC00899
MIR222HG
SYS1
LINC01804
RP11-751H17.1
PARD6G
RP11-386D6.1
LINC02720
BLOC1S6
RP11-489C13.1
RNU6-1281P
AC004938.5
PRELID1P3
COPE
LTB4R2
RPS17P13
RMND5A
AC007618.3
SUPT20HL1
RP11-96H19.1
RP11-934B9.3
AC141930.3
LINC01690
CPNE6
VPS39
LINC02120
PKD1
MEX3D
CCER2
MIR769
RDM1P1
ST13P16
RP11-499A10.4
KRTAP10-5
SMCHD1
ODF3L2
RP11-401F12.1
NOP56
BLID
GRHL3
CTD-2651B20.4
TMEM219
RP11-416N4.4
DGKH
IKBKB
CCDC40
RNU6-241P
LINC00942
OSBPL1A
POU6F2-AS2
RP11-358B23.6
RPL7AP65
RP11-96O20.4
ATP5F1A
WDFY2
ITFG2-AS1
CEACAM22P
MIR6715A
OGFRP1
RP11-384F7.1
MSRA
EPS15
GRHL3-AS1
GPATCH8
RP11-307N16.7
MIR6715B
MIR466
SMTN
ICAM1
RNA5SP522
RP11-404I7.2
KIAA1109
OCSTAMP
LINC01167
RN7SL430P
TBC1D26
CFAP206
VPS41
DAPK1
ATP1B3
AK5
PTPRT
AF064858.8
RP11-669E14.6
RIPK3
CALR4P
RP11-547D24.1
SIGIRR
RP11-770J1.5
AIDAP3
ICAM4
RP11-267D19.1
RP11-388M20.1
ZNF197
RP11-108A14.2
GPAM
PPM1N
LINC02210-CRHR1
TMED4
RP11-320E16.2
FAAP24
SCML2
EPPIN
IGKV1OR-3
CEP112
NPAS3
PTDSS2
LINC02224
LA16c-395F10.2
LINC01591
PAFAH1B3
NSF
AP001066.12
RP11-115L11.3
FAM230J
KNCN
RPS2
C21orf62-AS1
PRKCE
EBF4
VLDLR-AS1
CTD-2305P23.1
FAM193A
ZNF277
RNU6-65P
ZKSCAN7
CTD-2574D22.3
LINC01616
IFT140
SERPINB5
HDAC9
RP11-241J12.3
GTF2IP5
DCDC1
TP53TG5
RP11-403A21.3
RP1-207H1.2
RP3-412A9.12
MRPL23-AS1
HCG27
EIF2AK2
CDY17P
DOCK8
LOXHD1
RNF103-CHMP3
OVCA2
SYNPR-AS1
RN7SL608P
CTD-2012J19.2
SNORA41B
RP3-412A9.15
WDR91
RP5-832C2.8
RP4-576H24.5
LINC00672
SIGLEC28P
LINC01874
RNA5SP436
MYF6
CA5B
ENSG10010139974.1
WI2-933P11.2
DNMT1
AP1AR
CD3D
DSC1
AC010240.2
SLC14A1
RP5-1044O17.1
ALDH7A1P1
PTPRQ
PIGG
MGAT4C
MINDY3
SEC13
RP11-14J16.1
ZNF474
LINC01490
HMGN2P46
AHI1
CTD-2017D11.1
C6orf15
RP11-333B11.1
RP11-338L22.3
ITGB3BP
CCT6P1
ASPHD1
LINC01166
CTC-441N14.4
TSPEAR-AS1
MIR548AW
APOBEC3B-AS1
RP11-533E23.2
GATM-AS1
CHST7
RP11-237N2.1
ZNF334
RP1-112E20.1
TBL3
MIR212
RP11-161I6.2
FRMD6
IGHV3OR16-15
RP4-612B15.2
EEF1B2P5
RP4-576H24.4
MTMR3
OPCML
CTD-2005H7.1
HCN1
RP11-358B23.5
MADCAM1
KNOP1P3
RP11-438J1.1
CTD-2256P15.4
CALML6
RP11-204C23.1
SIRPD
TMEM275
SLC9A3R2
C2CD4C
RP11-83M8.1
RNU6-55P
RP11-484L7.1
RP11-111G20.3
RN7SKP207
RPL36AP13
AF001548.5
LL22NC03-N64E9.2
DNAH8-AS1
AC104304.4
PRKCZ
PIK3R3
RP11-259O2.4
UBE4A
SRBD1
CTDSPL2
RP11-271K21.14
RP11-334C17.6
INTS6-AS1
ZRSR2
RPL26P15
C1QTNF9
FAM228B
RPL21P121
KRTAP5-AS1
LRCH1
RP11-749H17.1
CTD-2335O3.4
STPG1
RNF144B
CDYL2
SLC25A34-AS1
CTB-39G8.3
RP11-455M16.1
GNG7
RP11-289N10.2
WDR44
SHC2
TMEM240
AF001548.6
AC106706.1
POLR2LP1
YAF2
CD38
AC018755.16
DLGAP2-AS1
PCBP3
ERCC2
RP11-506K19.2
RP6-1O2.1
TECTB
RP11-106D4.3
TTC39C-AS1
BX322557.13
CCT5
RNY4P37
RN7SL414P
CERS1
RP11-746B8.1
LINC00328-2P
LA16c-359F1.1
RP11-1212A22.7
TAS1R2
ANKRD7
SAMD12
CTA-150C2.23
RPN2
RP11-490E15.2
RP11-386D6.3
DMD
ENSG10010137916.1
MON1B
LA16c-313F4.1
MORN2
VPS39-DT
DDX11
NDFIP1P1
HS6ST2
SMARCE1P5
CTD-2145A24.4
SLC35F1
LINC00691
RP11-989E6.8
ENSG10010137522.1
AC016909.2
RP11-46D6.4
FAM118A
SLC25A21-AS1
RP11-2E17.2
IGSF21
PKD1P5
RP9P
SLC9A3-AS1
AC105393.2
RNU6-76P
AC107982.4
LINC02073
EIF3J
MIRLET7BHG
PSD3
RP11-640I15.2
RP4-803A2.1
RP11-196G11.5
OVOL1
RP11-446N19.1
NCKAP5
RP11-45K10.2
RP11-500G9.1
RP11-506B6.7
HCG4B
RP11-454K7.1
NEK2P1
ADAM9
TESK2
RP11-16E23.3
C5orf17
CTD-2055G21.1
CIDEB
SLC6A20
JMJD1C-AS1
SERINC3
RPL22P18
SNORD57
RP11-91J19.2
SNHG9
RP11-19G24.1
RBISP2
ATXN10
MLECP1
PWRN4
RP11-390C19.1
RP11-388M20.6
RP11-697K23.3
RN7SKP71
EXOC3-AS1
CDRT15P2
ATP6V1E2
CTD-2066L21.3
PEAK1
TBC1D3P4
PTPN13
USP9YP28
GRM3-AS1
CFAP299
SNX18P26
SPACA3
RP1-196A12.1
RP4-755G17.1
RPS7P9
RP11-1398P2.1
STAT5A
RP11-430H10.3
AP5B1
MTFR1
KAT5
EVPLL
COG3
RP3-382I10.2
RP11-572H4.1
RP11-439C15.4
GDPD4
RP11-989E6.11
TACC2
PPIAP55
RP11-625N16.1
KCNMA1
RP11-640F22.1
FBXO25
RP11-269G24.4
NELL2
MFFP3
LDB3
SPECC1L-ADORA2A
EIF4A3
LINC01694
SYS1-DBNDD2
ANKRD20A9P
LLNLR-304A6.1
SULT6B1
ADAMTSL5
DUSP8
RP1-56K13.3
RP11-657O9.1
GGTLC5P
FAM83D
RUNX2-AS1
RP6-109B7.4
AC073850.6
OPA3
RNA5SP27
ENSG00000264881
WDR95P
HIC1
RN7SL66P
HLA-W
RP5-1055C4.1
RP11-570H19.2
SPINT3
QSER1
UBE2V1P12
MEIOSIN
NANOGP9
RP11-4M23.7
TOP3A
IGFL4
NFATC4
KCNMB2-AS1
RP13-210D15.1
PDCD6-AHRR
GGT3P
SARS2
HNRNPA3P5
RP11-165F24.3
RP6-109B7.5
RP11-358N3.1
LINC00867
AC105393.1
DZANK1
RP5-1096D14.3
TCF19
ACACA
ENSG10010135817.1
IFITM8P
RNU6-811P
MIR3189
RP1-253B10.1
CCHCR1
RP11-19E18.2
HNRNPA1P31
CTD-3073N11.9
RP11-74E22.5
VN1R33P
XXbac-BPG181M17.6
MLXIP
MPRIPP1
SEC14L1
LA16c-380F5.1
AKIRIN1
RNU6-412P
CHL1
RP4-669L17.4
RP4-576H24.2
RP4-669P10.21
MYCBP2
RNF220
LLNLR-304A6.2
RP11-685B14.4
SH2D4B
DHRS4L1
GABARAPL1-AS1
RP11-116O18.4
SLC14A2
XCR1
RP11-795J1.1
SH3GLB1
RP3-439F8.1
RP1-8B1.4
RN7SL57P
