NSF
RN7SL199P
SAMD12
PRSS12
FBLIM1
PLLPP1
SPINT3
CNGB3
SNORA22
ZNF175
CMB9-14B22.1
RICTOR
SIRPA
RP11-293E1.1
AC144450.1
SULT6B1
ETDA
RNA5SP69
EIF3J-DT
RIPK3
RP11-157F24.1
RP11-44D5.2
EFCAB5
CFAP299
ICAM1
AC007950.1
RP11-667K14.3
RP11-173C1.1
LINC00851
TDGF1
AC006466.5
PIGG
ASS1P12
GALR1
RN7SL854P
AC107982.4
ITGB1-DT
HMGN2P20
RP4-669L17.4
RP11-106D4.3
RUNX2
ANO6
RPS16P9
LINC01166
TBC1D26-AS1
FBXO46
RNU6-76P
RP11-489E7.1
AC104304.4
RBMS3
AP001476.4
TTC3-AS1
RP11-401O9.4
RN7SL754P
MIR4322
RP11-399B17.2
EIF4A3
TMED4
RP11-45K10.2
TRAK1
PTPRQ
NAT2
LINC01690
RDM1P1
MORN5
PLET1
GANC
RP11-393P6.1
RP1-56K13.6
LARS2-AS1
RP11-958J22.3
FBXO47
WFDC10B
EPB41L4A
ANXA11
RNU6-396P
AP000477.3
NPIPA8
MCCD1P2
DMXL2
GRM3-AS1
LINC00315
AF001548.6
AK5
HPS5
EPS15-AS1
TSC1
RP11-290D2.6
FAM118A
GSTT4
AC105393.1
ZNF180
RN7SKP1
OSBPL1A
NYNRIN
AIDAP3
SYCE1L
RPL23AP38
PLEKHM2
OR4F29
RP11-46H11.3
GPR4
PDE7A
SPG11
RP11-430H10.4
TCEA1P4
RP11-342D14.1
BST1
RP11-142O6.1
KRTAP5-AS1
NME4
OPA3
RP11-438J1.1
LINC00942
ZNF26
TSC22D1
RP1-207H1.2
CTD-2351A16.1
CTC-265F19.2
MIR6509
RPS19P6
MIRLET7BHG
CTC-325J23.2
RP11-707M3.3
ZNF674
AP001043.1
NDFIP1P1
AP001476.2
RP11-16E23.3
RNA5SP436
PSLNR
PHKA2
MIR1292
IL31
RN7SL430P
RP4-616B8.5
RP11-490K7.1
DMD
LINC00852
NRBF2P2
H19
CD86
MEIS2
MARCHF8
HECTD1
MUTYH
TCF19
MIR4511
C21orf62-AS1
TUBB1P1
SCN11A
RBCK1
SCN8A
AC073325.2
PPEF1
CPNE8
RBPMSLP
NDUFB10
DSCAS
GRIK1
RP11-388M20.7
DCDC2
RPL36AP26
TATDN2
ADAM28
RP11-783N9.1
AC005306.3
AGBL1
CACNG3
RP11-76P17.4
EI24P3
GFER
GHRL
RP11-669E14.6
KRTAP10-6
KRT18P23
MROH8
ZRANB3
CCDC163
RP1-56K13.2
ITGB1
SOS1-IT1
COL18A1
DCAF1
RP11-958J22.2
ZNF474
AP001066.12
CERS1
INO80E
EML4
ADAMTS18
PRKG1
SYNGR3
PDYN-AS1
RP11-108A14.2
RP11-635N19.3
RP11-685B14.1
PPIAP55
HLA-K
MIR132
FBXO17
IFITM8P
STPG1
RP3-412A9.15
ATXN10
CTB-39G8.3
FAM230J
RP11-710E1.2
UBE2SP1
OVOS2
TTC39C
IFT140
KANSL1
XKRYP2
ZNF197
NF1P7
LINC02497
RP11-741G21.1
MTCO1P55
CEBPZOS
CCHCR1
EIF1P2
KCNMB2
RP13-465B17.5
RP11-264I13.2
DMPK
FOXJ3
LRRC37A2
GS1-53I10.1
GDF15
AK3P5
MIR6072
SPINT5P
CD3D
SLC12A5-AS1
DDX39BP1
OSBPL9P1
DSC2
AC141930.3
RP11-269C4.2
CTD-2651B20.4
RP1-37M3.8
CCNH
ADCY4
RP11-20E23.1
SLC13A3
MSMB
RAB11FIP3
MATN4
ITGA8
LINC00423
MYT1L
RP11-366N18.5
PRSS23
RN7SKP71
AMZ1
RP11-385J1.3
PDYN
CCT5
ATP5PBP1
MIRLET7A2
SUDS3
LINC02210-CRHR1
NPM1P19
LL22NC03-N64E9.2
MICD
CEP128
RP11-497K15.1
RN7SL608P
MIR1290
RP4-616B8.6
SGTB
WDR44
S1PR2
RPL23AP46
EVPLL
DENND4A
RP11-67L17.1
RP11-476K15.1
AC105393.2
RP11-19N8.2
LINC01168
CPNE8-AS1
PARD6G-AS1
ADARB2
TTN-AS1
WI2-933P11.1
RP11-416N4.4
FUT8
PPHLN1
INTS1
NPC1L1
PRSS36
SEMA3C
RP11-554L12.3
MARK4
RP4-576H24.4
RNU6-444P
ENSG10010140038.1
CTD-2005H7.2
LOXHD1
SYT15
COL23A1
ERVK9-11
NCOA5
POLN
RP11-2E17.2
RP11-509I21.4
CIC
ALDH4A1
AP000282.2
MRGPRX8P
MTFR1
MKI67P1
NANOGNBP2
SLC25A34
PRSS37
LINC02690
RP11-403A21.3
RPL9P32
NDC80
RPL22P18
AC005606.15
RP11-533E23.2
RERGL
RP11-685B14.4
TPO
USP9YP31
RP11-390C19.1
CTD-2329K10.1
APTX
LINC01278
LINC01700
MAST2
IRAK2
NPW
RP11-749H17.3
LINC00572
MIR6779
CDY17P
PRR34
TMPRSS15
RP11-134O21.1
STAT5A
CPB2-AS1
MPRIPP1
RP11-506B6.7
KIF1B
KLHL15
CTD-2066L21.3
RNU6-541P
RP5-847G17.1
RP11-65L3.4
MADCAM1-AS1
MIR1225
ENSG00000279413
RP11-680N20.1
HLA-DMB
AC007191.4
RP11-157J24.1
RP3-406M12.1
RPL31P16
LINC02120
RP11-640I15.2
PTPRT
CA5BP1
RNA5-8SP4
RP11-934B9.3
SPECC1L
LINC00544
FHP1
RP1-101D8.1
RNU4ATAC12P
LINC00672
AC074212.5
SLC9A3-AS1
SEPTIN9
LINC02884
MAFK
HCG4B
RP11-161I6.2
CCK
RP3-439F8.1
RP11-1212A22.9
CTD-2228K2.1
E2F6P1
RP11-482M8.1
FAM74A7
MIR5584
IL2RB
URI1
SIGIRR
C5orf66-AS2
SMC1B
RP11-676B18.2
WFDC8
ARL6IP1
LINC00940
INPP5K
TG
ENSG10010137561.1
LINC00700
CTC-344H19.4
NELFA
RP11-73K9.2
NRL
RP11-519G16.3
CACNA2D4
RPN2
RHPN2
EIF2S3
MEX3D
SNORA31B
ZNF721
RP11-47P18.1
LINC00566
LINC00316
TTC4P1
SPINT4
GMDS
MYF6
RP11-96O20.5
DSC1
RP11-1072C15.7
LA16c-425C2.1
DOCK8
LASP1
RNU6-663P
SIAH3
RNU6-37P
SYNPR
DHRS4L1
RP11-96H19.1
RP11-551L14.7
RP5-1180C18.1
FBXL14
LINC02059
COPE
POU6F2-AS2
RNU6-754P
TTC3
CTC-448F2.7
RP3-343K2.4
AASS
RPS6P16
TSC2
IZUMO4
TECTB
VPS4B
ALG6
BX322557.13
SCAMP4
RP11-293P20.2
CEP89
ERICH6B
NOP9
LRRC25
SLC14A1
RPS2
PTDSS2
CEMIP
SEPTIN7P5
RP11-351O1.3
CYB561
SNORA15B-2
JMJD1C-AS1
RP11-290L7.6
NGB
CACNA1C-AS1
DIO2
CKM
GRHL3
APOBEC3A
RP11-499A10.4
RP11-304L19.1
HECTD4
CCDC171
SLC25A21
ZNF420
RP11-202H2.1
NCKAP5-AS1
RBMY2XP
SPACA3
RN7SKP266
RHOQ-AS1
AC006499.6
RP11-340F16.2
PAFAH1B3
TELO2
RP4-576H24.2
GDF1
RP1-253B10.1
RP11-454K7.2
GNG7
VPS13A
SUN5
RP11-417F21.2
ADAM9
HIRIP3
LINC02664
RP11-415J4.1
SUMO2P16
SLC35F1
ST13P16
RP11-377G16.2
RP11-640F22.1
TMEM54
HLA-W
RP11-676B18.1
FAM41AY2
RP11-334C17.3
AP001476.3
CCDC61
AC017006.2
RP11-138E9.3
SF3B6
VPS39-DT
Metazoa_SRP
ADAMTSL5
NEK2P1
MIR1260A
TMEM275
CACNB2
AC006499.9
LLNLR-276E7.1
RP3-382I10.3
RP1-56K13.3
SPECC1L-ADORA2A
LINC01121
RP11-525K10.1
RP11-237N2.1
OVOL1
ARL6IP1P3
PEAK1
RP4-533D7.4
DCDC1
RP11-682C24.1
POLR2LP1
AC106870.2
PSTPIP2
RNU6ATAC38P
CD36
ZNF852
GABRD
OSBPL9
DUXAP8
LINC02464
RNA5SP522
LIMD1
AKAP11
ALPK1
RP4-669L17.8
MIR3619
SLC30A4
ETF1P3
POMT2
RBISP2
TJP1
CLCN4
STAT5B
CA5B
ATAD3A
RP11-1035H13.3
SLC4A8
RP11-269G24.3
IKBKB
RP11-341D18.6
TMC2
WFDC6
RBMS3-AS1
RP11-38L15.3
RNA5SP443
CAPN14
RN7SKP187
AC090505.5
CCDC77
MIR100
CTD-2005H7.1
RP11-91E8.2
GTF2H1
AC005363.11
RP5-1174N9.2
CTD-2544N14.3
HNRNPA1P58
RP11-754I20.1
PRSS8
VLDLR-AS1
ATPSCKMT
MIR6715B
SH2D4B
TTC39C-AS1
RPS12P21
AC007136.1
PGLYRP1
LINC01790
PKP3
AC005753.3
PCBP3
USP9YP28
RP11-479O9.3
ZNF277
RP11-538I12.2
RP11-96O20.4
POU6F2
TTYH3
RP11-152K4.2
BCO2
POTEH-AS1
RP11-460E7.9
RP11-710E1.1
MMP9
RPL3L
SCP2D1
RP11-285J16.1
RP4-576H24.5
PPP1R16B
RP11-697K23.3
RP11-293E1.2
IDH3B
OR9A1P
MIR6715A
MIR4762
IGHV3OR16-15
LLNLR-304A6.1
ZRSR2
NAA20P1
AC005606.14
RP11-430H10.5
AC074391.1
GRAMD4P2
RP11-497K15.2
ASS1P14
SELENOM
EPS8
TVP23B
GPRIN2
C17orf97
RP11-46D6.5
RN7SL493P
HNRNPA1P31
CTC-265F19.1
RP11-363L24.3
SIGLEC28P
RP11-171I2.5
SLC25A30
RP11-363H12.3
NPAS3
LINC02740
CHL1
LINC01150
SH3GLB1
RP1-117O3.2
PIK3R3
ALDH7A1P1
MTND1P3
LRCH1
LLNLR-263F3.1
AP001471.1
CMBL
MIR3148
GABARAPL1
CTD-2199O4.6
XXbac-BPG181M17.4
RP11-383A19.1
RP13-317D12.3
LINC01337
AC083863.5
DMWD
GPAM
MYH11
SNAP25
HPDL
RP11-469G18.1
RNA5SP523
CASR
RP11-399L7.3
MIR222
MIR943
SYNPR-AS1
RNF103-CHMP3
SNORD57
AF064858.6
WASHC2C
RP11-135N5.3
TBL3
PDGFA
CCR4
MFSD2B
PLEKHA3
RN7SL96P
TOMM22P3
RP11-648K4.2
KBTBD11
EXOC3
XXbac-BPG181M17.6
ENSG00000264881
RP11-358D14.3
MIR222HG
RP11-795J1.1
LINC02696
MTRNR2L2
PHF21A
BTD
ERF
YAF2
FAM230F
ENSG00000281133
LINC02687
PDPK2P
MSH3
AC010240.2
RP11-442P12.2
RN7SL627P
RP11-259O2.4
CCDC40
RNU6-845P
VASP
RP11-8H2.1
MYB
MSRA
CTD-2012J19.2
RP11-58K22.2
FBXL7
LINC02224
PKD1P4
S100B
RP11-73K9.3
PCNAP3
CBY2
RP11-415H23.4
RP11-79N22.1
RP11-356J5.13
GLB1
CARD14
SIGLEC6
RP11-398G24.2
SLC43A2
RP11-798G7.7
MIR769
CTD-2353N24.1
RP11-165F24.5
FAM215B
PITPNA-AS1
RP11-523O12.1
TIAM1
LINC00907
MIR6778
CPLANE1
RNA5SP492
MTCYBP2
FAM21FP
RP11-436F23.1
TTTY14
MIR4703
RP11-572H4.1
RP11-635N19.2
RP11-46H11.2
LINC00871
AC084193.1
LINC02296
BOLA3P4
GGT3P
MIR3928
PPP1R13L
RNU1-148P
MIPOL1
RP5-1044O17.1
RP11-989E6.13
GGTLC5P
DM1-AS
CTD-3073N11.9
RP11-341D18.5
ANKRD28
ARL14EPP1
LRP1B
RP1-32B1.4
MIR6776
SNORD86
RAF1P1
LINC02762
PSD3
RP11-378A12.1
RP11-179G8.1
GRK7
C4orf48
CPB2
AL031601.4
RP11-215H18.5
PSORS1C1
RFLNB
RP11-38L15.2
OPCML
SIX5
KBTBD11-OT1
ABCB4
AC005009.1
EPS15
RP11-1212A22.7
RNU6-917P
KANK1
RAD54L2
GABARAPL1-AS1
KLC3
NPIPA9
LRRC37A4P
LRRTM4
RP11-6L16.1
RP11-707O23.1
RP11-989E6.11
LINC00867
FKBP14-AS1
RP11-358B23.7
LINC01781
PABPC1P8
SLC9C1
CELSR1
CTD-2369P2.8
ENSG10010136181.1
LINC00102
TBC1D26
RP11-196G11.4
CTD-2305P23.1
DCP1B
RP3-449H6.1
WDR95P
NDUFB4P6
LINC01694
PRKCB
RN7SL145P
PPP5D1
ADARB2-AS1
RN7SL308P
RP4-755G17.1
HMGN2P46
LINC00691
MRGPRX7P
RP11-463C8.4
RP11-241J12.3
ABHD17C
MFFP3
SNORA64
RNU6-1097P
RP11-69C17.2
CYP39A1
RNF144B
ZNF674-AS1
IGKV1OR-3
AC011530.4
LINC02655
RP11-749H17.1
RP13-210D15.1
LINC02189
C6orf15
EEF1A2
IQCE
SNAP25-AS1
COLEC12
RP5-1174N9.3
CEACAM22P
LA16c-3G11.7
ARAFP2
SYS1
MIR466
AKAP17A
RNU6-263P
PPIAP58
RMND5A
AC108004.3
WFDC13
ANKRD26P1
MYF5
TMEM156
RP11-401F12.1
CTD-2574D22.2
CNBD1
RP11-630D10.2
RP11-422P22.1
PTPN13
KRTAP5-1
CTD-2501B8.1
PRDX1
ENSG10010135817.1
P3R3URF-PIK3R3
RP11-703M24.5
AC073635.5
RP11-624L4.1
EYS
CTD-2012J19.3
HSPH1
ALK
RP11-386D6.2
RP6-99M1.3
RP11-286O1.1
NELL2
PRPSAP2
MIR4478
SEC13
SLC25A21-AS1
DOCK4
RP1-37N7.7
RP11-368L12.1
DGKH
PLA2G3
RP11-314A15.3
CTD-2028E8.2
RP11-807H7.2
RP11-547D24.3
RP11-313C4.1
TANC2
DPH1
SNX19P2
CSNK1G2
LINC01616
B4GALNT3
GATM
ADCY1
MKNK1-AS1
CTA-150C2.13
ARID2
COG3
FAM83D
COL6A2
LINC00486
NKAIN1
RBM7P1
BLOC1S6
ATP1B3
MIR4500HG
ARHGEF33
MIR320C2
RP3-382I10.2
DEDD2
DND1P1
NANOGP9
TMSB10P2
RP11-852E15.4
PRDM8
ENSG10010137522.1
FOXD4L4
RP3-394A18.1
GPATCH8
CABIN1
RP3-521E19.2
PSMG3-AS1
AC139100.3
PRR34-AS1
SAXO1
LSM4
CEACAM20
TMEM52
RP11-506K19.2
AGAP10P
CLIC5
MRPS36P4
RPL36AP13
CSNK1G2-AS1
RNU6-605P
RP4-612B15.2
HAUS1P2
PWRN4
WDPCP
RP11-667K14.14
FNDC10
TMEM82
RNU11-6P
SHMT1
CSNK2A1
CTD-2145A24.4
CD38
LINC02694
MIR3189
MIR221
DDX18P3
SNORA78
AC005363.9
FZD2
EXOC2
HLA-U
RCN1P2
SCML2
RP11-358B23.5
C1orf220
ASNSP1
RP4-686C3.7
PSMA6P3
WBP1LP7
LINC01219
NOP56
CBX3P2
DHFR
IPP
HMGB1P24
RP11-164H16.3
AMBRA1
RP11-339A11.2
RP11-352M15.2
RP11-340I6.3
CTD-2251F13.1
MIR100HG
PDE8B
KCNQ2-AS1
MEIOSIN
AC138472.6
RP11-125C10.1
ENSG10010135272.1
RP11-2H3.7
HNRNPA1P48
NATP
WIPF3
THRB
PGPEP1
RHOQ
RP1-8B1.4
CARMIL3
SPATA13
HAUS3
AC006499.4
MAPT-AS1
KAT8
CTD-2055G21.1
EPPIN
RPL12P14
HTRA4
CD3G
RP11-798G7.6
CFAP74
SBF2
RP11-304L19.3
RP11-798G7.5
FBXO27
CDH6
BCRP7
RNA5SP485
RP1-52D1.1
FAM114A1
CTD-2151L9.2
OR10H3
RP11-733D4.1
AF001548.5
CTD-2074D8.1
CTD-2256P15.4
CD82
SLC25A34-AS1
RP11-65L3.3
ANKRD20A9P
LINC02050
SLC9A3
SMCR8
TMEM184A
RP11-271K21.13
OR10H5
RNF19B
AC139100.4
SIGLEC27P
UPF1
CPNE6
OGFRP1
RP3-412A9.12
RNF220
RP5-864K19.4
PIGF
RP11-358N3.1
TSHZ3
VPS41
FKBP1AP3
KNOP1P3
RP11-259O2.3
CTC-428H11.2
MYOM2
RP4-534D1.6
USP25
LPCAT1
AHRR
PIK3C2G
RP11-92K15.1
GNAI1
HCG9
SNHG9
ADNP2
RPL21P5
WDFY2
FKBP1B
RP11-315O8.1
FARSBP1
CTXND1
AC005740.3
CTB-25B13.9
RPS27AP1
RNU6-50P
SEPTIN9-DT
KCNQ1OT1
NF1
AP001429.1
LTB4R
KRT8P26
RP11-388M20.1
CTNNA2
RP11-220I1.2
IGFL4
HCN1
DMBX1
RP11-1049H7.2
IRF4
RP11-163M18.1
RNU6-1291P
LINC01600
CDSN
NFATC4
RP11-751H17.1
SEPTIN7P2
RP11-106D4.2
QPCTL
HMGB1P48
RP4-564O4.1
CTD-3126B10.4
WNT5B
GRHL3-AS1
BCKDHB
RP11-89D3.1
PTBP3
LINC01591
DIP2A
AC006499.3
RP11-490E15.2
MRPL4
USP9YP10
RP11-439C15.9
LINC01167
ATP6V1E2
LINC01496
ENSG10010139974.1
U3
CFAP206
TBC1D20
CCNG2
RP11-384F7.1
GRM3
RP11-746B8.1
RP11-852E15.3
RP11-309E23.3
SHC2
SPARCL1
RPL23AP61
LINC01804
RNY1P6
ATP5MC1P6
RNU6-380P
CTC-454I21.4
RP11-437L7.1
GAPDHP38
CTC-454I21.3
AC007618.3
AC106706.1
RP11-565D17.2
RPS17P13
CUX2P1
RP5-1193P9.2
SCP2D1-AS1
DLGAP2-AS1
TRERF1
SMTN
CTD-2574D22.3
MIR1277
RP1-142L7.9
RP6-109B7.2
ARHGAP27
MIR3159
HLA-DMA
TTN
TIMM9P3
CALR4P
RP11-793K1.1
WFDC3
AC016909.2
FMN1
NUDT9
RP11-83M8.1
MAD1L1
RP3-461P17.6
DHRS4-AS1
RP11-770G2.5
PITPNA
PWRN1
CDH7
KCNQ2
RP11-128A17.2
RP3-335N17.2
GHRLOS
MIR7160
PLA2G12AP2
BMPR1A
RP11-396O20.1
DIP2C
RP4-620P6.1
TOE1
CTA-150C2.23
AP1AR
RP11-267D19.1
DACH2
RNY4P37
LINC01204
RPL31P60
KCNS3
HIC1
MAP3K14
DNAH8
RP11-91J19.3
CCDC146
MIR4695
TMEM98
DAPK1
RP6-109B7.5
RSPH6A
MIR7850
IGHV3OR16-6
AC015923.1
RN7SL413P
CTD-2028E8.1
HSPE1P28
AC102953.6
RP11-454K7.1
POU5F1
RP11-489C13.2
RP5-1055C4.1
RN7SL219P
SUPT3H
CTD-2017D11.1
CTD-2228K2.2
TSC22D1-AS1
IMPDH1P9
FUS
RP11-351I24.3
HNRNPA1P3
LINC01478
RP11-116O18.3
AC008067.2
DPPA5P2
ZKSCAN7-AS1
MIR6075
INE2
CTD-2270P14.2
RNU4-78P
MINDY3
XXbac-BPG299F13.17
SMG6
RP11-43F13.1
RN7SKP207
DECR2
MOB3A
CYP4F24P
CD8A
CACNA1C-IT1
RP11-14J16.1
DBIP2
RP11-685B14.3
RP5-832C2.5
CITF22-92A6.1
PKD1
SNORA41B
RP11-19E18.2
PTS
TPD52
PRKD1
KAAG1
RPL7P48
ZCCHC14
RP4-568F9.6
SSH2
EIF3J
CFAP46
HNRNPA3P5
NDUFA3P6
MIR212
HSPD1P21
RP11-307N16.6
CSMD3
ASPHD1
ARHGEF10
FRMD6-AS2
TP53I3
WI2-89927D4.1
GSK3A
RP11-526P5.2
RP4-669P10.21
TAOK3
RP11-290D2.3
TPT1-AS1
PLAAT5
DNAH8-AS1
NDE1
CTD-2369P2.4
FAM224A
CTD-2545H1.1
UBE2V1P12
TM2D2
RP11-388M20.6
MTND2P5
RPL21P121
NUS1P3
RP11-500G9.1
UBXN2A
LINC01070
DDX56
KRTAP5-2
ADCYAP1R1
AC004938.5
LA16c-313F4.1
BRWD3
AP000477.4
CTB-189B5.4
RN7SL4P
SLC12A5
KCNMA1
RP11-439C15.5
LAMA4
ITFG2-AS1
OVCA2
TCF20
RNU6-458P
PRKCE
PLAC9
LINC01791
NFATC2
RP11-2H3.6
ELK1P1
ZNF585B
RDM1P2
U6
PRKCZ
RP11-454K7.3
SERINC3
AC097359.2
FBLN1
RNU6-811P
RNH1
AC084809.3
SNX18P26
KLRD1
LRRC2-AS1
CTD-2017D11.2
RP11-989E6.8
ZCCHC7
ERVK13-1
ODF3L2
RP11-570H19.2
PIGK
RNU6-727P
SRBD1
C2CD4C
RP13-1016M1.2
RP11-28H5.3
RNU6-241P
UBE4A
RP11-484L7.1
RP11-244J10.1
GATM-AS1
ENSG10010135998.1
SDC4
EEF1B2P5
SYN3
MIR4255
SMCHD1
MACROD2
RP11-65L3.2
LINC01515
AFF4
ZC3H13
ARL17A
C5orf17
RP11-388M20.2
SNORA10
AC016907.4
MRGPRX6P
RP11-269G24.4
RN7SL513P
RNU6-816P
AP000351.13
SLC23A4P
SIRPB1
RP1-196A12.1
AKR1A1
AC015922.7
RNF4
RP11-1081L13.3
GABRG1
FAM245A
ZNF334
MRPL23-AS1
DHRS4L2
ZNF704
C5orf66
OR7A19P
RP11-667K14.20
RP11-63A11.1
RPL12P25
LA16c-380F5.1
RP11-718O11.1
FKBP9
SARS2
VLDLR
UBE2D3P2
PSORS1C3
TAS1R2
FUNDC1
RNA5SP52
RP4-803A2.1
KRTAP10-5
RP11-4M23.7
SUPT20HL2
HCG27
P2RY8
RP11-770G2.2
RP11-525K10.2
RP1-37N7.5
FRMD6
MMEL1-AS1
RP3-407E4.4
RP5-1096D14.3
RP11-770J1.5
ENSG10010136244.1
NFKBIB
OSMR
SMARCE1P5
OVOL1-AS1
RP5-1049N15.2
RP11-399H11.3
MYO7A
NDUFA8
CTD-2369P2.5
GLI3
CHST7
RP13-465B17.4
RPS3AP17
MTCO1P3
ST13P10
TAOK2
CTC-360G5.8
RP11-386D6.1
LINC01490
TBC1D5
AC006486.14
CACNA1C-AS2
LINC02208
RPA1
LLNLR-304A6.2
RP11-204C23.1
ANTXR2
PDPK1
USP9YP35
MMACHC
RTN4RL1
RP11-91J19.2
RP1-37N7.1
AC005324.7
PWWP2AP1
SIRPD
RP11-320E16.2
DHX35-DT
MYL6P4
ZC3H8
CD99P1
CLCA4-AS1
RP11-196G11.5
GTF2IP13
RP11-733D4.3
LINC01972
PXDNL
RP11-667K14.5
ZNF585A
RNU6-185P
RP3-453C12.14
EXOC3-AS1
EPHB1
ZFAND6
ENSG00000280836
IKBKB-DT
RP11-165F24.3
RNASEH2C
NCOA4
RP11-6B19.1
AC099684.1
CTC-441N14.4
KRTAP10-4
LA16c-385E7.1
RP11-945F5.1
RP11-19G24.1
AC003104.1
CRHR1
ZKSCAN7
CTD-2256P15.5
SOX5
CTD-2545H1.2
PPM1N
ERCC2
ANO9
SNORA51
RP11-16E23.4
ENSG10010135058.1
RP13-511M20.1
MAGEC3
RNU6-412P
LINC01144
PPIAP22
CTC-265F19.3
TRPM1
MLXIP
HS3ST6
PIM1
RP11-105F10.1
DHX35
DNTTIP1
PTPRD
ZNF660
UQCR11
RAB11A
CTD-2057D4.2
RP11-19G24.2
RPSAP52
RN7SL352P
MORN2
SLC35A1
TSPEAR-AS2
CD3E
CNTN4
NSD2
LDB3
ITSN2
SATB1-AS1
RP11-489C13.1
TXNL1P1
RP11-108A14.1
ZNF526
ADAMDEC1
ATP5F1A
RNU6-1301P
VPS39
BRD2
LINC02720
KIAA1328
C1QTNF9
RP11-479O9.4
RP11-399H11.2
RP11-749H17.2
RTP3
NCKAP5
QSER1
ELMO1
JMJD1C
RP11-358B23.6
SNORD110
WRN
APOBEC3B-AS1
RP11-333B11.1
RNA5SP295
IL1RAPL1
RN7SL57P
RP11-263K14.1
CIDEB
RNU6-340P
RPL13P2
LINC01055
MOB2
NLN
RP11-288I21.1
DNMT1
MIR6770-3
RNU7-21P
RP11-115L11.1
DUSP8
NPM1P23
INTS4P2
CTD-2210P24.2
TBC1D3P4
HS6ST2
SMARCA2
RP11-1035H13.2
GTF2IP5
SOS1
LAMA4-AS1
SLC22A9
IL6STP1
CTD-2145A24.5
RP11-339A11.3
ATP9A
LARS2
AC141930.2
RP11-443B9.1
MAGI1
BX322559.3
CTD-3157E16.1
ZNF474-AS1
PDE4B
RN7SL107P
NAT8L
RPL31P7
RPTOR
RP11-386D6.3
RP11-365J7.1
TDRP
RP1-151B14.6
ANKRD26P2
RPSAP39
SLC14A2
LINC00328-2P
RNU6-953P
RP11-408H20.3
CTDSPL2
Y_RNA
IGHV1OR16-2
SLC9A7
RNU6-391P
SCARNA22
HSPA8P13
RNU6ATAC21P
RP11-74E22.5
CTD-2245E15.3
TMEM63C
CDRT15P2
MGAT4C
LRRFIP2
CTD-2015G9.3
AC138472.4
RP11-430H10.3
AC147651.1
AC005740.7
CTA-113A6.1
RNU6-55P
AC023590.1
ADAT3
TMEM240
RP11-657O9.1
CTD-2256P15.1
RP11-624C23.1
RNU6-889P
RP11-76E16.2
EIF2AK2
MKNK1
WI2-933P11.2
LINC01630
RP11-12K22.1
RPL7AP65
AC006486.10
CCT6P1
RP11-307N16.7
ABCG1
SDHAP3
RP11-958J22.1
COL6A1
SIGLEC12
MIR548AW
PKD1P5
RP11-338L22.3
CTD-3126B10.5
RNA5SP462
BLOC1S6P1
RP11-11N9.4
CALML6
LINC02303
CKS1BP7
CDYL2
MIR675
RP11-157J24.2
KCTD13
CAMKMT
RP11-798G7.8
AC018685.1
TMEM219
LINC02834
RP1-253B10.2
BLID
RP11-547D24.1
RP11-396O20.2
ENSG10010137705.1
CICP7
CDY1B
MIR3617
TP53TG5
RP11-944L7.6
CTC-459M5.2
MKNK2
CTB-193M12.5
RP11-289N10.2
SACM1L
RP11-28H5.2
SNORD56
ENSG10010135973.1
RN7SL66P
MYOM3
LINC01943
FAM228B
HDAC9-AS1
KCNQ1
IGHV3OR16-10
RP11-128A17.1
AC011718.3
AC005197.2
AC006499.5
ZNF75D
MRPS12
FAM204A
ACE
LTB4R2
PCK2
PARD6G
ENSG10010139340.1
MON1B
AC006499.1
SYS1-DBNDD2
NASP
LIN7A
ZNF605
AC005753.1
RP11-46D6.4
NDUFB4P10
MSRB1
ZC3H6
ENSG00000281112
AF064858.8
RP11-439C15.4
OR9A3P
RNA5SP454
VN1R33P
CTC-493L21.2
MCCD1P1
RP9P
RP11-446N19.1
RP13-210D15.8
ENSG10010137619.1
CITF22-92A6.2
SHCBP1
RPL26P15
ELOCP10
RPL7P2
MYLK4
RP11-116O18.4
CTC-441N14.2
MIR6511A4
LINC02188
ROBO2
GAA
PLK5
ANKRD7
KAT5
THAP12P9
RP11-271K21.14
RPL21P17
AC008103.4
SERINC5
RP11-359E3.4
EFCAB8
LINC02755
PSMG3
AC010240.3
AC009542.2
RN7SL477P
TIFA
LINC00639
RP11-317B7.2
MAP1LC3B
AC005943.2
RP11-339A7.1
ZNF598
ALOX5
AC141586.5
MYOM3-AS1
INPP5J
SLC6A20
TMEM87A
RP11-11A5.1
RP3-382I10.7
RNU6-65P
SEC14L1
SCRN1
MIR548A2
TUSC3
SUPT20HL1
TESK2
MMEL1
RNF185
ZNF254
PP7080
CLUH
RP11-342C20.2
ITGB3BP
RP11-285E9.5
AC006499.2
ICI-14BB7.1
AC018755.17
WDCP
POTEH
RNU6-273P
C1QTNF6
CCDC178
LINC01721
RP11-667K14.4
RP11-671E7.1
APOBEC3B
RRM2
LA16c-359F1.1
FAAP24
RP3-449H6.2
RP11-618K16.4
CTB-179I1.3
GALNT14
HMGN2P25
GFI1B
RP11-94P14.1
RP11-754I20.3
CHCHD3
TTC34
AC007682.1
RP11-484L7.2
ZNF286A
KCTD5
AC073115.7
OCSTAMP
LRRC43
GDPD4
RP11-630I5.1
DDX39BP2
RNU6-1281P
RP11-259O2.2
MYCBP2
LINC01968
RP11-44D5.1
AHI1
RNU6-370P
OR10H2
AL031601.5
AC006486.9
LINC02568
SLC19A1
BTBD2
RP11-538I12.3
RP11-707O23.6
PDCD6-AHRR
NOXO1
KRTAP10-3
MTMR3
RP11-345P4.11
OFCC1
RP5-990P15.4
CHFR
RP11-525K10.3
HCG4P5
RP11-74E22.6
EBF4
RP11-1058B24.1
RN7SKP144
OTOGL
LA16c-380F5.3
RP6-1O2.1
CBWD5
LA16c-395F10.2
CACNA1C
RP11-625N16.1
CCER2
CD99
CTC-458I2.2
LINC02716
RP11-63A11.2
HLA-A
B3GLCT
STOML3
RP11-621L6.2
ANKRD30A
VN2R10P
PSORS1C2
RP11-151N17.1
SNORA31
RP11-838I13.5
CTD-3073N11.7
ZNF133-AS1
RP11-259O2.1
PCDH1
IGSF21
RP5-832C2.8
RUNX2-AS1
AP5B1
LINC02073
TMPRSS6
CYTOR
LINC02521
SERPINB5
OR13A1
CEP112
ZSWIM5
LTBP1
RN7SL838P
AF001548.3
TPT1
SIGLEC29P
CACNA1C-AS3
MSN
MAPT
RP11-455M16.1
OFD1P7Y
RP11-178L8.3
KCNMB2-AS1
RP11-560I19.1
LRRC2
PAFAH1B1
AC073850.6
RP1-154K9.2
LINC00899
RP11-18F14.4
GRAMD4
MRPL23
TACC2
AC008132.13
TEX35
TMEM204
AC073325.1
PKIG
RP11-171I2.2
LINC01874
RP11-269G24.6
RNU1-41P
BCKDK
RP11-352M15.1
MADCAM1
FAM193A
SAMD11P1
CTD-2335O3.4
C1QTNF9-AS1
CCNB1IP1P2
RP11-101K23.1
TOP3A
RHOT1P3
RP11-131L12.2
CSNK1A1L
RNU6-14P
AC018755.16
AP4S1
ABCA11P
NTHL1
LINC00326
RNA5-8SP6
STRA8
LINC01689
LINC01684
ZCCHC10
PSMA1P1
RP11-115L11.3
SMG1
CTD-2117H17.2
XCR1
AC005943.6
CTD-3157E16.2
RP11-1212A22.8
SLC25A51P1
PRELID1P3
AFF4-DT
PCDH7
CTD-2210P24.1
RP11-468E2.12
RP11-404I7.2
EPPIN-WFDC6
LDHA
KRTAP10-1
RP11-334C17.6
PPP2R5E
RP5-971C3.1
INTS6-AS1
RBPJL
RP11-1399P15.1
RP1-142L7.8
RP11-720L2.2
RP4-803A2.2
RNA5SP27
CTD-2306A12.1
ZNF734P
XXbac-BPG181M17.5
LINC00207
MBD3
RN7SL414P
RP1-112E20.1
ATP6V0E1P1
ACACA
LINC02209
KNCN
CTD-2651B20.5
UBE2FP1
MRPS10
PLAT
BNIP3P40
RP11-433N2.1
WDR91
RP11-103J17.1
HDAC9
CTD-3046C4.1
LLNLR-249E10.1
DLGAP2
RHBDL2
CTB-39G8.2
ADAMTSL1
MIR6089
RP11-111G20.3
RP5-1096D14.6
PHKA2-AS1
AC005324.8
RPS7P9
TNNT3
ICAM4
TSPEAR-AS1
KRTAP10-2
RP6-109B7.4
ICAM5
ENSG10010135899.1
FBXO25
RP11-404I7.1
TSPEAR
KIAA1217
LINC01198
PLEKHA2
TIMM23
RP11-1398P2.1
KIAA1109
CTC-337B15.3
AKIRIN1
ZSWIM5P1
COPS8P1
SATB1
DZANK1
FSCB
ENSG10010137916.1
RNF151
FAH
CTD-2194D22.4
RP11-526F3.1
RP11-96O20.2
MLECP1
ZNF133
RP11-111G20.4
CNN2P6
MEIS3P1
DDX11
SSU72
SLC9A3R2
