DLGAP1-AS2
AF001548.5
RN7SL346P
TTN
ENSG10010139974.1
CH17-264L24.2
RP11-744K17.3
PLEKHM2
STEAP2
RP11-30P16.1
HMGB1P5
PRKX-AS1
RPL12P14
BTD
POTEH
CTD-2036J7.1
RP11-356C4.3
RP11-356C4.5
RP11-235E17.5
IL6STP1
RNU6-816P
ADGRA3
OR7E117P
TRPV1
RP5-990P15.4
RP11-396O20.2
TTN-AS1
NUP98
ART1
LINC01374
CTD-2140G10.2
RP11-21M24.3
LL22NC03-80A10.6
IRX1
PIP5K1C
MYH11
RNA5SP34
IGLV5-52
PIWIL2
CDRT15P2
LINC02171
AC026188.1
Y_RNA
RP11-115L11.3
ST8SIA1
RP3-368B9.2
TMSB4XP2
LA16c-3G11.7
AC005324.7
IGLV5-45
RP11-73M14.1
PRKX
MINDY3
CD38
CDR2-DT
RP11-442P12.2
CACTIN
RP11-415K20.2
BST1
RP11-573G6.8
AB015752.3
LL22NC03-22A12.12
SIGLEC1
ZNF286A
GAPDHP48
RP1-72E17.2
TRPC2
LINC02193
RP5-1004I9.2
IGKV3D-15
PSLNR
AP000648.4
CTB-193M12.5
RP5-1004I9.1
INE2
RP11-461A8.4
RNA5SP69
RP11-6B19.1
COLEC11
CRACR2A
AC099799.1
USP25
PLEKHA3
SEMA4B
TRAP1
CASC15
TTTY25P
TAX1BP3
IGKV2D-10
RNU6-146P
LINC01804
ENSG10010135523.1
RP11-385J1.3
LL22NC03-N64E9.2
RP11-65L3.2
KCNMB2-AS1
COMMD3
RP11-48B14.1
OR10H3
LINC00559
ADAM33
TBC1D26-AS1
CCDC171
SLC17A6
CHRNA10
CTB-31C7.3
IGLVI-42
BMI1
AP000648.5
P2RX5-TAX1BP3
RP11-874J12.4
RP5-1121E10.2
CTNS
RP11-44D5.1
TRAV40
UBE2SP1
TRAV39
RP11-44D5.2
CA5BP1
RP11-301N24.3
POTEH-AS1
RP11-573G6.10
ZNF98
IGLVVII-41-1
RP11-235E17.2
RP11-535A5.1
AE000661.36
RP11-40F8.2
AP000705.7
STEAP2-AS1
RFX3-AS1
AC004637.1
RP11-461A8.5
LINC01339
ATRN
CA5B
RP11-630D10.2
ASH2LP2
RN7SL4P
AE000661.37
AC010907.2
FBXL7
CACTIN-AS1
TP73-AS3
CSMD1
AC015922.7
ANKRD28
IGKV1D-42
RP11-509J21.4
TBC1D26
BACH2
USP12PX
CTD-2140G10.4
CICP25
TRAV41
EPS8
NDE1
CDH12
RP11-654D12.2
RP11-171I2.2
CMB9-76D16.1
ZSWIM5P1
RP11-566K19.11
DUXAP8
CDR2
EMC6
USP12PY
LINC01830
RN7SKP143
PRL
CTD-2012M11.3
RP11-406A20.5
RP11-509J21.2
IGLV1-44
C1orf220
WRAP73
AC011284.3
RBPMSLP
COMMD3-BMI1
RP5-1180D12.1
MEGF6
SLX4
RP11-171I2.5
SLC25A34
RP11-566K19.8
CCSER1
RP11-115L11.1
MEIS3P1
IGLV1-50
TUSC3
POLR3E
RP4-620P6.1
LLNLR-249E10.1
IDH2-DT
RNA5SP436
IGLV7-46
GRAMD4P2
TBXA2R
GFRA4
ENSG00000279413
IGLV9-49
FAM157C
RP11-396O20.1
TPRG1L
RP3-453I5.2
RBMY2FP
RP11-17E2.2
DLGAP1
SDK1
RPL36AP26
ZNF729
RP1-223B1.1
SPAG6
RP11-46F15.2
FBLIM1
CTD-3157E16.1
SHPK
MACROD2
RPL34P34
ITGA8
TSPY22P
RP11-235E17.6
RP11-573G6.9
NAALAD2
TMEM82
FAR1P1
CTD-3157E16.2
TP73
TEX35
RNU6-355P
RNU6-14P
SLC39A14
IGLV1-51
RP11-567C2.1
IDH2
STEAP1
MFSD13B
PHEX
AF001548.3
IGKV1D-13
AC005324.8
ALLC
RP11-288I21.1
PPIAP34
KCNMB2
IGKV2D-14
DNASE1
IGKV1D-12
GLRXP2
RP11-235E17.4
OR10H5
RP11-640I15.2
RP11-65L3.3
ZNF385D
DPY19L2P4
LL22NC03-75A1.9
RP11-65L3.4
COL23A1
ZRSR2
AF001548.6
P2RX5
ART5
CYP4F24P
ASH2LP3
RP11-21M24.6
SLC25A34-AS1
RNA5SP87
IGLV7-43
OR10H2
RNU6-712P
IGKV1D-16
IGKV3D-11
KCNK13
IGLV1-47
RAPGEF5
IGLV5-48
