RP11-547C13.1
LA16c-3G11.7
TTC8
RP11-277J6.3
DEFB109A
NGDN
OR2A3P
MYCBP2
GNG11
ANKRD13C
FBXO42
RADIL
IGKV1D-13
IGLV1-47
FTLP8
RP11-120J1.2
SACS-AS1
AC079781.7
RNU6-712P
STK32B
MIR8054
MEF2A
MYH7
PSMC1P10
MIR1264
PSMC1P8
CTD-2024I7.18
FEM1A
RP11-567L7.3
RP1-80N2.3
RP11-444A22.1
DNAJC11
SLC23A2
VN1R92P
TRBV7-9
HERC2P6
RP11-65L3.4
PRKRIP1
ARL2BPP8
CTD-2330J20.2
LINC01140
LINC02130
PCDHGA8
MYH11
BET1
PLVAP
AKR1E2
GUSBP8
CSTL1
AC004637.1
UBE2D3P1
RP11-642C21.1
IGKV1D-42
CFTRP3
RAET1M
CCDC102B
GRM7
GTF2B
TMEM243
RNU6-67P
HMGN3-AS1
ASB2
CTB-193M12.5
CASTOR1
OR9L1P
CRTAC1
RP11-63E9.1
PFN2
RPL23AP87
MIR4495
MFGE8
CTNNA2
RP1-149L1.2
DNASE1
PIP5K1C
RN7SL784P
CTD-2517O10.5
COLEC11
TAFA4
TUBAP1
VPS37D
TTTY25P
CH507-154B10.1
LIF-AS1
RP4-620P6.1
HMGB1P5
NPTN
EPHB3
DPY19L2P4
NKX2-3
TCEA3
TTC23L-AS1
RNU6-64P
AC007278.3
HAPLN3
RP11-277J6.2
AP000344.4
TMEM225B
RP11-39P20.1
ANKRD28
CTD-3105H18.16
XXbac-BPG55C20.7
CDH1
CASC15
TNKS2
RP11-543G18.1
SPEM1
RNA5SP231
STEAP1
RP11-423J7.2
EDN3
IRX1
LINC01841
RP11-23B15.5
CAMK1D
LINC00307
APRT
AF213884.1
RNU6-1012P
CMB9-76D16.1
SLC6A4
FECHP1
SEPTIN9
HNRNPA1P24
NCOA6
POTEH-AS1
FRMPD4
WIPI2
RP11-129J12.1
SLX1A-SULT1A3
RP11-354P11.2
HHLA3-AS1
RN7SL733P
RNU7-143P
ZNF316
SZRD1
RP11-445P17.9
STAU2
ASH2LP2
AP001172.2
MIR4293
SDK1
GNGT1
CTC-756D1.1
RNU6-146P
AC022816.2
RN7SL346P
PCSK2
FAM13C
VRK2
MRPL49P2
CTD-2006M22.2
FGGY
SLC35G1
MIR577
TRAV39
ARHGEF28
AC073343.13
RP11-539L10.6
MIR101-2
VPS37A
PCDHGB6
IGKJ5
CCNK
AKR1C7P
RP11-654D12.2
LPAR5
RP11-509J21.2
HMGXB3
LINC01717
CCAR1
FGF1
ZKSCAN5
RNU6-899P
TIGD6
DENND2C
RP11-445P17.3
RP11-127I20.9
SAMMSON
DEFB4B
RP11-104H15.10
NEDD4L
FRMPD4-AS1
CTD-2345M20.3
RP11-514P8.2
SMR3B
RAD51B
ENSG10010135567.1
OR51H1
RN7SL478P
AC138969.4
MAGI2
GCLM
ROBO2
ADCY2
ADGRL4
RP1-130H16.18
RP11-688G15.3
LINC00904
AC139099.5
RPS20P4
RP11-438D8.6
EDEM1
KLF2-DT
AB015752.3
RP11-732A19.8
RP11-393I23.4
ACTR3P2
ZNF705CP
NFKB2
ANKRD36BP2
RP11-835E18.6
AKR1C4
MIR4506
OR5BB1P
EML6-AS1
RP11-85O21.4
TRBV6-8
RP11-332G1.1
RP5-1121E10.2
ZNRF2
MIR137HG
ZNF286A
ST3GAL2
NXPE2
CTD-2643I7.4
CPLX4
LINC02111
FBLIM1
TPRG1L
RP11-393E10.1
DCHS1
LINC02443
TUBB6
OR10H2
AC005324.8
PLD2
LINC02482
RP11-499E18.1
RP11-48B14.1
SRD5A1
IGLV5-48
CHIC1
ENSG10010139974.1
ZBTB38
RAPGEF5
DCLK2
AC011406.2
ARSLP1
FAM157C
MSX1
KLHL29
LINC00894
AC090960.1
RP11-461A8.4
TRBV7-7
RP11-899L11.4
MIR302F
RP11-757O6.4
GGT8P
ITIH6
SNORD98
KRASP1
PTPRS
AP000705.7
CTD-2013N17.7
RP11-648L3.2
RP11-727A23.10
DPYD
TXNDC17
CRPPA
RNY4P23
RP5-1090P18.2
GRAMD4P2
RP1-102K2.9
LIVAR
RP11-536I6.2
LY86
CTD-2643I7.5
PCDHGA2
RP11-104H15.13
ATP6V0CP1
RNA5SP435
NPIPA7
DCHS1-AS1
LINC01224
LINC02403
RP4-601P9.2
CA5B
RP11-576N17.3
OR2A14
TRIM26
STX17-AS1
RPS3AP20
CECR9
RP11-642M2.1
PCDHGA7
COL9A1
RP11-21M24.3
RP11-753A21.1
RBFOX1
RNU6-355P
PLEKHM2
RP11-30C22.1
CTD-2005D20.1
PCDHGA9
MED31
SGCZ
RPL23AP68
FAM205C
NLGN2
KIF4A
RP11-362F19.3
AC079781.8
ZNF853
CNTNAP5
OR10G5P
SFMBT2
GRM5
RP11-21M24.6
ENSG10010134482.1
RP11-165M1.1
COL23A1
RP11-718G2.5
BMI1
VPS45
MFSD13B
IGKV3D-15
RP11-93O17.2
PCDHGB8P
PAPOLB
CTD-2185K10.1
RP11-396O20.1
RP11-342F21.2
DTNA
RP11-63E9.2
CTA-254O6.1
RP11-1060G2.2
HSPA8P11
BACH2
EPS8
RNY3P14
KIAA0753
RNU2-47P
GSAP
KALRN
IL18RAP
MINK1
OR10G9
MIR3666
RNU6-511P
FAM81A
USP12PX
RP11-17E2.2
AC138623.1
RP11-38H17.1
RP4-630C24.3
BLMH
CoTC_ribozyme
ASH2LP3
PCDHGA12
PPL
ENSG10010137616.1
ENSG10010137215.1
PCDHGC4
AC005597.1
C4orf17
OR10H5
IGKV2D-14
RP11-472G23.10
LINC00276
CTD-2139B15.1
CD163L1
TMEM178B
CNTN5
RP11-415F23.5
POLR3E
LBH
AC004967.7
RP11-439K3.1
CST8
RP11-272B17.3
MIR4274
ATF7IP
SPEM3
CD276
CTC-281F24.5
AFF1
RP11-393I23.3
CICP25
RP11-159D12.12
UBE2V1P14
RP11-44D5.2
RP3-414A15.10
AC010907.2
RPL23AP57
LINC01804
RP11-639E23.1
RP11-489P6.1
ANKRD34C-AS1
DAAM1
LOH12CR2
ALMS1
ITPR1
RP11-157G21.2
RPS29P23
LRRTM4
PLCE1
COX16
TEX48
TMED8
OCM2
PCDHGB7
RP11-6B19.1
RP4-610C12.6
INPP4B
UBB
RP11-747H7.1
RP5-997D16.2
TSTD3
KIR3DL3
RP11-757O6.7
RPS27P15
ATP9B
CATSPERB
RP11-55C5.1
ACSS2
SLC39A8
ANO8
WWOX
MROH7
KCNMB2
DLGAP1
DDA1
FAM230I
IGLV5-52
LINC00526
LINC01475
FLNB
MROH4P
PROKR2
RP11-131H24.4
VENTXP6
RRAS2
LINC01839
RP1-18C9.3
TMX3
TTN
RABEP1
BMS1P4
PPFIA1
IDH2-DT
AC099799.1
PIWIL2
KATNAL1
RP11-415F23.2
RP11-648O15.2
RNU7-41P
PKN2
CNTLN
FER1L6
RNU6-816P
RP11-214K3.5
RP11-546P22.1
FARS2
ADAMTS18
RPSAP57
RN7SL415P
PLEKHA3
RP11-717F1.1
SEC61G
NCKAP1P1
AC010880.1
CTD-3064M3.7
RP11-543L14.2
RPL12P14
GALNS
RP11-567C2.1
C17orf100
HCG17
KMT5AP2
SUPT16HP1
RN7SKP143
IL6STP1
LINC01597
RP11-529K1.3
DYNLL2-DT
BTD
TCP11X2
ALDH1A2
RP11-539L10.4
SS18L2P1
OR4A6P
AC001226.8
MIR599
SHLD2
KCTD16
RP11-214F16.8
SOX6
MTATP6P25
SDR42E1P5
COL28A1
RNU6-279P
MTCO1P21
RP11-214O1.2
RP11-747H7.3
COQ10BP2
RP11-492A10.1
SLC25A34-AS1
PHF13
TRMT10A
RPL34P18
TRBV5-6
SNORA75
MIR4520-1
RPL7P5
AHR
SIGLEC1
GS1-383H3.6
CEP57L1P1
RP11-535A5.1
MICAL2
RNY3P15
XYLT1
LLNLF-18A12.1
RPL30P11
HBG1
CTD-3157E16.2
RP3-377H17.2
TAF10
RP11-469G18.1
LL22NC03-80A10.6
MEF2C
RIOX2
KCNMB2-AS1
CCNC
CNOT2
LETM1P2
RP11-1060G2.1
LIPM
NOXRED1
KCNJ11
RP11-172F10.1
RNU6-240P
DUXAP8
TOMM20P1
TUBAP11
LINC02481
RN7SKP106
PHEX
LINC02113
IGLV1-51
REREP1Y
OTUD7B
RNA5SP34
RAET1K
GYPA
RN7SL843P
ABHD8
RP5-1111F22.1
LINC02102
RN7SL282P
RP11-493G17.4
OR10H3
RP11-744K17.3
RP11-529J17.6
RP11-433C9.3
VN2R19P
LINC01909
AMPD1
RP11-402G3.4
RNU4-92P
KAZN
TMEM82
CTD-2270L9.2
C1orf21
RP5-1180D12.1
RP11-452G18.4
PEX11G
RP11-167H9.4
CTD-2278I10.1
RP11-122C21.1
KIR2DL3
RP11-728C8.2
LINC02642
POLR2J
ABCC13
MIR3681HG
PPIAP19
ANKRD22
ZMIZ1
RP11-464F9.20
RNA5SP143
LINC01396
PIP5K1B
FAM181A
ABLIM1
RP11-463D19.2
ACTR1A
ZNF729
RP11-529K1.5
RP11-63E16.1
LIF-AS2
ACOT6
RP11-779P15.1
RP11-642C5.1
PADI6
CTD-2345M20.2
BUD23
RP11-372K20.1
ENTPD4
DEFB106B
RPL4P5
RP11-813B8.1
LINC00506
CTC-756D1.4
PPIAP76
RP11-464F9.22
LINC01801
BMS1P4-AGAP5
LIF
RP11-326I19.2
RPS3AP48
RP11-723P16.4
IGKV4-1
GS1-259H13.13
PLIN3
HNRNPDLP4
CST12P
CHCHD2P5
RP11-439H9.1
RPL23AP66
RP11-347C12.8
TC2N
RNU6-184P
MIR4280
LINC00559
CTD-2046I8.1
TRBV12-3
LINC02193
CTC-340D7.1
OR51A8P
NRXN3
OR5AN2P
ORAI2
UBE2E2
SDK2
PTH2R
RP11-301N24.3
RP11-436D23.1
OR2AO1P
ASAP3
RP11-382N13.4
RP11-673E1.1
ENSG00000221184
VPS13B
C17orf114
FAM200A
EIF4EP5
SHPK
RP11-936I5.1
KIR2DP1
D21S2088E
HBD
CTD-2161F6.2
SLCO6A1
SUMO2P12
RP11-347C12.3
PDP1
GAPDHP48
CRACR2A
EMC6
INSL4
PSAPL1
BAZ1A
HBG2
SERBP1P2
FTLP12
ZNF789
CTD-3157E16.1
LINC02150
ZNF12
CTD-2251F13.1
SMIM12
RP11-278J20.2
FAM13A
RP11-192B18.1
KIR3DP1
PARVA
RP11-214K3.25
OR51H2P
CD163
FSHB
RPL17P49
TMEM256
MIR184
AE000661.36
SCIMP
C7orf26
SNORA35
PCDHGC5
ZFHX3
LINC02365
TAPT1-AS1
RP11-640I15.2
NAV3
RPL22P3
HMGN1P30
USP54
ZBTB14
SLC9A4
OR4A5
TSPY22P
STS
RP1-249C1.1
RP13-379L11.1
TGFBR3
IGLV9-49
PIPSL
ZSCAN18
MIR4467
SRSF1
SMR3A
ZNF536
MATN2
TMEM268
IGLVVII-41-1
RP11-136B8.1
RP11-779P15.2
KAZN-AS1
RP11-159D12.5
PCDHGA5
RP5-940J5.10
AC018816.3
HPSE
ARRDC5
PARS2
CTD-2516F10.2
RP11-328K22.1
VPS13D
ANP32B
MIR6770-2
COG7
RP11-203L2.3
RBMY2FP
KRTAP24-1
ATXN1
ACAN
OR10D4P
TRBV12-5
RP11-390F4.6
FBXL15
CTD-2201G16.1
CDR2
HNRNPLP1
RASA2
CTD-2036J7.1
PKD1P1
RP11-727A23.7
HSPE1P14
STEAP2-AS1
RP5-1090P18.1
CTC-788C1.2
RP11-545G3.1
RP11-234B24.4
RP11-166B14.1
DEFB104B
AFF3
RNU2-26P
TPP1
RP11-545G3.2
IGLV7-43
RP11-396O20.2
ENSG10010135523.1
IGKC
RP11-535C21.3
RNA5SP429
RP11-362F19.2
RN7SL4P
RP11-734J24.1
HSPD1P3
PHBP1
RNU6-14P
C10orf95
CCDC146
CH17-248H7.3
PA2G4P2
SNX29
AC013460.1
NAA11
KCNMB4
LYRM4
LINC01708
GOLGA6L2
RP11-554F20.1
AC006296.2
RP3-448I9.1
ANKRD34C
RP11-51J9.7
LINC00667
RP11-73M14.1
CTD-3105H18.4
RP11-44D5.1
FAM136A
RP11-214F16.9
NDE1
OR51S1
RP11-204A14.1
RP11-171I2.2
ILK
SOCS6
RP11-793L10.1
TRAV41
RP1-80N2.2
RN7SL526P
AC098784.1
SLC39A14
RP11-165D20.2
ZNF384
ADGRA3
PCDHGC3
RP11-119F7.5
HMGB3P1
VDAC1P6
RIOK3
RP11-115L11.3
ADAM33
RP1-80N2.4
RP11-351I21.6
RP4-614C15.2
RP11-285B24.1
RP11-356M20.3
ARRDC4
STEAP2
PCDHGB1
ING4
NUP107
RP11-393I2.2
RP11-118B18.3
RP11-274E6.1
RP11-103P16.1
IGLV5-45
RP11-127I20.8
FRMD4A
OR5AN1
ZFP36L1
TEX45
RN7SL602P
KB-1980E6.2
TTC23L
PCDHGA1
RP11-382N13.6
CD70
OR10G7
RNU6ATAC8P
FLRT3
YPEL2
RPL7AP61
MIR4772
CSF1R
FBXL7
PCDHGB2
RN7SL87P
SNORA75B
RP11-125K10.5
MTCO2P21
HPRTP4
RP11-106E15.1
OR7E117P
RP11-392A14.11
RP3-357I16.1
RP11-398J13.1
HPRT1P3
GDPD4
RP11-958N24.4
MIR3179-2
RP11-288I21.1
GGA2
C3
ABCA4
RP11-732A19.6
TNFSF14
LL22NC03-22A12.12
CTB-179I1.2
CTD-2338I4.1
LINC02386
NPSR1-AS1
ATR
PRL
RP3-368B9.2
RP11-509J21.4
GLRXP2
PCDHGA10
RNGTT
HLA-L
TMEM131
TRBV12-4
MROH7-TTC4
RASSF6
RPS3AP54
RP3-377H17.4
RP11-573G6.8
RNU4-29P
CDYL
RP11-835E18.4
RP11-356C4.5
ST8SIA1
PCDHGA3
RP11-354P11.4
RPL21P54
RP11-214K3.24
RP11-171I2.5
ANP32A
RBPMSLP
AC027612.3
TP73-AS3
RP11-347C12.4
AC010745.2
RP11-442P12.2
BST1
CRYBG3
RP3-333B15.4
ENSG10010136737.1
RP11-959I15.4
USP25
ARHGEF18
LINC01830
PAK1
TTC22
LMAN1
TRBV11-3
CTD-2270L9.4
RP11-115L11.1
CA5BP1
AC012593.1
MIR875
MEF2C-AS1
NFIB
CTC-250P22.2
PLCE1P1
OR51V1
AK5
ZSWIM5P1
CTNS
HGH1
RP1-223B1.1
XRCC4
AC022201.5
RP11-382A20.4
DYNLL2
TAX1BP3
NT5M
IGLV1-44
NXF2B
HNRNPCP3
CTD-2139B15.5
RP11-138I1.4
SORCS2
ZRSR2
TRBV15
RNU6-521P
CD109
RP1-239B22.5
RP11-353J17.3
RPL34P34
MIR8055
WRAP73
RP11-333E1.2
RPL32P34
RP11-47G11.2
USP45
KRTAP25-1
IDH2
RP5-990P15.4
RP11-353J17.5
LINC01374
ZNF442
LINC01840
KRT8P39
GS1-18A18.4
CSMD1
PCDH15
MAGEB3
RNA5SP87
CDH13
RPS12P10
RP11-549D18.1
ANKS1B
CTB-61M7.1
TAF11
RP1-199J3.5
MIR4280HG
DPP10
RP11-458I7.1
AP000860.2
AC006427.2
RP11-40F8.2
OR51T1
VDAC1P7
CTD-2140G10.2
RP5-1004I9.2
ANKRD42
RP11-467M13.2
SLC13A5
CTC-756D1.2
LRWD1
PIGL
RN7SKP242
LINC02456
CTC-518P12.6
KLF9
AC026202.5
RNU6-228P
CTC-281F24.1
PTP4A3
RNA5SP238
OR10G4
CH17-264L24.2
IPO5
LINC02249
RP3-448I9.2
CTD-2151A2.2
LINC02648
FEM1AP2
PCDHGA4
ZEB2P1
PRDX2P1
OR10D5P
ANKS1A
NAT8
RPL6P9
MIR4790
C16orf95
MTND4P11
PEAK1
RP11-529K1.4
CTD-2012M11.3
ALMS1P1
AC005618.9
RNU6-170P
CH17-248H7.2
SPATA21
RP11-835E18.5
RP3-453I5.2
CTC-337B15.3
DEFB105B
ROBO1
MIR5692A1
RP11-874J12.4
MYO1E
MIR3670-2
OR10G8
SLC17A6
CCDC194
MAGEB2
NDUFB8P1
GYG2P1
INE2
SPAG11B
PTCD2P2
CTD-2139B15.2
RP11-586K2.1
RP11-72L22.1
LINC01579
AC026188.1
RP11-732A19.9
RP11-375A5.1
MTERF1
CAMTA1-AS1
SACS
RP11-27G24.1
IGF2BP3
PSD
AC079780.3
ARSDP1
KCNK13
RP11-1038A11.3
SERBP1P1
TBC1D5
LINC02164
RP11-936I5.5
CTTN
MCPH1
ALKBH4
PCDH11Y
SULT1A3
RP11-393I2.4
RASSF2
RP11-119F7.6
PARD3-AS1
LINC02756
ALOX15P1
CTD-2541M15.3
HBBP1
RP11-976B16.1
RP11-30P16.1
TM9SF2
DNAJC30
MIR193BHG
RAB27B
RAB6A
LINC01482
MIR4436A
PSMA2P2
ZNF664
RN7SL68P
IGF1
RNU6-1267P
CENPV
AKR1C6P
GABRR3
IGLV1-50
RP11-363K21.1
TBC1D26
RNA5SP254
RP11-539L10.5
TRBV16
LINC01288
RP11-814P5.1
BNC1
PRKCQ-AS1
SPAG6
RPL22P16
RP11-573E11.2
LINC01659
AC006296.4
MEGF6
CTD-2351A8.1
PDZRN3
POTEH
CECR2
TBXA2R
RP11-67L3.2
PRKX
MTND4LP19
CCDC90B
MIR6511A2
LINC01170
LY86-AS1
RN7SKP133
AC015922.7
LINC02234
RN7SL432P
DLGAP3
SYNPO2L
MIR7515
MANSC1
LINC02464
DEFB108E
USB1
RP11-485I9.1
ME1
RP11-159D12.8
CTD-3105H18.14
CTC-756D1.3
RP11-426A21.2
RP4-654C18.1
RP11-91I8.1
CDT1
RP11-573G6.10
RP4-614C15.3
CACTIN
CH507-154B10.3
PUDP
RP11-382N13.7
RP11-65L3.2
AC006427.4
TMEM123
ARHGAP25
CBFA2T3
RP11-347C12.9
MALLP2
RP11-625I7.1
CDH12
FAF2P1
RP11-104H15.8
RP11-214O1.3
TENM4
PKD1P2
PTCHD1
LINC01039
RP11-1114I9.1
PDE4D
NAALAD2
GS1-345D13.1
RP11-159D12.6
AUTS2
RP11-104H15.7
MIR4303
OSM
LINC02885
MROH5
GTDC1
AP000459.7
MAGEB4
SLC35E3
PCDH11X
RNU7-96P
RNU6-921P
DEFB107B
STARD8
SNORA63
KIR2DL1
RP11-201E8.1
TRAPPC2L
RP11-1267H10.4
TRAPPC2LP1
ZNF292
CLDN8
RIOK1
RP11-440G9.1
NAPB
HBE1
RP11-46F15.2
TMSB4XP2
HDGFL3
C1orf220
EML6
TMEM135
SNRPCP20
GTPBP3
MTND3P21
TRAP1
LL22NC03-75A1.9
LRP1B
ZNF799
GFRA4
OR7E38P
TRIO
AFG3L2
KLF12
MEIS3P1
STAG2
FAM172A
IGLV7-46
KIF16B
ADGRB3
RP11-351I21.7
MTMR7
RP11-734B5.2
RP11-507K12.1
ENSG10010139761.1
RP3-520B18.1
LINC00352
HNRNPA1P38
LILRP2
TRIM26BP
DNAL1
TMEM256-PLSCR3
OR2A2
BGLT3
RP11-120J1.1
NSUN2
RPS26P15
C9orf92
DGKB
LLNLR-249E10.1
IGKJ4
MFSD13A
CDH3
RP4-796I8.1
DDX19A
TUSC3
MIR4520-2
RNA5SP69
MIR6511A3
MIR5090
RP11-223C24.2
MTCO3P21
ARL4AP3
LILRP1
RP11-728K20.2
CH507-254M2.2
CTD-2110K23.1
KRT18P35
RNU6-578P
FGF14
ABCC8
PABIR1
RP11-46B11.2
RP11-642C5.2
AP000487.5
ZNF606
IGKJ1
MIR3180-2
SAMD15
CTC-523E23.11
AC007875.2
RP11-566K19.8
LOC401913
P2RX5-TAX1BP3
RP11-659P15.1
IGKV2D-10
SHARPIN
RP11-830F9.5
P2RX5
MAF1
THRAP3P2
FER1L6-AS1
SMC5
PIANP
TRBV5-7
ZNF655
IGKV1D-12
LINC01842
RP11-679B19.1
RNU6-212P
CTD-2643I7.6
PLEKHB1
VWDE
CHST15
DEFB103B
RP11-261B23.1
RP5-1052I5.2
RNA5SP144
MAGEB1
LINC01998
PCDHGB9P
RP11-791N19.1
MLXIPL
RCL1
SEMA4B
RP11-630D10.2
OR51F2
CHRNE
ENSG10010138424.1
HBB
CTAGE4
LINC00327
MTCO1P56
CD38
MIR4729
TEX53
RP11-553A21.3
TBC1D10A
RP11-385J1.3
Y_RNA
LOXL2
ZNF563
AC091492.2
RP11-449F7.4
GPC6
RP11-753A21.3
RP11-679B19.3
LLNLR-304G9.1
RPL32P24
NOMO3
AC139099.4
ZNF385D
RP11-65L3.3
RRP8
ABCD1P4
FAM205BP
TESMIN
RP11-732A19.2
ZNF98
GRM7-AS3
ACRBP
ARMH4
NPSR1
U3
RP11-1136J12.1
TTN-AS1
KLHL21
RP11-96A15.1
RP11-766F14.1
CTB-179I1.1
LRRC20
RP11-1112C15.2
SAMD4A
RP11-102J14.1
LINC01267
FGF11
PSLNR
CTD-2368P22.1
CKS1BP4
MIR208B
KLF2
OR2A13P
NUP98
CTC-523E23.9
AC104389.16
RP11-799O21.4
MYH6
RP11-272B17.1
RP11-566K19.11
TTC4
IGKJ2
AC005324.7
RP11-461A8.5
SYT9
RLN2
CTD-2151A2.3
RP11-315O6.2
ATRN
LINC01910
MIR550B1
CHRNB1
TICAM1
KCNMA1
LINC01018
IGKV1D-16
HSPA13
XXbac-BPG283O16.9
GS1-115G20.2
RP11-813B8.2
LINC02872
RP11-356C4.3
MSR1
BARX1-DT
MIR7515HG
CTD-2146O16.1
RFLNA
LINC00393
BRD7P6
MYOZ1
COMMD3
RP5-1004I9.1
RP11-802O4.1
PROS1
TECPR2
RP11-549A6.1
CHD4
SYNJ2BP
NKAIN1P2
PCDHGA11
RAET1L
MRFAP1
OR5BR1P
AC073218.3
SLX4
ZNF319
RP3-333B15.5
RNU6-1023P
CH507-254M2.6
CAP2
PABPN1L
SLC25A34
RNU6-125P
RPL36AP26
PADI4
RP5-837O21.2
GLYR1
OR51A6P
MDFIC2
ZNF725P
HEMGN
PRDM9
AF001548.6
CTA-797E19.2
YIPF5
RP11-463D19.1
RP11-576N17.5
CCDC85C
RP11-451J24.1
TMEM102
RP11-576N17.2
ZSCAN1
SLC17A5
MIR1912
ROR2
THAP3
CUEDC2
KIT
CST11
AC069277.2
SLC35G6
RP11-445O3.2
RP3-438O4.4
ADGRB1
AP000648.4
RP11-85O21.5
TRPC2
TRMO
STX1A
UBE2SP1
RP11-162N7.1
PCDHGB4
TRBV10-3
HHLA3
ZNF594-DT
MIR4771-1
PDZRN3-AS1
RCN1P1
OR2A15P
RNA5SP436
LINC01581
ULBP3
RP5-837O21.8
OR52R1
NCOA2
RP3-333B15.6
ENSG10010137260.1
RP11-344F13.1
FAM181A-AS1
CTD-2013N17.6
HS3ST3B1
RPL35AP20
RP11-681B3.4
RP11-223C24.1
HMGN3
RP11-573G6.9
MTTP
RNU7-153P
NUCB2
RNU6-598P
PLS1
RPL8P2
LINC02888
GLDC
WIZP1
AF001548.5
STAMBPL1
RP11-732A19.10
COMMD3-BMI1
DDX19A-DT
ARHGEF35
MROH1
BORCS5
AQR
SMG1P5
CTA-315H11.2
ROGDI
ITGA8
LDHAP1
SYT1
Metazoa_SRP
RASA4B
RN7SKP34
CHRNA10
PPIAP34
KCNA6
RP11-73E17.2
CTD-2591A1.2
TBX3
RP11-431O23.1
HTR2C
TSSK5P
AC024162.2
CH17-55D9.1
RP11-1289C17.1
MACROD2
MIR193B
ELOCP19
MIR378D2HG
SNORD63
ALLC
S100P
LINC01088
ZNF804A
AGAP5
RNU2-51P
AC006296.1
GALNT8
RP11-235E17.2
MTATP6P13
TEX35
RP5-1031D4.3
JMY
RP11-235E17.4
FRMD3
VN2R9P
RP11-476C8.2
LINC00449
RP11-383H17.4
HS2ST1
RP11-118B18.2
BARX1
NCR3LG1
AC010745.4
ARL13B
SPRYD7P1
CH507-145C22.3
NPIPB13
TRPV1
RPL7P1
SYNJ2BP-COX16
POMT2
CTC-422A18.2
NHS
ST8SIA6-AS1
C17orf107
USP12PY
RP11-96C23.9
PDE8B
WDR97
RP11-18I14.11
RP11-69K20.1
AC096579.15
LINC01742
RP11-379J13.1
RNF2P1
CABS1
OR7E7P
RNA5SP431
RP11-370B11.4
MIR548O
SLC29A4
PPARG
RP11-659P15.2
MIR764
OLFML1
RP11-611L7.2
CTD-2368P22.2
ZPLD1
FOXP2
CTB-31C7.3
KLF4P1
RP4-693M11.3
RP1
TBC1D26-AS1
TRAV40
CTC-523E23.5
CYP4F35P
RN7SKP23
MIR365A
SYNPO2L-AS1
RP11-462G2.1
CCDC171
OR51AB1P
H3P5
RP11-679B19.2
FAM110B
RN7SL198P
MRPL17
MMP15
ZBTB4
PCDHGA6
MINDY3
CDR2-DT
DDX19B
ART1
RP4-761J14.8
HELLPAR
RN7SL553P
ENSG00000279413
ADGRE5
RP11-415F23.3
OTUD1
RFTN1
HMGN1P7
LINC01550
RP11-485O17.2
DMGDH
EPS15L1
IGKJ3
POLR2A
MIR99AHG
STX11
RP5-921G16.1
AP000331.1
RP11-165M1.2
RP11-261B23.2
CARS1P1
RP13-379L11.3
AP000648.5
MIR4316
LHX2
SEC61G-DT
AP000487.4
CDRT15P2
GSTZ1
RP11-415K20.2
RP4-610C12.5
UBR5
LINC02713
RP11-588P7.1
SNORA70
C10orf95-AS1
RP11-439K3.3
RP11-85O21.2
CYCSP26
RP11-439K3.4
CORO2B
AC011284.3
DEFB130A
AP000487.6
MIR146B
CTD-2140G10.4
LINC02238
IGKV5-2
IGKV3D-11
LL22NC03-N64E9.2
RUNX1
FER1L6-AS2
BHLHE40-AS1
SPEM2
SPRY4-AS1
CACNA2D3
LINC01339
DAB1
ZNF135
RFX3-AS1
COQ2
CTD-2378E21.1
RP11-406A20.5
MRPL42P3
MRPL34
RP11-624D11.2
RP11-326I11.1
RNA5SP124
STPG2
RAI14
LINC01580
AC007278.2
CNBD1
OR6Q1
AE000661.37
UGT8
AC027612.4
PCDHGB3
LINC02427
RP11-386J22.3
FAM8A4P
ZBTB20-AS2
RN7SKP14
RP11-588P7.2
DLGAP1-AS2
RP11-104H15.9
RP1-72E17.2
RP11-520E6.1
RP11-490G2.2
RPL13P12
RBFOX3
CCSER1
RNU6-17P
ST8SIA6
MMP26
PCDHGB5
TP73
AF001548.3
TNKS2-AS1
HNRNPA1P6
MIR550A1
TMEM229A
ZNF394
RP11-455I9.1
FTH1P10
ENSG10010137617.1
CYP4F24P
UBN1
HPRT1P2
RP11-415F23.4
ZDHHC8P1
ART5
RP11-732A19.1
VPS13A
AC083899.3
RP1-273P12.1
MCPH1-AS1
RP11-235E17.5
LINC02171
RNU6-535P
RP11-235E17.6
PRKX-AS1
CTC-523E23.1
RP11-776A13.1
OXNAD1
FAM66A
TRBV13
RP5-842K16.1
CAMTA1
ARHGEF35-AS1
ZNF804B
RN7SL123P
ADAMTS16
AC005076.5
CCNG2
DMTF1
OR9Q1
HCG18
CCDC197
AC093323.3
OPRPN
UHRF1BP1
APIP
RP5-842K16.2
CTA-797E19.1
RP11-165M1.3
CACTIN-AS1
TMEM241
THAP12P4
CFL1P8
GGT7
IGLVI-42
RP11-315O6.1
BET1-AS1
CPT1A
MMADHC-DT
ZBTB20
FAR1P1
TRBV14
RPS2P32
AC079154.1
MGST1
SPANXA2-OT1
TERF1P2
GPC5
PARD3
NKAIN2
MAN2B2
MIR5692C2
RP1-97G4.1
KLHL8
LINC02561
C8orf34
RP3-467D16.4
KPNB1P1
KCNMA1-AS3
RP11-787P24.2
MIR378D2
CRYZP2
AC007131.2
ANAPC1P3
