CTD-2248H3.1
FABP5
RP11-133M9.2
TTN
RP11-875G18.1
UNC5D
SLC38A10
RP3-445O10.1
ITPRIP
TFAP2E
RP5-990P15.4
TTN-AS1
RP3-340B19.2
RLIM
M1AP
BCO1
PPFIA2
FAM166B
RP11-1094M14.12
ACSS3
DPYS
RP11-363E6.4
RP11-554D15.1
CD300E
CKMT2
RUNX1
CKMT2-AS1
STON2
RP3-340B19.3
RNU6-77P
CCNY
IL16
HEXB
RP11-626G3.1
UBE2HP1
AP2B1
RP3-477O4.5
CFAP58
RP11-1094M14.5
RNA5SP69
RALGAPA1
PSMB2
TMEM147-AS1
RP11-730G20.1
RP11-361A23.2
CLK3
CEP250
INSM2
RP11-686D22.11
PLEKHA3
RPS29P17
RASGRF2
ERICH3-AS1
RP11-520D19.1
RP11-6N13.1
CFAP58-DT
GTF2IRD1
LSM12P1
RP11-385J1.3
HIGD1AP2
AC027601.1
RP11-127L20.5
GLG1
RP11-65L3.2
KCNMB2-AS1
SBSN
RANP3
RP4-728D4.3
RP5-945I17.2
RP11-1094M14.10
RP11-712P20.2
PMIS2
RP11-363E6.3
GALNT1
UNGP3
RARRES2P8
RP11-1094M14.1
CTD-2006K23.1
LTBP2
SLFN12L
POLD3
RP4-569D19.8
ENC1
EID3
RP11-217O12.1
RP5-1186P10.1
CD300LF
AC007652.1
ERGIC3
ANKRD11P1
CEP131
CTD-3154N5.1
TXNRD1
GTF2A1
RP11-432D22.1
RP11-729M20.1
RP11-554D15.2
RP11-1094M14.14
RFWD3
C20orf173
SLFN14
RP11-455O6.2
PKD1L2
POLR3DP1
RPL36AP33
RP11-452B18.2
LLNLF-96A1.1
CHRDL2
RNU6-1087P
C2orf69P1
PRKG2
AHCYP3
TFAP2E-AS1
RAB37
SNORA79
HMGN5
GSTO2
NBEA
RP11-171I2.2
CTD-2006K23.2
RP4-569D19.5
FKBP5
LINC02163
AC083884.8
LINC01766
C1orf220
SNORD7
ITPRIP-AS1
TMEM147
HSPE1P7
RP11-455O6.8
LHFPL3
RP11-171I2.5
RPL37P1
ADK
CTD-2207P18.2
EZH2P1
TULP1
ERICH3
ZNF407
RASD2
FER1L4
C1QL1P1
SNHG30
PAMR1
MIR3975
RP11-864N7.4
DMKN
RP11-361A23.1
TEPSIN
RP5-1186P10.2
NDUFAF8
MLKL
EDC3
PEX12
RP11-17E13.2
TOR1BP1
RP11-363E6.1
SH3BGRL
NDUFA8P1
RP11-455O6.5
AGGF1P7
NCDN
RP11-260M19.1
RP11-554D15.3
SEMA4F
CTD-2506P8.6
TEX35
PPFIA2-AS1
RP11-554D15.4
RPL36P4
RP11-80F22.8
LINC00564
GTF2I
CTC-507E2.2
RORB
GAPDHS
RP11-80F22.15
TP53TG3HP
KCNMB2
TVP23BP2
RP11-80F22.17
RUSC2
RP11-520D19.2
RP11-65L3.3
PCBP2P2
DPH6
RP11-65L3.4
RP11-173A8.2
COL23A1
RN7SKP297
TOMM20P2
TMPOP2
DPH6-DT
RP11-127L20.7
DCSTAMP
KIAA0319L
MIR2052HG
ATP4A
DYNLL1P1
AREL1
RNU6-330P
RN7SKP247
KRT18P6
