MAPK8IP1P2
DMKN
GIPR
WFDC9
SQOR
FAM166B
RPL37P1
FER1L4
TEX35
CTC-507E2.2
LIMD1-AS1
UNC5D
RP11-171I2.2
LIMD1
RP4-728D4.3
CTD-2012K14.2
SNRPD2
COL23A1
RNA5SP69
ALDH1L1-AS2
MAP2K5-DT
LINC02442
RP11-352M15.1
TFAP2E
RP11-393N21.1
SLFN12L
WFDC11
CTNNA3
H3P15
LINC01941
CCNY
WFDC10A
ATP6V0D1-DT
RP11-80F22.17
AGGF1P7
ADCY1
CTD-2012K14.8
RP11-520F22.1
RP11-715F10.6
ENSG00000281825
ERICH6B
RP11-65L3.3
TMEM229B
SACM1L
CENPC
ZFAND4
LINC01055
MIR3975
RFPL4AP5
FKBP5
SBSN
RP11-686D22.11
GPBP1L1
RUNX2
BLOC1S6
CPA6
GAPDHS
ADAM12
ALDH1L1-AS1
PLEKHA3
TMEM147
KRT8P14
MIR642A
SLC14A1
RP3-340B19.2
LINC01702
NBEA
ATXN10
CTD-2653B5.1
RNU6-1087P
RP11-749H17.3
TTN
RNU6-280P
PIGH
NDUFB4P1
RPS29P17
DPH6-DT
C20orf173
EML2-AS1
RNA5SP328
RUSC2
AC010987.5
CABP2
RP11-673E11.2
SLC41A3
RN7SL836P
GSTP1
CTD-2012K14.4
PRKCE-AS1
KCNMB2
RP11-1094M14.1
RPS2P7
RPS15AP10
RP11-65L3.4
INSM2
RP4-808O4.2
CEP250
PITPNM1
RP11-116O18.1
RASD2
LINC01694
GS1-53I10.1
CTA-941F9.10
CDK2AP2
LINC02408
RP4-809F18.1
CTD-2012K14.6
DSEL
GALNT1
AGAP10P
NASP
LLNLF-96A1.1
PCBP3
RPS26P8
DPH6
ALDH1L1
LINC02359
RP11-1094M14.5
TOMM20P2
RP5-990P15.4
MIR642B
RP1-116K23.2
TMEM147-AS1
PITPNC1
SLFN14
CCDC17
C2orf69P1
CTCF
TFAP2E-AS1
LINC02210
CTD-2012K14.3
WFDC10B
RUNX1
RP11-96O20.4
MIR7154
PEX12
KIAA0319L
RALGAPA1
EZH2P1
RP11-767N6.2
RP11-114J13.1
RP3-446N13.3
RP3-446N13.4
RP3-340B19.3
RP11-507H23.1
LINC01204
DCAF12L2
SLC14A2
EML2
COX4I1P2
PSMB2
RP11-13E5.2
KRT18P6
STAP1
RP11-1094M14.10
PMIS2
PRKCE
RP11-673E11.3
IQCH-AS1
RPL36AP33
TP53TG3HP
RP11-118H15.1
ATP4A
NACAP10
C1orf220
IQCH
RP11-712P20.2
RP11-385J1.3
LSM12P1
RIPOR1
FBLN1
AC007652.1
RP5-945I17.2
SNHG30
RP11-495O11.1
RP11-434D9.1
GPR4
CTD-2012K14.5
HCN1
MAP2K5
RP11-1094M14.14
C15orf61
TRMT11
LINC00861
GS1-53I10.2
AR
PLEKHH1
LINC02210-CRHR1
CHST1
OPA3
SNORD7
TMEM69
SRBD1
NCDN
SUCLG2
PAMR1
RP4-569D19.5
LINC01766
IPP
MIR330
RP11-343J18.2
RP11-80F22.8
LINC01589
RARRES2P8
QPCTL
RP11-50B3.1
CTD-2012K14.7
ERGIC3
RP11-1094M14.12
RP11-50B3.2
RP11-116O18.3
TULP1
RP3-477O4.5
RNU6-1031P
RNU1-30P
RP11-171I2.5
RP11-65L3.2
TTN-AS1
RP11-80F22.15
CTD-2541J13.2
DSEL-AS1
RP11-767N6.7
RNU6-1161P
RP3-446N13.2
AP2B1
KCNMB2-AS1
C1QL1P1
RP4-569D19.8
LINC02831
AKR1B1P4
RPL36P4
LINC02039
