CTD-2192J16.26
KLRC4
ZNF853
ERVH48-1
TASOR2
COL6A1
FAM167A-AS1
QPCTL
OR56B1
RP11-157B13.8
IRAK2
SMIM13
PLEKHM2
RP11-207C16.4
RP4-736L20.4
AP001476.2
TNKS
CELF2-AS1
RAB3D
TPP1
MEGF10
AC099344.3
LINC00670
NEDD9
RP11-35O7.1
MRPL48P1
PIGPP4
AC004947.2
RP11-603B24.1
SLC6A20
RP11-212F11.1
RP11-43F13.1
KIF12
RP4-734G22.3
RP11-87N24.3
USP25
RNU6-831P
VENTXP1
RP11-34P13.15
RP11-477N12.5
TTTY21
TMEM240
KANK2
CSMD1
RNU7-28P
PRB4
RP11-415J4.1
KRBOX1
AKR1E2
HCN1
OR56B2P
CHORDC1P4
TAS2R42
ERVFRD-1
CYP4F24P
SCUBE2
PTCRA
SYT15
HPCAL1
OFCC1
CTD-2230M5.1
RP11-416N4.4
MIR3619
AL078471.5
AF131215.4
TAS1R1
LINC02617
RP11-598F7.4
RP11-125O18.1
RPS3AP35
LRRC2
CHL1
TRAV36DV7
C8orf74
PRELID3BP5
BHLHE40-AS1
KCNA6
LINC01427
LINC01250
QTRT1
ICAM5
GNMT
PTCHD1-AS
MKI67P1
AC006499.6
RP11-109M19.1
MIR4520-1
CTD-2306A12.1
SCO1
OR10H3
CDYL
CTD-2012J19.2
PTPRS
RNU1-64P
AF001548.3
RP11-34P13.14
RP11-303G3.10
TDH
RNA5SP252
MINDY3
USP43
CIB4
RCN1P2
C1orf220
RP5-990P15.4
RP11-509J21.2
LINC01752
GRAMD4
RP11-732A19.10
RP11-314L11.1
DPYSL2
TRAP1
CTD-3064C13.1
PANK2
RP11-108B14.6
TDGF1
RP11-659O3.1
AC010132.11
VGLL4
HBA1
RRM2
ING4
PEX14
CTD-2154B17.1
DUXAP8
LA16c-313F4.1
RPL23AP6
RNU7-55P
SPINT4
RP11-461A8.4
OR52N5
ATP6V1E2
ZSWIM5P1
RPL23AP86
RASA3
RP11-100F15.2
RP11-111K18.2
AF131215.1
RUBCNL
HMGN1P33
C17orf107
TVP23A
RP11-293E1.2
AC006499.3
SCARNA10
AC073130.1
Z69666.2
CTD-2140G10.2
RP4-576H24.4
LINC01398
RABEP1
CTC-343N3.1
LA16c-385E7.1
RN7SL601P
NAP1L4
ZNF618
KLRK1
RNU6-845P
ANO6
WIPI2
ILF3
DEFB127
RP11-23N11.1
SRGAP3-AS1
ANO3
OR51F2
AC073115.7
CCDC61
LINC02648
CNN3P1
TMEM184A
PRSS51
ABC7-42391500H16.4
RP11-61G19.1
RP11-34P13.7
RP11-271F18.1
PPP5D1
RP11-673D15.7
SDAD1P2
MKRN7P
ALOX15P1
RP3-416J7.1
IRX1
LINC00208
SLC6A1-AS1
RP11-477N12.6
MIR3976HG
TMEM14B-DT
ANO5
RP11-34P13.16
RN7SL731P
ICAM3
DPPA2P2
DCHS1
THAP12P5
OR4F21
TNPO2
LINC01055
SLC12A5
ODC1
CTD-2643I7.5
PRB2
OR4F8P
PTGES3L-AARSD1
RCL1
SNORA31B
LA16c-380F5.1
AC003099.2
SACM1L
GS1-57L11.3
CTD-2643I7.4
SORCS1
NOL9
MEX3D
XACT
EIF4G2
PSMA2
ROPN1L-AS1
TRAV38-1
PGLYRP1
ZNF518B
RGL3
CYP39A1
TMEM263
LINC00606
MIR597
RNU6-412P
CTD-2320J21.1
PAPPA
RP11-421B23.2
FNDC10
SPIRE1
DNTTIP1
CRY1
A2M
PHF14
RP11-26K22.2
CLIC5
MRPL17
RIT2
CTD-2651B20.4
RP11-266J6.2
ANKRD28
FAM86MP
DHPS
EIF3FP1
CTC-510F12.4
MAGOHB
RP11-747H12.7
LA16c-3G11.7
RP11-733O18.1
MYH8
OR51A6P
TMEM220-AS1
MTCO1P3
RP11-401O9.4
CTC-281F24.1
ATP5F1A
CTD-2210P24.1
AC024162.2
RAB31
RNA5-8SP6
RP11-172F10.1
ZNF462
LINC01264
LINC02002
CTD-3157E16.2
RP11-352M15.2
PLD2
OR51AB1P
RP11-711K1.7
RNA5SP307
SHISA6
LLNLR-304G9.1
CTD-2192J16.28
RPL36AP26
VDAC2P2
PIGF
SMC1B
AF131215.3
PRELID3BP7
BX322557.13
SERPINB9
MIR885
KLRK1-AS1
CTC-518P12.6
SUMF1
ECHDC1
RN7SL25P
ZDHHC4P1
LL22NC03-N64E9.2
TP73
CEACAMP7
CLSTN1
RP1-62D2.4
RNU6ATAC33P
RP11-8H2.1
LOXHD1
ARID2
LINC02091
AC005324.8
SCARNA11
CNN1
LINC01387
VCX3A
NSF
DUX4L19
LINC00852
bP-2171C21.2
MAP3K14
RP11-382A18.3
CA5B
HBG2
RP11-751L19.1
CDC25B
RP5-1097P24.1
NT5DC1
DUX4L16
FOXD4
RP11-835E18.4
OR10H2
RP11-611L7.2
RP11-438J1.1
RN7SL145P
WDR83OS
CMBL
AC005943.2
RPS26P3
RP11-49A19.1
RP11-339A7.1
RP11-430H10.4
RPS3AP48
PMM2P1
RP11-430H10.5
AC079779.7
P3R3URF-PIK3R3
MAGOH2P
RP11-125B2.1
MKKS
FBXL14
GFRA4
RP1-290I10.3
MTMR9
HSPA8P13
RP11-336A10.2
PPP1R13L
AC006499.1
RP1-85D24.3
LINC02482
GABARAPL1
RN7SL477P
SWAP70
TEAD1
RP1L1
PPIAP60
RP11-103J8.1
LINC01824
PRKX
C2orf88
COLEC11
CTB-54O9.9
DEFB128
RP11-510P12.1
RN7SL833P
C3
RP11-138E9.2
CLNK
RNU6-1047P
OR52P1P
MIR3160-1
GREB1
RN7SL123P
DNAJA1P4
RP11-981G7.6
STYK1
RP11-981G7.1
ZNF663P
UQCR11
CTNS
RP11-283I3.1
RP11-1H15.2
MIR4322
GRM7-AS3
ACTR3BP7
RP4-734G22.4
SNORA80B
ANGPTL7
P2RY8
CTD-2007B22.1
LINC01804
MIR4748
RP3-510L9.1
TBXA2R
RP11-393K19.1
ILK
CTD-2046I8.1
PRR20G
TRAV37
SDK1
RFX3-AS1
CTC-398G3.1
LINC01396
SNRPCP20
ORM2
UBE2D3P1
ADM
ZDHHC4
DM1-AS
PTGES3L
RPS11P1
TXNDC2
CTD-2012M11.3
BLK
RNU6-1100P
CNPY3
RP5-1007F24.2
NUP98
THAP12P9
TMEM14B
GDI2
CASC20
SHCBP1
LINC01001
LINC02112
LINC00612
CD69
RP11-44D5.2
TMEM170B
ELOVL2-AS1
RP11-148O21.2
RP11-189B4.7
MIR1976
TRIM22
KB-1433G4.1
CH507-154B10.1
RP11-281H11.2
FAM215B
RP11-603B24.2
AC017006.2
RP11-84A14.7
RP11-382N13.6
TRAV34
LINC01198
RP11-6L16.1
CYCSP49
DNAJC19P4
GAPDHP48
RP11-454K7.3
RPL18AP2
CTD-2010I16.2
C11orf71
GCNT2P1
SERPINB6
OR52U1P
ADAMTS16
RP11-521D12.5
ADAMTSL5
RP11-799N11.1
PDIA6
P2RX1
RNU7-138P
AC093627.9
RP11-138E9.3
RP11-34P13.9
MIR8057
CTB-88F18.5
AC010891.2
RP11-1398P2.1
MIR3160-2
STK32B
ADARB2-AS1
RASSF2
ILF3-DT
RP11-116O18.3
OR51V1
NQO2-AS1
PKNOX1
RP11-795J1.1
RP11-747H12.5
CTD-2623N2.3
MIR378B
AC104304.4
CTD-3157E16.1
CH17-264L24.2
SYS1
PAPOLB
HCCS
C17orf114
RPS3AP44
RP11-419I17.3
CR848007.5
RPL10P15
RP11-243E13.3
AC114271.2
TBC1D26-AS1
MEIS3P1
MTND4LP24
TEKT5
SLC9A7
TUBB4A
RP11-349H17.2
TPTE2P4
RP11-38L15.2
TRIM5
LINC00316
RP11-84A14.5
RP11-856M7.7
PCNT
CTD-2643I7.6
RP11-75A9.4
RP4-787H6.1
LINC02583
RP13-225O21.2
IPP
RP11-669E14.6
RP3-416J7.6
RP11-737O24.2
MIR572
LA16c-380H5.6
SLC2A5
MIR6874
RP11-271F18.3
NSFP1
TTBK2
MAST2
RNU6-917P
SCGB1C2
PHEX
CTD-2537L20.1
NPY4R
OR7E163P
UPF3A
PAK1IP1
FAAHP1
ZNF674
TELO2
CTC-281F24.5
ATAD3A
NCAPD2
RNA5SP227
RNU6-14P
SLC25A15P1
RP11-509J21.4
ENSG10010134911.1
TFAP2A-AS1
NRIP3
SLC29A4
bP-2171C21.5
RP3-416J7.4
RNA5SP325
RP3-475N16.1
UBN1
RHOG
ZBTB16
ARL17A
RP11-215G15.4
GAPDH
RNU6-880P
SLC2A1
UBR1
RP1-80N2.4
MYHAS
SNX18P1Y
RP4-591B8.3
RP11-171I2.2
CARD11-AS1
VPREB1
EVC2
RAVER1
BMP1
RP11-472F14.4
HOOK3
RP11-342D14.1
PSMG3
ARRDC5
MIR3617
HNRNPA1P3
RUNDC1
MTCO3P24
SNORA70
FMN2P1
RN7SL674P
HPDL
DNM2
DNAJC11
RP4-590F24.2
RP11-421M1.9
5S_rRNA
MATN4
RP1-186E20.1
UBE2V1P3
RNU7-60P
RNU6-816P
GRAMD4P2
HAUS8P1
ELOVL2
LINC02210-CRHR1
DLGAP2
POLR3D
COX17P1
CTB-88F18.6
AADACL4
CHAMP1
RP11-136C24.3
ENSG10010139974.1
MYH3
BNIP3P31
RP11-305F5.2
SPINT5P
LINC02443
ATP6V1E1P1
OR7E15P
FAAH
PRKCQ
IRAG1
QTRT2
RIPPLY1
KRTAP5-1
TRIM33
RN7SL784P
RP11-304M2.3
RP11-157J24.2
SLC2A1-AS1
MFFP3
ODF3
TNFSF14
KLRF1
RP11-131M6.1
NCOA5
FAM27E5
AF131215.6
TTTY7B
CTD-3116E22.8
LPAR5
CTD-2234N14.1
RP11-803F22.1
RNU6-241P
RP11-111G20.3
RPL30P12
CTD-2369P2.8
LA16c-321D4.2
MIR4481
KRT8P41
ZNF729
RN7SL199P
AKR1C4
CUX2P1
P2RX5
LINC00871
RP1-182O16.1
MOB2
RP5-940J5.8
ASNSP1
PNMA2
RP1-23O21.2
RP11-303G3.11
PGAP2
AC092687.3
CTD-3088G3.8
RBMY2NP
MTND1P16
GRM8
RP5-981L23.7
DUS3L
RP11-358L8.1
TXNDC17
SEMA5A
ERMP1
RP11-716O23.2
OR7E8P
ENSG00000279413
RP11-732A19.9
HMGN4
CLCN4
VDAC1P6
FTLP5
RP4-668E10.2
ATCAY
RSPH6A
AC006499.4
TTTY2
TIMM23
DHRS7C
FRMPD4
ENSG10010135567.1
C6orf52
RNF165
RP1-290I10.10
HBAP1
RP11-459O16.7
RNA5SP177
LA16c-OS12.2
RP11-598F7.5
ENSG10010137215.1
RAPGEF5
SSU72
CYYR1-AS1
SLC9B1P1
RP11-277P12.6
HMGB1P25
AC002331.2
AC069277.2
SNRPCP4
RP4-576H24.5
MACROD2
LINC02588
PPL
LINC02712
RNU4-45P
NSUN2
AC006373.1
PRB1
MCPH1-AS1
AC018682.8
OR7E35P
TP73-AS3
GAPDHP38
RP11-1396O13.23
RP11-795J1.2
RP11-397O4.1
DMWD
RP11-1C1.6
PIEZO2
LA16c-380F5.3
RP11-174M15.1
BET1L
RP11-981G7.3
RP11-252M18.3
RN7SL614P
LINC02481
FEM1A
RPS3AP54
CTD-2201E18.7
RP11-467K18.5
RP5-940J5.3
PABPC1P5
OR4F1P
AF254982.2
CH507-152C13.5
TRAV38-2DV8
GABRA2
AP001630.5
RP11-382A18.5
AC026202.5
TPST2
DNMT1
RP11-90P13.2
LINC02716
TMEM220
CRHR1
GAPDHP65
LLNLR-249E10.1
RP11-506P9.1
RBMY2UP
RP5-940J5.9
CTC-398G3.6
LINC01194
GASK1A
MIR6718
RP11-1058B24.1
CTD-2199O4.6
SNAP25
CTD-2124B20.3
RP11-143M1.3
TAS2R19
TTC4P1
SLC25A34-AS1
RIC1
RP11-539L10.6
U3
RP11-66H6.3
TPT1-AS1
PRELID3BP6
TP53TG5
CICP23
PITPNA-AS1
AC005943.6
AP001476.3
CLEC16A
AP001476.4
PARP11-AS1
ENSG10010139882.1
RP11-521D12.2
MGC4859
SWSAP1
RPL7P50
LINC02221
BST1
CTD-2541M15.3
CTD-2369P2.5
RP11-111K18.1
AC015922.7
RP3-475N16.8
TSPY18P
MIR548H2
CD24
RPL32P34
CBWD1
RP11-54F2.1
KLRG1
PSG7
SHPK
AC004535.2
GABRG1
GLYR1
AC090587.4
RP11-345P4.11
AC005537.2
PSME2P6
EPSTI1
HIGD1AP15
PSMA6P3
RP11-791G15.2
GLIS3
CRYBB1
GRM8-AS1
EMC6
RP11-1038A11.3
LINC01667
RP11-419I17.1
RP11-539L10.5
CTD-2369P2.10
MIR4687
RNU6-953P
DLGAP1-AS3
RP5-828K20.1
CASC15
MIR4286
AC005599.3
RP11-640I15.2
CBY2
RN7SL4P
RNU6-146P
ZBTB14
MYH13
FAM238A
SIRPB1
CRYAA2
MIR5692B
SERBP1P2
CHD4
AC010729.2
RP1-90J20.2
KREMEN2
RP11-1109M24.15
TAS2R64P
YBX3
RP11-483C6.1
PITPNA
PPP1R2P4
LUC7L
TYK2
OR51T1
RP11-19E18.2
RP11-473I1.6
MIR598
TAF10
ORM1
PCDH11Y
ERI1
RP11-737O24.1
RNU6-50P
HBD
RP11-609N14.4
POTEH-AS1
PLLPP1
CTC-344H19.4
RP11-963H4.5
RP11-555K2.2
CPPED1
PPIAP40
MMP26
SLC25A15P4
ENSG10010136181.1
CTC-297N7.1
PTPRD
RP11-856M7.8
MIR7515HG
LTF
OR51S1
LINC01054
RP11-373F14.2
RP11-476K15.1
GRK4
CH507-145C22.3
TESK2
TFAP2A-AS2
GUCY1A2
RP11-38L15.3
FBXL12
LINC01002
TAS2R43
HBZP1
PNMA8A
ZFY
CTA-445C9.17
RP11-712C7.2
TES
DOCK1
EPOR
MIR568
CHRNA10
CASC8
RNPS1P1
TRPC2
RP11-9M16.2
RP5-1099D15.1
RP1-290I10.2
FBXO46
VEZTP1
MIR6886
RP11-88I21.3
UHRF2
CH507-152C13.4
RPL31P45
RP11-125K10.5
ACTR3BP1
RP11-485O17.2
ADPRM
ROGDI
RNU6-1109P
DNAH9
ATXN10
ARL4A
CREBL2
CTD-2012J19.3
CDRT15P10
TAF1B
PIN1-DT
AP000705.7
NPM1P45
AC004869.2
RP11-234B24.4
RPL6P4
ZFY-AS1
MSMB
RN7SL282P
MTRNR2L13
HBB
NOP2
AF001548.5
SLC22A18
RP11-109J15.1
CTD-3088G3.4
DMBX1
RP11-697K23.3
RP11-16G12.1
TADA3
MARCHF6
RP5-1007F24.1
CTB-39G8.2
EBLN1
RP11-852E15.3
PGD
DAP-DT
RP5-1128N12.3
TLE6
JAGN1
PEX6
MIR222HG
CELF2-AS2
CTR9
PAK5
NOP14-AS1
GAPDHP76
MTND4P34
CTD-3116E22.6
ABT1
MTND5P16
CATSPERD
MIR3681HG
IGHV1OR21-1
RP11-128P17.2
TPRG1L
RP11-125O18.2
RP11-737O24.5
KEAP1
CICP27
TOE1
P3H2
TFIP11-DT
AC093627.10
ZNF316
SBF2-AS1
SUPT3H
IGLV10-54
RP11-290D2.3
MORC4
CTC-510F12.6
UBE2SP1
AKAP17A
CTB-193M12.5
CTD-2651B20.5
AMBRA1
AP5S1
KLRC1
C2orf50
SLC12A5-AS1
LINC01121
ART5
DRD5
LINC02171
RP6-1O2.1
TFAP2A
RP11-474P2.7
AC026188.1
ANO2
TMEM205
PIK3CD
RP11-180M15.6
PTPRD-AS2
PTPRA
CTD-2105K20.1
TAS2R1
HIBCH
PSMG3-AS1
ZNF791
MIR4429
RBMY1KP
CLDN2
PNMA8B
RP5-931K24.3
RP11-445O3.2
RNU6-537P
ENSG10010137522.1
RPL26P37
LL22NC03-2H8.4
RP11-477N12.4
RADIL
ECSIT
WASHC2C
DAP
LYVE1
HBM
CTC-297N7.7
GOT2P7
RP11-627G18.4
RP11-627G18.1
ITPR2
RNU6-729P
FKBP1AP3
RP11-384J4.2
RP11-732A19.6
AC004869.3
GATM
CCDC127
RP11-485G7.5
RP4-635E18.7
PLCB4
RPL23AP38
NUBP1
CTB-162E12.1
GLP2R
RP11-446N19.1
PSTPIP2
RP11-519H15.1
MIR548AX
MIR6788
S1PR2
CAV2
CRMP1
IGLV11-55
RP11-521D12.1
PCAT1
TUSC3
CDC37
LSAMP
CTD-2342J14.6
DKK2
CSNK2A3
RP11-16O13.1
SC22CB-56B3.1
MIR5100
DOCK6
ATG7
ZBTB20
MIR6870
PRKX-AS1
CYYR1
ALLC
AC074212.5
RP4-736L20.5
HCG11
SLC13A5
RNU6-754P
LINC02871
OR52N4
WFDC3
LL22NC03-123E1.5
AKNA
SDC4
RP11-547C5.2
HDAC2
LINC02009
RP11-732A19.8
DHRS3
TTTY1
RP11-717F1.1
RP11-64D24.2
RP11-835E18.5
ZNF57
BTD
AC011530.4
LINC01830
MTND6P33
AC005040.3
SLC35G5
CCDC171
RP1-80N2.2
RP11-91E8.2
RP11-1330D14.1
RP11-598F7.3
OR7E117P
CHL1-AS2
ATP6V0CP1
CNN2P4
LYRM4
TMSB4XP2
MTCYBP33
SEC13
RP11-508N12.3
DLGAP1-AS2
AC010729.1
LINC00315
CIAPIN1P
RP3-486I3.5
ERCC3
TSPYL1
RP3-377H17.4
SDHAP3
KRTAP5-2
RP11-483L5.1
SLC25A30
LINC02752
GTF2IP13
HSP90AB7P
TARDBP
RP11-46D6.4
MED14P1
KCNMB2-AS1
RUNX2
FAM21FP
INPP5K
TAS2R46
LLNLF-173C4.2
ZNF676
LINCR-0001
AC005324.7
LINC02663
LITAF
RP11-128B16.5
AC144450.1
RP11-17E2.2
HMGB1P10
PHF21A
CIDEC
GSG1L2
AC004637.1
PRH1
NDUFV3
AKAP8P1
CTC-429L19.3
RP11-598F7.6
MIR8055
RP11-963H4.2
ARSL
GATA6
LINC02195
ELK1P1
DUX4L18
MAK
RP11-589M2.1
CTC-490G23.6
ZNF384
CTD-2396E7.7
OTUD4P1
RP11-527D15.1
WASH9P
RP11-468I15.1
TMEM247
MIR4520-2
RP11-442P12.2
COL27A1
COL23A1
CTC-297N7.9
MIR4762
OR51A8P
RP11-333E1.2
NTN1
ITPR1
MARK4
RP11-352E6.2
TMEM204
CTD-2623N2.5
MIR6075
CA5BP1
SIAH3
KRBOX4
NOVA1
RP6-109B7.4
ANKRD20A7P
RP11-445P17.3
TULP3
RPL23AP84
RP1-112E20.1
RNA5SP203
SMARCA4
ANKRD20A6P
TBC1D19
RP11-390F4.6
MIR124-1HG
RP11-960B9.3
PACSIN2
RPL23AP52
CICP19
LINC02303
RPL23AP97
PRKCE
SEPTIN14P19
HRH1
ADD1
MSRA
MID1
LDLR
RP11-9E17.1
NPRL3
EMILIN2
CICP18
SLC13A3
AC002066.1
PHYHIP
OR51H1
CPB2
LPCAT1
CTD-2210P24.2
MIR4660
RP11-34P13.13
LLNLF-173C4.1
SOX11
TRAV35
MTERF2
MRFAP1
RPS16P9
NQO2
MIR221
TMEM14C
IGFL4
TAS2R18
LINC02498
CELF2
RP11-408N14.1
OR1M4P
RP1-85D24.2
CTC-830I3.1
RNU4-73P
SLC6A12
STIM1
MAP3K2
CTC-297N7.10
RPL23AP57
SNX18P5
CACTIN-AS1
OGG1
TAS2R63P
RP11-955H22.5
BGLT3
GRID2IP
ZNF653
WRAP73
RP11-445P17.9
CKM
KLRC4-KLRK1
TRPV1
OR10H5
UBBP4
RNU6-731P
MSX1
PRSS52P
AC092687.5
RP11-732A19.1
MEGF6
OR13A1
GNG14
LINC02687
TTN
CLEC2A
CTB-158D10.3
CELF2-DT
ZNF718
RP11-637O19.3
KLRF2
PLPPR2
SRGAP3
INSL4
LL22NC03-2H8.5
LINC02639
C16orf72
ADCY1
CTD-2245E15.3
CoTC_ribozyme
ZNF77
RPS27AP1
OR52N1
RP11-718O11.1
P2RX5-TAX1BP3
MIX23P1
RP11-835E18.6
RP11-412D9.4
BNIP3P30
TAS2R30
RP11-396B14.2
RP1-85D24.1
CENPS-CORT
AF001548.6
CTD-2117H17.2
DUX4L17
RP11-434C1.2
MAVS
RP11-101K23.1
WBP11P2
BX322559.3
PRL
NOP14
RP5-996D20.3
SLX4
RP11-799O21.4
MAN2B1
ROCK1P1
MTND5P33
RNY4P37
MRPL32
RP11-96H19.1
RPL26P15
TPT1
LINC02709
ATP2B2
GARNL3
BOLA3P2
RP1-37M3.8
RP11-128P17.4
OFD1P3Y
AE000661.37
GXYLT1P5
FTLP13
KLF4P1
TSPAN16
AC141930.3
MMP9
LINC00526
RP11-243E13.4
LINC00518
MIR1268A
MYOCD-AS1
CH17-262A2.1
RP11-671E7.1
TEAD4
SBF2
FARS2
SOWAHCP2
LINC01018
AC141930.2
RP11-46D6.5
TAS2R31
MIR4418
RNU6-1315P
RP11-973H7.3
OR1M1
ENSG10010137705.1
RNU6-429P
SLC43A2
RP11-90P13.1
NOL10
LINC01191
FOXP2
CELSR1
CH507-39O4.2
MASP2
RP11-136I13.1
RP11-293E1.1
RAF1P1
MTCO1P35
CTD-2192J16.24
AC096559.2
GPRIN2
ENSG10010138154.1
RP3-475N16.9
RP4-761J14.8
RP11-83M8.1
MIR769
PLEKHA3
CHRNE
RP11-179A10.2
XCR1
LINC02366
LRRN1
AIDAP1
EEF1A1P41
CTD-2256P15.3
GCNAP1
KIF1B
RPL12P14
OTOF
DOC2B
SLC14A1
ACRBP
RP11-382N13.4
IFFO1
EEF2K
CPB2-AS1
LINC01513
CTD-3037G24.3
RP6-109B7.2
AFAP1L2
RPS4XP19
LINC00899
CTD-2195M18.2
RP11-963H4.7
CTD-2256P15.2
TPO
CD70
WASF3
RP11-64D24.4
SNAP25-AS1
CDH12
IFT140
AC009945.4
Y_RNA
SLC23A2
LRCH1
SLC22A18AS
SCIMP
ZNF415P1
RN7SL293P
RP4-734C18.1
AC093627.11
RP1-80N2.3
RPL23AP61
RBFOX1
A2M-AS1
RNU6-502P
RP11-65L3.3
RPS6KA1
TFIP11
RP11-425L10.1
RP11-385J1.3
RP5-1113E3.3
HBG1
RP11-573G6.4
NDUFB4P10
AC010907.2
DLGAP1
PCNAP3
SNORD30
MIR1181
PDE4A
RP11-401O9.3
DFFB
CH507-39O4.1
TOP3BP1
RP11-539L10.4
RNU6ATAC38P
ELOF1
RNF146
RP11-44D5.1
TNFSF9
RP11-603B24.6
SLC25A34
MIR7515
RPL13P2
LINC02102
EIF5P1
CRACR2A
LA16c-425C2.1
RP11-297M9.3
GS1-69O6.1
ZNF12
RBPJL
CTD-3060P21.1
CTA-14H9.7
KCNN2
RCVRN
SYT6
AP001471.1
RP11-89D3.1
RP11-127I20.9
ARPC4-TTLL3
AC006277.3
G6PC1
CTD-2215L10.1
C17orf100
HBE1
MTATP6P24
BAGE2
JAG1
RP11-235E17.6
MIR638
PIANP
RP3-323N1.2
CITF22-92A6.2
SNORA54
ATP2B2-IT2
KIAA0087
RPSAP43
MCPH1
OLFM2
RP4-736L20.3
RP11-149P14.2
LINC01255
MIRLET7BHG
ZNF490
AMELX
RNU2-13P
DNASE1
Z95704.3
RHOQ
MIR4636
AC093627.12
DUX4
ARPC4
RP11-434C1.6
RP11-58A11.2
RP11-883A18.3
SSU72P1
GRIN2A
RAP1GAP2
LPIN2
GALNT8
CH17-264L24.1
CARM1P1
RNU6-633P
RP11-756K11.1
IGLVIV-53
LINC01254
ATPSCKMT
CTD-2201E18.6
ARHGAP6
LINC01144
CTD-2369P2.4
TAS2R14
RP11-144O23.22
RP11-40F8.2
SEPTIN7P2
KRTAP5-AS1
AMBP
ENSG00000264881
RNU6-396P
RP11-157B13.7
SHROOM2
RN7SL679P
INTS1
CTD-2135J3.3
HBA2
PAQR4
LINC00570
GFRA1
RP11-706O15.1
RP11-461A8.5
RP11-115L11.3
XKR6
ARSD
RN7SL352P
PLK5
OR4G1P
CH507-39O4.3
BRPF1
OR51H2P
SCGB1C1
RP3-368B9.2
CLEC2B
NDE1
FBLIM1
AMPD3
MBD3
C7orf26
RN7SL862P
RP11-120D5.1
LRRC37A2
RP11-396B14.3
RP11-157J24.1
TEKT4P2
CARD11
TATDN2
RP11-382N13.7
MTOR
RP11-6B19.1
SLC2A9
RP11-274J15.4
HSPE1P12
CTNND2
COL6A2
LINC00882
GABARAPL1-AS1
RP11-305F5.3
RP11-622I12.1
RP4-796F18.3
KCTD1
LARS2
THSD7A
CTB-25B13.9
KLRC3
RP5-940J5.10
CCDC8
RPL24P4
DIP2A-IT1
MATK
CCDC191
RP11-100F15.1
POTEH
USP12PY
RP11-93H10.1
PITPNM3
WBP1LP3
LINC02376
FAM9B
COMMD10
RP11-631M21.7
RP11-474O21.2
CTNNBIP1
LINC02522
RP4-668E10.4
RP11-303G3.12
SCIN
TMEM82
LINC02561
FAM50B
RP11-747H12.8
RP11-290D2.6
ZNF840P
PCBP3
ZBTB20-AS1
RPL27
RP11-46F15.2
RP11-136I13.2
RP11-351I24.3
RNU6-68P
AF131215.2
RP4-590F24.1
DMPK
VN1R7P
MIR1973
RP11-963H4.8
RP1-90J20.10
CTD-2256P15.4
CCRL2
APCDD1
MRPL4
OR4F17
NAP1L1P2
ZFR2
ART1
MIR6859-2
CLECL1
RPL21P136
MUC15
MAN2B2
AC060834.3
PNMA8C
SRM
GHRL
RP11-157B13.10
UBE2L4
CREBBP
AC099344.2
RP11-141O15.1
CEP104
ACP5
RP1-85D24.4
ANGPT2
ECM1P2
RP1-8B1.4
HS3ST1
RP11-454K7.1
RP11-485G7.6
RP4-576H24.2
ZRSR2
RP4-755G17.1
AC012078.2
RN7SKP130
GALNT18
RP11-874J12.4
RPS4Y1
SLC44A2
RP11-304M2.6
HBQ1
CAMK1
SHLD1
RP6-99M1.3
CDKN1B
CITF22-92A6.1
LINC00842
CYP4F60P
PPP1R3A
CBLL2
EVC
RP5-931K24.4
DLGAP2-AS1
FBXW9
TTLL3
RP5-848E13.4
PIWIL2
CTD-2083E4.7
SRD5A1
RPL30P3
AKR1C7P
PTPRT
CTD-2256P15.1
RP11-618K16.4
OR7E101P
MAPT-AS1
RP11-856M7.1
ITGA8
SIX5
CCR5AS
RP11-567I13.1
CTNNBL1P1
EDEM1
AC073130.3
INE2
ADAM33
LINC00942
RP11-1228E12.2
PHLDA2
HNRNPA1P33
LINC02164
OLFML3
GPR143
MKNK1
RLN2
OCSTAMP
RP13-1016M1.2
CPNE9
TSPY17P
RP11-785H5.2
LINC01730
RP11-474O21.5
AC011284.3
Metazoa_SRP
CASC19
PIP5K1C
BRINP3
ROCK2
RP11-467K18.2
CCDC159
CTC-215O4.4
APBB1IP
SYS1-DBNDD2
TLE2
RP5-1009E24.9
CHST7
ARHGAP27
KIAA0895LP1
FAM20C
MYH4
SIGLEC1
LINC00514
TSPYL4
AC018495.3
RP11-419I17.4
TTTY22
PRR34-AS1
DDX11L17
PIK3CG
TBX5
RP11-127I20.8
TIGIT
RNA5SP84
RNA5SP435
RP11-111G20.4
MIR320A
THAP3
ROPN1L
WBP1LP11
AGAP10P
CAMKK1
TBL1X
ANKRD33B
GLIS3-AS1
RP11-420L9.4
GLDC
CYP27C1
ADRB1
PPP2R5D
RP1-101D8.1
ZBTB48
RPL30P7
RP11-66H6.4
AC006499.9
RBPMSLP
CTD-2161F6.2
DCDC2C
AKR1C6P
RP6-109B7.5
RN7SL192P
AC006499.5
HDAC2-AS2
USP14
PIK3R3
RP11-544P1.3
HULC
AC006277.2
MINK1
HSPA8P8
MIR6131
TYRP1
ANKRD33B-AS1
TEX35
RNA5SP69
TRAV26-2
RP11-539O22.1
LLNLR-276E7.1
DIP2A
SLC6A1
CTD-2256P15.5
P3H2-AS1
NUDT19P3
WFDC10B
GPR19
KRBOX1-AS1
RP11-65L3.4
RRP8
AC073343.13
ADARB2
RN7SL832P
ZNF594-DT
ST8SIA1
SLX4IP
ZC3H13
SMIM10L1
RP11-856M7.4
RNA5SP297
EPS8
LA16c-395F10.2
LURAP1L-AS1
RNA5SP436
CH507-152C13.6
RP11-414C23.1
RP4-533D7.4
RMI2
RP11-352F21.1
PLIN3
RNA5SP154
AC102953.6
TTTY5
NCBP3
RNA5SP443
RP11-417F21.2
PHF13
RP5-907A6.1
RP11-95J11.1
CDRT15P2
CTD-2192J16.22
WFDC13
VIM2P
KLHL21
CACTIN
HS3ST5
RAF1
AC006499.2
KCNMB2
PLEKHG5
RP11-351I24.1
KIAA0753
LINC00536
EEF1B2P4
OR7A19P
RP3-520B18.1
SNRPCP16
RP11-524C21.1
MAFK
PPP1R2P5
RNU6-37P
MUTYH
CENPS
CH507-154B10.3
RPL10P16
CTD-2154B17.2
CTB-39G8.3
RN7SL553P
LINC02696
MIR4790
LONP1
C7orf25
AC018816.3
TICAM1
LRRC2-AS1
FBXL7
RP11-1109M24.5
CTD-3116E22.7
PSG6
GCNT2
ENPP7P10
BTN1A1
SLC2A7
PARP4P1
RP11-297M9.2
RP11-345N11.1
RP11-290C10.1
RP11-180M15.3
RP11-434C1.5
bP-2171C21.3
GABRB3
RP11-235E17.5
C1orf174
LY86-AS1
DUSP8
TBC1D26
MYH11
RP11-553L6.5
RP11-288I21.1
ZNF674-AS1
RP11-171I2.5
FAM166C
RP5-832C2.5
AC079742.4
FRG1GP
KLC3
USP9Y
PIN1
LINC01388
EXOSC10
ZNF286A
RP11-396O20.2
ICI-14BB7.1
RP1-72E17.2
MEIOSIN
AC062028.1
MIR8078
CTD-2659N19.2
RP11-692N5.2
ODC1-DT
KNCN
PSME2P5
RNU6-1084P
CRIP1P1
ZNF627
AC007191.4
ARSD-AS1
MAFIP
RP11-141M3.6
PRH1-PRR4
S100B
STIM1-AS1
ATP6V0CP4
HBBP1
CTC-398G3.2
PARP11
PANK2-AS1
RNF216
LINC01950
RP11-464C19.4
RP11-326O24.1
MTND3P13
RP11-667F14.1
PROKR2
SFTA1P
RP11-187D20.1
KANSL1
CAMK1D
AP003900.6
FDPSP4
RDM1P2
RP11-385A18.1
RALGPS1
RP11-521D12.4
RPL22P16
WDR83
CTD-3037G24.5
RP11-852E15.4
RP11-630D10.2
CTD-2192J16.27
CEP76
MIR5689
RP11-856M7.2
DNHD1
SNORA31
RP11-509I21.4
RP11-115L11.1
MED31
DDX55P1
AC092192.1
MIR5689HG
RP4-534D1.6
DSE
NRBF2P5
GATM-AS1
MTND2P14
POLR3E
AF131215.9
CASZ1
ELMO2
RP11-303G3.9
BNIP3L
RP1-140K8.1
MTOR-AS1
CNTN4
AF131216.5
LINC00540
TMEM238L
RCAN2
TTN-AS1
RP11-396O20.1
NRBF2P2
KLRD1
RP11-536K17.2
RP11-315O8.1
ICAM4
CLCP2
DEFB126
RP11-326I19.2
LINC01252
RN7SKP290
RTP3
AARSD1
AC093323.3
ZNF846
MZT1P1
CDRT15P9
LINC01011
PUDP
RP11-747H12.9
RP11-103J8.2
FAM118A
DFFA
RP5-1068F16.6
CTD-2530N21.4
CCT5
GHRLOS
ERCC2
AC104389.16
TAX1BP3
MIR222
RN7SL66P
RP3-453C12.14
RP11-585F1.8
SRBD1
S100P
RP11-179A10.3
KLRC2
ENSG10010136930.1
PKMYT1
MIR5691
EXOSC10-AS1
RPUSD3
ATF7IP2
RP11-430H10.3
RP1-251M9.3
RP11-508N12.2
SLC66A3
TNPO3P1
LRRC14B
ARL4AP3
RP11-169K17.2
CD38
RP11-45A16.4
LINC02690
RP11-65L3.2
RP5-1128N12.4
LDHAP1
CTD-2320J21.2
ZNF662
RP3-377H17.2
ANKRD26P1
ZNF385D
RP4-761I2.5
RP4-620P6.1
ATP6V1C2
RPL35AP20
MTMR14
RP11-108B14.5
RP11-609N14.1
RP11-547C5.1
RP11-436F23.1
RP11-89K18.1
CTD-2201E18.8
RP1-223B1.1
ALOX5
ZMYND11
RP11-189B4.8
SPC24
CORT
LINC00667
RP11-474N24.7
RP11-418K9.3
PRELID3BP10
WNT5B
PINX1
RP3-486I3.4
CTD-2154B17.3
ITGAE
LINC01887
ZSWIM5
FDX2
RP11-573G6.6
SIRPD
RP4-702M17.1
MYOCD
ATP5PDP2
RN7SL493P
GRXCR1
MAPT
TPTE
CLIC4P2
NNMT
NMNAT1P3
RP1-278O22.2
RP11-48B14.1
MIR101-2
MTND6P6
RNA5SP449
ZNF334
RP11-282A11.2
PPP2R2C
LINC02390
MIR548J
RP3-439F8.1
RP11-630I5.1
ICAM1
PRR22
RP11-235E17.2
PTPRT-AS1
RP11-732A19.2
ALG1L3P
ZGLP1
SLC14A2
PAPPA-AS2
LINC02212
PRR34
PLEKHG4B
IQSEC3
RP5-1180D12.1
MYH1
RNF2P1
AF131216.6
FLYWCH1
RP5-832C2.8
RPL7P46
TMEM275
PSMG2
UBL5
RP11-243E13.2
CTD-2369P2.12
RN7SL817P
RNU6-447P
HNRNPA1P34
RP11-271F18.5
USP6NL
HBZ
MFSD10
LY86
RP11-434C1.4
ZNF812P
U2
LINC02598
RHOQ-AS1
MBOAT2
ATRN
RP11-235E17.4
MKNK1-AS1
AC004538.3
PRKCQ-AS1
RP5-940J5.6
DCHS1-AS1
NCOA4
RP11-282A11.4
RNU6ATAC21P
MED13L
SOX7
RP11-91I8.1
PSLNR
DISP3
HMGN2P27
IL6STP1
OR52R1
AC060834.2
