SCIMP
RBPMSLP
LL22NC03-80A10.6
EML6
C10orf95-AS1
LOH12CR2
PSMC1P8
RP11-442P12.2
LMAN1
AE000661.37
USP12PX
RP11-734B5.2
ANKRD34C-AS1
LOC401913
OR7E7P
OR10D4P
NGDN
RP11-688G15.3
KALRN
TMEM82
KRTAP25-1
GLYR1
LINC02113
CAMK1D
RP11-640I15.2
BARX1
CTD-2251F13.1
RP11-85O21.5
RNU7-143P
SMIM12
NXF2B
CTD-2185K10.1
PPIAP19
RP11-40F8.2
RP1-80N2.4
MRPL49P2
TRIO
TMEM135
HMGXB3
KLHL21
RP11-203L2.3
PCDHGB2
RP11-362F19.3
CH17-248H7.3
RNA5SP238
AP000331.1
CTB-61M7.1
TSTD3
NOMO3
CTD-2517O10.5
C7orf26
HMGN3-AS1
RNU6-598P
CSTL1
RP11-463D19.1
RP4-654C18.1
GALNS
ASAP3
CTD-2013N17.7
MMP15
ZBTB4
AHR
NEDD4L
CNTLN
APIP
HNRNPA1P24
RP11-167H9.4
YIPF5
LIF-AS1
STEAP2-AS1
FAM110B
PHBP1
PKN2
PSAPL1
RP11-356C4.3
IGLV1-50
CASTOR1
CDH3
ENSG10010136737.1
MINDY3
TRBV16
C1orf21
RASSF6
OR10H2
RPS3AP48
IGF1
RP11-554F20.1
ANKRD22
AUTS2
SEPTIN9
DDA1
FER1L6-AS2
IGKV1D-42
IDH2
RP11-261B23.2
RP3-520B18.1
CTD-2278I10.1
RP11-679B19.3
ST3GAL2
PFN2
ARHGEF35-AS1
PHF13
OR9Q1
RPL13P12
C16orf95
IGKJ1
RP5-1111F22.1
PPIAP34
ZNF98
OR7E38P
TMX3
RPL34P18
NOXRED1
MIR302F
WDR97
RN7SKP23
DNAJC11
CRYBG3
SNORA35
GYPA
HNRNPDLP4
HNRNPLP1
ZNF319
RPL32P24
CTC-788C1.2
OR4A5
SLC29A4
RP11-93O17.2
CCNG2
HPRT1P2
RPL17P49
U3
FBXL15
TTC23L-AS1
RP11-315O6.2
TRIM26
PTH2R
RP3-333B15.5
KIAA0753
RCL1
EDEM1
RP11-747H7.1
RP11-444A22.1
ALOX15P1
OR10G4
TBC1D26
ART1
RP11-235E17.6
TTC22
GRAMD4P2
RP5-1052I5.2
CTC-756D1.1
RPL4P5
MAGEB3
CTD-2161F6.2
AP000459.7
CTD-2139B15.5
MMP26
LINC01039
TRAV41
RP11-976B16.1
AC005076.5
DYNLL2
AF001548.5
MIR4506
CTD-3105H18.14
RP11-326I11.1
MAGEB4
ATRN
SLX4
KLF12
PCDHGA12
VWDE
RP11-547C13.1
ASH2LP2
NFKB2
RPL23AP66
CTB-193M12.5
RP11-315O6.1
ZDHHC8P1
CTD-2036J7.1
CICP25
ENSG10010135523.1
AC006296.4
VPS13D
RP11-588P7.2
MROH7-TTC4
TUSC3
RFLNA
TRAP1
IGKV4-1
DLGAP1
MALLP2
AC027612.3
RP11-363K21.1
ENTPD4
C9orf92
STS
LIF-AS2
ADGRB3
POLR3E
MATN2
RP5-1004I9.2
RP11-234B24.4
RP11-44D5.1
IGLV1-47
FGF1
RN7SL4P
RP11-654D12.2
RP11-679B19.1
DCHS1
ZNF442
CTD-2368P22.1
SNORA63
ZNF594-DT
ZNF729
OR10G9
RP11-47G11.2
HTR2C
KCNMA1
ARL4AP3
RP11-18I14.11
LINC00393
CCDC146
RPL35AP20
RNA5SP34
PCDHGC3
MIR4729
RP11-630D10.2
CTD-2338I4.1
RP11-624D11.2
CTC-756D1.2
RNU6-170P
MEF2C
RP11-445P17.9
ZNF789
INPP4B
KLF2
TBC1D5
USB1
AC007131.2
CCDC85C
TMEM229A
RIOK1
ZNF394
MIR577
RP5-1090P18.2
CST8
HMGB3P1
MTCO1P21
RP5-1031D4.3
SYT1
RP11-566K19.11
LINC02365
ZNF316
SMC5
OR5AN1
AC015922.7
RP11-529K1.3
MSR1
RNA5SP87
CTD-2006M22.2
GOLGA6L2
TPP1
SYNJ2BP-COX16
SDK2
MIR4790
RNA5SP143
RP11-814P5.1
IPO5
RP11-201E8.1
SPRYD7P1
MEF2C-AS1
ABCC13
RP11-106E15.1
OR51AB1P
RP11-383H17.4
ABCD1P4
TRBV15
CH507-154B10.3
RASA2
RN7SL526P
RPL34P34
SERBP1P2
STAG2
RBFOX3
OR5BR1P
PLD2
CACNA2D3
RP11-125K10.5
XXbac-BPG55C20.7
CD163L1
RP11-573G6.8
SLC6A4
RP11-65L3.3
EML6-AS1
C1orf220
PRDX2P1
CTC-756D1.3
RNU4-92P
RIOX2
PCDHGA2
SNORD98
ANKRD13C
AC007875.2
PDZRN3
CH17-248H7.2
RNU6-125P
LOXL2
RP11-642M2.1
LINC01910
AF001548.6
AC079154.1
MIR4293
AP000648.5
CDH13
DEFB109A
MTERF1
WIZP1
TBX3
RP11-6B19.1
CBFA2T3
HCG18
MIR184
RP11-431O23.1
VDAC1P6
RP11-63E16.1
MIR875
RP11-277J6.3
RP3-414A15.10
RP11-464F9.22
TRBV5-7
APRT
SPEM1
MTCO2P21
REREP1Y
RP4-620P6.1
HBG2
RP11-1060G2.2
AC022816.2
PTP4A3
OR7E117P
HMGN3
RP11-23B15.5
RP11-588P7.1
TRBV14
TMEM102
SLC17A5
TM9SF2
LINC01998
MIR4436A
ZFHX3
IL6STP1
DUXAP8
RNU6-712P
CHRNA10
AC096579.15
ACAN
LINC01841
RP11-732A19.10
NFIB
RPS29P23
ZNF286A
TAFA4
ALKBH4
RP11-214F16.9
AE000661.36
JMY
RP11-415F23.3
RP11-72L22.1
AKR1C7P
PCSK2
CA5BP1
RN7SL68P
ASB2
BET1-AS1
EDN3
MIR3180-2
ABCC8
SUMO2P12
IGLV5-52
MYOZ1
MAN2B2
CYP4F35P
RPL6P9
MIR193B
CFTRP3
TICAM1
RP11-96C23.9
THAP3
FRMD3
OR4A6P
RPL22P16
RADIL
FAF2P1
DENND2C
RP11-172F10.1
RP11-509J21.2
CCAR1
ZNF853
HPRTP4
CHRNB1
RP11-539L10.6
OR51F2
MIR6511A2
SAMD4A
POTEH-AS1
RP11-545G3.2
OR2A2
UBR5
RP5-1090P18.1
RP11-398J13.1
RP11-717F1.1
TBXA2R
SPEM3
AC006427.2
LIPM
ATXN1
MIR146B
PPFIA1
RABEP1
FEM1A
ENSG10010139761.1
CTD-2270L9.4
AP000487.5
TTN
TAF11
USP45
IGKJ2
TIGD6
RP3-357I16.1
IGLV7-46
KCNA6
ZSCAN18
OR51V1
AC073343.13
SEC61G
RNU6-578P
MTATP6P13
RP1-239B22.5
DPYD
PRKX
CTNS
SLC35E3
TRBV5-6
HBE1
ARHGEF35
IGKV5-2
RNF2P1
SFMBT2
CEP57L1P1
GLDC
LLNLR-249E10.1
CTD-2012M11.3
RP11-639E23.1
GNG11
BRD7P6
OR10D5P
MCPH1-AS1
RP4-601P9.2
LINC01550
RN7SL282P
PDE8B
RP11-648L3.2
CHD4
RP11-732A19.9
IL18RAP
RNA5SP69
PKD1P2
ZBTB20
LINC01742
STK32B
RNU2-47P
RP1-72E17.2
RP11-728K20.2
NPIPA7
CTD-2146O16.1
PIWIL2
RN7SL478P
HS2ST1
CABS1
MIR3666
SGCZ
RNU6-899P
DNAJC30
CYCSP26
SLX1A-SULT1A3
HBG1
RP1-130H16.18
RP11-659P15.1
RP11-732A19.8
MICAL2
BMS1P4
CTD-2140G10.2
TMED8
HSPA8P11
RN7SKP34
BLMH
RP11-261B23.1
HHLA3
FSHB
GAPDHP48
TMEM123
CTD-3157E16.2
SPATA21
DEFB130A
RP11-223C24.2
NXPE2
DEFB104B
SLC25A34
CCDC90B
RP1-273P12.1
CATSPERB
RPS26P15
OR51S1
FGGY
FAM205C
LINC00506
RP11-452G18.4
PARD3-AS1
D21S2088E
ADGRE5
AC099799.1
RP11-723P16.4
NCOA2
RP11-119F7.6
DPY19L2P4
TESMIN
RP11-567L7.3
RP11-328K22.1
TP73-AS3
MAGEB2
EPS8
RNU6-64P
AP000705.7
PABIR1
TSPY22P
RP11-835E18.6
FGF14
RP11-546P22.1
RBFOX1
FAM200A
ROBO2
STX17-AS1
LINC02482
RPL23AP87
HS3ST3B1
CD70
PSD
CTD-3064M3.7
RP11-573E11.2
ROR2
TUBB6
DAB1
SNRPCP20
HBD
RP11-162N7.1
PHEX
VN2R19P
RP11-681B3.4
GALNT8
RP11-529K1.5
NPSR1-AS1
PCDHGA10
RP11-553A21.3
CD38
AC139099.5
TMEM256
NRXN3
FTLP8
ENSG10010135567.1
AC007278.2
RP11-463D19.2
RP11-576N17.5
DEFB103B
SYNPO2L
ABHD8
USP25
CTA-315H11.2
DEFB107B
TRBV10-3
OR2A14
INE2
LRP1B
IGKV2D-14
RP5-842K16.1
LL22NC03-75A1.9
TBC1D26-AS1
AC104389.16
PCDHGA9
FAM66A
IGKJ5
RP5-921G16.1
MIR365A
RAPGEF5
AKR1C6P
MIR4520-1
LINC01842
RP11-131H24.4
RP11-445O3.2
LINC00327
RNU6-511P
RNU6ATAC8P
ARRDC4
ARHGEF28
MROH4P
RRAS2
SNORD63
RN7SL198P
NAA11
EPS15L1
AC011406.2
NAPB
GUSBP8
TRBV7-9
CTD-2013N17.6
ANKRD42
MIR764
SERBP1P1
RP11-415F23.2
ENSG10010137260.1
MIR4495
VPS13A
ANKRD36BP2
LPAR5
RP11-165M1.1
IGLV5-48
TRAV39
AC004637.1
MANSC1
RPL8P2
TRBV12-5
LINC01597
RP1-102K2.9
MROH7
AP000487.4
KAZN-AS1
CTC-281F24.1
RP11-159D12.8
RP4-614C15.2
IGF2BP3
RP11-543L14.2
ADAM33
BET1
RP11-192B18.1
ZNRF2
LINC01267
P2RX5-TAX1BP3
MIR4467
LINC01088
MIR378D2
ENSG10010139974.1
MIR4772
MDFIC2
PLCE1P1
PARVA
GTDC1
PADI6
ARHGAP25
CDT1
PCDHGA6
IGLV5-45
ZNF536
CRTAC1
CTC-281F24.5
FRMD4A
KIF16B
OR9L1P
ZNF12
RPL30P11
RNU7-96P
RP11-744K17.3
LINC00667
ATP9B
CECR9
CTD-2516F10.2
ARSDP1
DEFB4B
RCN1P1
ENSG10010138424.1
MIR3179-2
PROS1
KATNAL1
KAZN
ENSG10010137617.1
BST1
PPIAP76
CTD-2541M15.3
RP11-356M20.3
PCDHGB6
DDX19B
LINC01581
EMC6
RP11-223C24.1
CTD-2378E21.1
SPRY4-AS1
LLNLF-18A12.1
RP11-406A20.5
LINC02464
KLHL29
LINC02164
ANP32B
RNY3P14
MIR4771-1
VENTXP6
RP11-813B8.2
RP11-728C8.2
SAMMSON
RP11-642C5.1
ZBTB20-AS2
CCNC
RP11-165M1.2
LINC01659
HNRNPCP3
TRIM26BP
LINC00894
TTC23L
RP11-415F23.4
SLCO6A1
RP11-138I1.4
SPAG11B
AF213884.1
RP11-385J1.3
CTAGE4
CRACR2A
OR51A8P
MIR6511A3
PCDHGC4
RNU7-153P
TCP11X2
SUPT16HP1
SHLD2
AC139099.4
MYH7
CENPV
CTD-2046I8.1
LINC01830
COMMD3-BMI1
LRRC20
RP11-586K2.1
LINC02130
ZBTB38
ATF7IP
SLC35G1
SNORA70
POLR2J
IGKJ4
LINC02443
CH507-254M2.2
TMEM241
CTB-179I1.1
RP11-433C9.3
STAU2
RP11-648O15.2
RNU6-146P
SRSF1
OXNAD1
RP11-55C5.1
LINC02888
AFG3L2
IGKV1D-13
LINC00307
ADGRL4
CD163
RP11-214O1.2
STEAP2
RP11-136B8.1
RP11-461A8.4
NKX2-3
ARRDC5
AC093323.3
ZKSCAN5
RP11-467M13.2
RNU7-41P
RP11-347C12.8
LIVAR
HPSE
KRTAP24-1
MAGEB1
XXbac-BPG283O16.9
PDE4D
ARL2BPP8
TRBV12-4
BUD23
RP11-802O4.1
ZFP36L1
RP11-85O21.4
GS1-18A18.4
FARS2
GLRXP2
TXNDC17
AMPD1
SPAG6
ANO8
USP54
CTD-2151A2.3
RNU6-535P
RP11-549D18.1
GCLM
RPL21P54
MIR193BHG
FER1L6
NUP107
RP11-791N19.1
ZMIZ1
HERC2P6
HMGB1P5
IGKV2D-10
RP11-536I6.2
PA2G4P2
RP11-214K3.25
CTD-2139B15.2
PSLNR
TTN-AS1
MRPL42P3
SLC9A4
GPC5
RP11-462G2.1
CST11
TNFSF14
RPL7P1
RPS3AP20
HDGFL3
DDX19A-DT
COQ10BP2
ZNF804A
NPTN
RNU6-212P
IGKC
GYG2P1
RP11-835E18.4
LBH
HBB
BMI1
PIPSL
RP11-274E6.1
RP11-96A15.1
RP11-159D12.12
SDK1
MRPL34
PCDHGA5
CTD-2345M20.3
BORCS5
RP11-27G24.1
CRPPA
SOCS6
RPS20P4
RP4-610C12.6
CCDC102B
RPSAP57
STEAP1
PCDHGA8
CA5B
RP3-453I5.2
RP11-776A13.1
SLC39A8
CNOT2
AC091492.2
SLC39A14
RP11-469G18.1
GDPD4
RP11-326I19.2
THRAP3P2
AK5
SNORA75B
NDE1
NUP98
AC024162.2
RP11-382A20.4
FAM13C
MFSD13A
Y_RNA
RUNX1
IGLVVII-41-1
LINC02561
PIP5K1C
RP11-344F13.1
PARD3
GGT7
CFL1P8
RP11-529K1.4
RN7SKP242
CTC-518P12.6
MLXIPL
MIR101-2
ARL13B
SMR3B
RP3-448I9.2
RP11-120J1.1
RN7SL553P
RP11-472G23.10
RPS27P15
KCNMB2-AS1
AC007278.3
RP11-104H15.8
LINC02102
RP11-301N24.3
AFF1
PPARG
SLC35G6
RP11-936I5.1
PIANP
AC079781.7
UBE2D3P1
RN7SL733P
LINC01475
ZNF655
RP11-757O6.7
RP11-115L11.1
ZEB2P1
LINC01839
RAET1L
RN7SKP133
RP11-382N13.6
TTC8
SAMD15
RP11-362F19.2
LINC01840
CHST15
RP11-539L10.4
PRKX-AS1
RPS12P10
LINC02386
ENSG10010137616.1
AC018816.3
RNU6-184P
ACTR3P2
KCTD16
RP11-390F4.6
LETM1P2
RPL7AP61
RNU6-1023P
LINC00276
IGKV3D-15
SZRD1
AC079781.8
AC011284.3
RP11-204A14.1
RP3-333B15.6
AP001172.2
GS1-383H3.6
RPL12P14
LL22NC03-22A12.12
RP11-46F15.2
CORO2B
CTC-523E23.1
UBE2V1P14
RP11-673E1.1
FAR1P1
TP73
RP13-379L11.3
MFSD13B
COL23A1
LINC02872
DEFB105B
MIR1912
CTB-31C7.3
OR10H5
TTTY25P
BGLT3
MEIS3P1
RP11-1060G2.1
AC026202.5
ST8SIA1
RP11-1136J12.1
PCDHGA1
MYH11
AB015752.3
NDUFB8P1
RASA4B
RNU6-14P
NAT8
RP11-899L11.4
HGH1
SPANXA2-OT1
STX1A
MEGF6
PCDHGC5
RN7SL415P
POTEH
GRM7-AS3
RP11-104H15.13
DMGDH
UBN1
MYCBP2
TRMO
RPL23AP57
RP11-44D5.2
BAZ1A
ADAMTS18
RP1-199J3.5
CTC-340D7.1
RP11-171I2.2
RP5-842K16.2
CTD-2139B15.1
RP11-476C8.2
RNA5SP144
RP11-277J6.2
ANP32A
RP11-936I5.5
GFRA4
RP11-393I2.4
DNAL1
IDH2-DT
CH17-55D9.1
XRCC4
DLGAP3
RP11-379J13.1
ME1
MRFAP1
RNU6-355P
SULT1A3
RP11-438D8.6
LINC02481
RP11-104H15.10
OLFML1
CKS1BP4
CTC-756D1.4
CTD-2151A2.2
CTD-2643I7.5
TRBV6-8
CTC-523E23.5
RP11-757O6.4
ANKRD34C
AC004967.7
ILK
RP11-439K3.3
LINC00526
LLNLR-304G9.1
OR51H1
VPS37D
SLC13A5
RP11-214K3.24
MIR3681HG
VRK2
RLN2
RP4-630C24.3
FAM181A
MYO1E
IGKV3D-11
ST8SIA6-AS1
GNGT1
RIOK3
LINC00352
CTD-2643I7.4
RP11-799O21.4
GSAP
MIR7515HG
RP11-747H7.3
CTC-523E23.9
CTD-2140G10.4
AC010907.2
TNKS2
RP11-118B18.3
CNBD1
PCDHGB3
FAM230I
GGT8P
TNKS2-AS1
RNA5SP254
AC027612.4
TBC1D10A
NPSR1
PRKCQ-AS1
TAX1BP3
RP11-489P6.1
OR10G8
RP11-21M24.6
KIR2DL3
CDH1
RP11-659P15.2
COG7
KRT8P39
FLNB
DCHS1-AS1
MINK1
AC006296.2
RP11-535A5.1
RP11-567C2.1
PSMA2P2
RP11-102J14.1
LINC01579
RP11-351I21.7
RP3-467D16.4
RP11-214K3.5
RFTN1
MIR5090
PCDHGB5
C3
DMTF1
RNU6-1012P
LINC01396
TRBV11-3
OR2AO1P
ADGRB1
RP11-235E17.4
PEAK1
AC010880.1
RP11-732A19.2
CASC15
RP11-545G3.1
RP11-127I20.9
PCDH11Y
ZNF664
PDZRN3-AS1
RP11-642C5.2
UBE2E2
EPHB3
SRD5A1
LINC01288
RP11-727A23.7
HLA-L
KLF9
TSSK5P
POMT2
NSUN2
MTCO1P56
TRMT10A
RP11-65L3.2
PCDHGA3
AC138623.1
CMB9-76D16.1
HSPD1P3
LINC01717
GRM5
SORCS2
FGF11
RNGTT
PADI4
RP1-223B1.1
CACTIN-AS1
LINC01801
HPRT1P3
RP11-46B11.2
RP11-122C21.1
BACH2
TMEM243
BTD
XYLT1
RPL23AP68
RP11-235E17.5
PTCD2P2
CTD-2351A8.1
LINC01909
RP11-354P11.2
PCDH15
PCDHGB7
MIR550A1
RP11-1289C17.1
CH507-154B10.1
RP11-119F7.5
CUEDC2
OTUD1
FAM181A-AS1
KIR3DP1
RP4-796I8.1
FOXP2
CTB-179I1.2
ST8SIA6
CTD-2110K23.1
RNY4P23
AC001226.8
RP3-368B9.2
RP1-97G4.1
ALMS1
PKD1P1
AC010745.2
RP11-382N13.7
ZNF292
RP11-165D20.2
ROGDI
TERF1P2
RP11-65L3.4
PCDH11X
LIF
VPS37A
CTC-337B15.3
RP11-342F21.2
SNORA75
LDHAP1
ART5
MIR4280
DEFB108E
RP11-813B8.1
LINC02756
MMADHC-DT
C8orf34
CTD-2345M20.2
FEM1AP2
OR51T1
COL28A1
RP11-766F14.1
KIF4A
RNA5SP124
MAF1
ING4
FBLIM1
RP11-375A5.1
AC022201.5
RP11-439K3.1
CHCHD2P5
NCKAP1P1
MTTP
TMEM225B
RP11-67L3.2
RN7SL123P
LINC01804
MACROD2
RP11-732A19.6
RP11-779P15.1
ZNF725P
RP11-1267H10.4
EIF4EP5
LINC01708
HAPLN3
HELLPAR
OR51A6P
LINC02193
BNC1
ZNF804B
CAMTA1-AS1
CTC-422A18.2
PCDHGB1
SLC17A6
TRBV13
MIR7515
RP5-1121E10.2
RP11-382N13.4
LINC02713
ATR
RASSF2
COX16
ALMS1P1
CTD-2591A1.2
RPL36AP26
RP3-438O4.4
RP11-73M14.1
PLEKHB1
ULBP3
RP11-63E9.2
RP11-127I20.8
FAM136A
PAPOLB
KRT18P35
TENM4
LINC01482
KB-1980E6.2
RP11-734J24.1
S100P
RP11-718G2.5
DTNA
MIR4303
TCEA3
RP11-485O17.2
RP11-393E10.1
RP11-171I2.5
AF001548.3
RPL22P3
RAET1K
ENSG00000221184
CCDC194
CNTN5
ACRBP
CCSER1
AC005597.1
RNU6-921P
RP11-104H15.7
TRAPPC2L
LILRP1
SLC25A34-AS1
ZNF606
RP11-874J12.4
HHLA3-AS1
BMS1P4-AGAP5
H3P5
LINC02456
KMT5AP2
ITGA8
LYRM4
INSL4
AC073218.3
RP11-235E17.2
RP11-779P15.2
KCNMB4
OR2A15P
LINC02234
VPS45
FBXL7
CECR2
LINC01170
UBE2SP1
ACTR1A
ORAI2
RP11-461A8.5
CTTN
CHRNE
PTCHD1
RP11-835E18.5
TEX53
AC005324.7
MRPL17
CAMTA1
C10orf95
TRPC2
LINC02427
NPIPB13
NAALAD2
PLCE1
CTD-3105H18.4
CTD-2005D20.1
HBBP1
CSMD1
CNTNAP5
RP1-249C1.1
KCNMA1-AS3
RNU6-279P
RP11-347C12.4
UHRF1BP1
RNU6-1267P
FAM157C
CYP4F24P
RP11-509J21.4
ARHGEF18
RP11-272B17.1
KLHL8
RP11-393I23.4
RP11-727A23.10
AC083899.3
SOX6
RP11-753A21.3
CoTC_ribozyme
COLEC11
RP11-353J17.3
NHS
ZNF799
USP12PY
CDRT15P2
C17orf100
MIR8054
STARD8
LINC02249
HNRNPA1P38
RP11-535C21.3
IGKJ3
TMEM131
CCDC171
CTA-254O6.1
RP11-499E18.1
RPL7P5
ZBTB14
RAD51B
RP11-392A14.11
TPRG1L
RN7SL784P
HNRNPA1P6
C17orf107
MIR4520-2
CTC-250P22.2
RP11-38H17.1
AC012593.1
AC006296.1
MED31
VN1R92P
MIR1264
RP11-529J17.6
RP11-642C21.1
ARSLP1
DDX19A
CH17-264L24.2
LY86-AS1
AC079780.3
AC005324.8
YPEL2
LA16c-3G11.7
TEX48
RP11-393I23.3
RP5-837O21.2
CTD-3157E16.1
RP11-356C4.5
PTPRS
RP11-157G21.2
COQ2
RP11-272B17.3
MTATP6P25
RP1-80N2.2
MYH6
DNASE1
FTH1P10
HMGN1P30
LL22NC03-N64E9.2
IGLV1-44
RP11-436D23.1
TOMM20P1
ADAMTS16
RP11-573G6.9
RP11-415K20.2
BHLHE40-AS1
ZNF385D
RP11-439H9.1
RP4-693M11.3
CH507-145C22.3
MIR4280HG
IGKV1D-12
RP11-354P11.4
ENSG00000279413
HEMGN
MTND4LP19
DGKB
BARX1-DT
STX11
CCDC197
RP11-370B11.4
PRDM9
PABPN1L
TRAPPC2LP1
RP11-214F16.8
KCNJ11
OR2A13P
PLS1
SDR42E1P5
AC013460.1
ENSG10010137215.1
PRL
RP11-959I15.4
LINC00449
RNU6-816P
KLF4P1
OR52R1
RP11-492A10.1
RP1-80N2.3
ITPR1
LINC00559
ABLIM1
RP11-353J17.5
RN7SL843P
RP11-118B18.2
AKR1E2
RP11-440G9.1
CD109
RP11-396O20.2
SYNPO2L-AS1
RAB27B
RPL32P34
RP11-426A21.2
RP11-458I7.1
GRM7
DEFB106B
VN2R9P
ACSS2
TAF10
RP11-576N17.3
AC026188.1
GSTZ1
SHPK
VDAC1P7
LINC02648
LINC00904
RP4-610C12.5
ANAPC1P3
NCR3LG1
RFX3-AS1
C17orf114
TTC4
PAK1
GS1-259H13.13
RP5-1004I9.1
TUBAP1
RPS3AP54
VPS13B
PARS2
RP11-39P20.1
MAGI2
AP000344.4
MIR4316
SACS-AS1
RNU6-17P
PCDHGA11
NCOA6
AP000860.2
TC2N
FAM205BP
MTND4P11
PUDP
MIR550B1
MSX1
HSPA13
CTD-2270L9.2
RP5-1180D12.1
RP11-115L11.3
HMGN1P7
RP11-732A19.1
RP11-347C12.9
CRYZP2
RP11-573G6.10
RP11-166B14.1
NKAIN2
RP11-351I21.6
RP11-679B19.2
COMMD3
LINC02171
AC010745.4
RP11-347C12.3
CLDN8
RP5-837O21.8
RP3-377H17.4
RP11-625I7.1
DYNLL2-DT
CTD-2201G16.1
FBXO42
RN7SKP14
RP11-285B24.1
LINC01018
CTD-2024I7.18
RP11-73E17.2
LINC01140
PIGL
SIGLEC1
MGST1
POLR2A
MIR137HG
COL9A1
ALLC
RNU2-26P
RN7SKP106
RP11-439K3.4
C4orf17
RP11-493G17.4
GABRR3
CPT1A
CDH12
RP4-614C15.3
FAM81A
GGA2
RP11-103P16.1
ZNF135
ITIH6
RP11-120J1.2
RNU6-521P
ZPLD1
FAM13A
AC069277.2
RP11-30C22.1
AGAP5
HCG17
CDYL
AFF3
CDR2-DT
GS1-345D13.1
FECHP1
MROH5
RP11-490G2.2
TMEM268
RN7SL602P
PRKRIP1
DAAM1
RP4-761J14.8
KPNB1P1
RNA5SP436
LINC02150
RP5-997D16.2
UBB
RP11-455I9.1
RN7SKP143
RP11-48B14.1
PCDHGA4
NT5M
KRASP1
CTD-3105H18.16
ABCA4
FRMPD4
AQR
TRBV12-3
CTD-2330J20.2
DPP10
ADCY2
RN7SL87P
PIP5K1B
ZNF563
HSPE1P14
PCDHGA7
RP11-449F7.4
CTC-523E23.11
OR6Q1
CTNNA2
RP11-85O21.2
IGLV9-49
PPL
ANKS1A
MIR5692C2
ZRSR2
KLF2-DT
RP11-21M24.3
RP11-372K20.1
LINC01339
ZSCAN1
TUBAP11
RP11-464F9.20
AKR1C4
RP3-448I9.1
PLEKHM2
RNU6-67P
RP11-566K19.8
ATP6V0CP1
RP11-129J12.1
RAB6A
NLGN2
CPLX4
RP11-1114I9.1
SMR3A
CCNK
CDR2
MIR3670-2
RP11-104H15.9
CARS1P1
RN7SL432P
PEX11G
TMSB4XP2
RP11-63E9.1
MIR548O
GTF2B
KIR3DL3
PCDHGB4
RP11-539L10.5
FTLP12
ADGRA3
WRAP73
TGFBR3
SEC61G-DT
RP11-423J7.2
ZNF705CP
RP11-485I9.1
RP1-149L1.2
MIR6770-2
RAI14
RNU2-51P
ZSWIM5P1
TMEM256-PLSCR3
RP11-1038A11.3
RP11-333E1.2
MIR8055
CTA-797E19.1
OR10G5P
LINC02642
RP5-990P15.4
AC098784.1
LINC02111
TRBV7-7
RP11-51J9.7
DCLK2
OR5AN2P
KIR2DP1
MIR599
RNY3P15
LY86
CST12P
LHX2
TECPR2
RP1
ALDH1A2
RP11-514P8.2
TEX45
RP11-278J20.2
MEF2A
PCDHGB8P
LILRP2
RRP8
GTPBP3
PLEKHA3
CD276
SNX29
SEMA4B
ASH2LP3
CAP2
MIR5692A1
CH507-254M2.6
NUCB2
AC090960.1
RP11-753A21.1
RP11-402G3.4
IRX1
RP11-214O1.3
Metazoa_SRP
WWOX
WIPI2
RP11-576N17.2
RP11-288I21.1
RN7SL346P
RP11-520E6.1
MIR378D2HG
SYT9
KCNK13
ACOT6
LRWD1
LINC02403
KIR2DL1
PCDHGB9P
TEX35
PLIN3
AC138969.4
MIR4274
P2RX5
ANKS1B
TMEM178B
ANKRD28
MTCO3P21
FLRT3
LINC02238
NKAIN1P2
PLVAP
PROKR2
IGLV7-43
LINC01224
RBMY2FP
OR51H2P
RNU6-240P
TRPV1
DLGAP1-AS2
MTMR7
RP11-91I8.1
SS18L2P1
RP3-377H17.2
RP3-333B15.4
RP11-159D12.6
RNU4-29P
ENSG10010134482.1
MCPH1
RP11-507K12.1
RP11-69K20.1
PSMC1P10
RNA5SP431
TAPT1-AS1
MTND3P21
STPG2
RP11-165M1.3
ROBO1
FAM8A4P
RP11-787P24.2
RP11-611L7.2
RP11-393I2.2
LINC02885
AP000648.4
UGT8
SMG1P5
AC006427.4
NAV3
CTD-2643I7.6
LINC01580
PDP1
FRMPD4-AS1
MIR99AHG
RNA5SP231
KIT
RP13-379L11.1
OR10H3
TRAV40
RP11-30P16.1
OR10G7
IGKV1D-16
RAET1M
MROH1
ELOCP19
THAP12P4
RP11-549A6.1
IGLVI-42
RP11-332G1.1
CTA-797E19.2
SYNJ2BP
RP11-958N24.4
CACTIN
CTD-2368P22.2
OTUD7B
OPRPN
MIR208B
ARMH4
RP11-793L10.1
RP11-451J24.1
MFGE8
RP11-830F9.5
AC005618.9
AP000487.6
RP11-415F23.5
CHIC1
RP11-445P17.3
IGLV1-51
OR5BB1P
RP11-396O20.1
RPS2P32
RP5-940J5.10
FER1L6-AS1
OR2A3P
RNA5SP429
GS1-115G20.2
GPC6
SPEM2
RP11-17E2.2
LINC01374
ZNF384
SHARPIN
RNU6-228P
RP11-543G18.1
KCNMB2
CSF1R
STAMBPL1
SLC23A2
LRRTM4
FAM172A
RP11-1112C15.2
RNA5SP435
RP11-386J22.3
OCM2
OSM
RP1-18C9.3
RP11-159D12.5
SACS
