PRDM8
MIR222HG
MEIOSIN
ATAD3A
ADARB2
CTD-2012J19.2
TTN-AS1
RP11-2E17.2
RP11-339A11.3
ICAM1
LINC00852
RN7SL66P
CTD-2256P15.4
RRM2
RP11-352M15.2
DLGAP2-AS1
CARD14
RP13-1016M1.2
WFDC10B
COL23A1
TEX35
RP11-157J24.1
RN7SL493P
SLC43A2
TMEM240
RPL22P18
RP11-43F13.1
RPSAP39
CTD-2012J19.3
MEX3D
KCNMB2-AS1
RN7SL477P
MAST2
CCDC40
ENSG10010136181.1
RP11-263K14.1
RP11-1058B24.1
GABARAPL1
MRPL4
CTD-2369P2.5
CTD-2256P15.1
RP11-377G16.2
MBD3
RP11-630I5.1
SIRPD
MIR4322
RP11-65L3.4
DUSP8
RP5-990P15.4
RP11-19E18.2
CTD-2210P24.2
DNTTIP1
KRTAP5-1
OTOGL
MSRA
SSU72
GNAI1
U3
RP11-525K10.1
RP4-576H24.4
PLEKHA3
RP11-65L3.2
AC006499.9
Metazoa_SRP
ICAM4
RP11-416N4.4
AC144450.1
PSMG3
RP11-697K23.3
MIR3617
ANXA11
FAH
TMEM184A
RP11-525K10.2
TPO
ANTXR2
SNAP25
RP5-832C2.8
CTB-25B13.9
GAA
CLCN4
INTS1
RP11-334C17.6
GTF2IP13
RP11-65L3.3
AC007191.4
AC006499.6
KRTAP5-2
RP6-1O2.1
DM1-AS
ATXN10
ENSG00000264881
KCNMB2
AC005943.2
AC141930.2
LINC02303
RP11-171I2.2
RP6-99M1.3
ARID2
MFFP3
PARD6G
OSBPL9P1
ADARB2-AS1
SIRPB1
GHRLOS
AC006499.3
RP11-116O18.3
AC141930.3
MIR4762
RP4-755G17.1
RP11-401O9.4
CTD-2245E15.3
CTNNA2
AC074212.5
CMBL
CTD-2210P24.1
KIF1B
ENSG10010137705.1
AC006499.5
CTD-2199O4.6
RNA5-8SP6
SEPTIN7P2
QPCTL
ATPSCKMT
OFCC1
LA16c-380F5.1
LINC01055
PLAC9
FBXO46
Y_RNA
RP11-92K15.1
RBM7P1
SIX5
GHRL
SLC6A20
RP11-438J1.1
RNU6-37P
ADAMTSL5
DLGAP2
RP11-476K15.1
WFDC13
RN7SL145P
SERINC5
DIO2
RSPH6A
TTN
RNU6-241P
CTXND1
RPS27AP1
CTD-2369P2.4
SPINT4
AC102953.6
FNDC10
AC139100.3
MAFK
RP4-576H24.2
HNRNPA1P3
C1orf220
RP11-385J1.3
CTD-2369P2.8
DMWD
IFT140
RP11-718O11.1
RP11-525K10.3
RP11-618K16.4
BCKDHB
KLRD1
PTPRD
RP11-1398P2.1
CCT5
RP11-415J4.1
RP11-157J24.2
ADCY1
PARD6G-AS1
RP11-351I24.3
LINC02716
RNU6ATAC38P
LINC00942
PCBP3
LINC02210-CRHR1
MIR221
CTC-458I2.2
AC005943.6
LA16c-313F4.1
MIR6075
RP5-832C2.5
RP11-334C17.3
FAM21FP
SIAH3
P2RY8
DMPK
RP11-89D3.1
CUX2P1
SDHAP3
PSMG3-AS1
RP11-345P4.11
RNA5SP69
RNU6ATAC21P
RN7SL352P
ICAM5
LA16c-380F5.3
S1PR2
RP11-138E9.3
RP1-37M3.8
RP11-293E1.2
SNAP25-AS1
PITPNA-AS1
LPCAT1
RP4-576H24.5
MAPT-AS1
RP11-171I2.5
PRKCE
AC011530.4
RP11-339A11.2
RPL23AP38
WNT5B
INPP5K
CRHR1
RP11-671E7.1
RP1-101D8.1
EIF4A3
AC006499.1
WASHC2C
ADNP2
FBXL14
TMEM204
PLK5
WFDC3
SEC13
ZFAND6
LA16c-385E7.1
PITPNA
TELO2
CBY2
SPINT5P
TPD52
AGAP10P
AC139100.4
UQCR11
RP11-293E1.1
RP11-852E15.3
MOB2
LINC02690
SLC14A1
LA16c-425C2.1
IPP
GABARAPL1-AS1
AKAP17A
RP11-83M8.1
AC006499.4
KRTAP5-AS1
CTD-2306A12.1
RNU6-917P
RP11-244J10.1
TATDN2
SBF2
DNMT1
MIR222
SACM1L
LA16c-395F10.2
IRAK2
AC006499.2
CTD-2256P15.5
RAF1P1
RP11-339A7.1
