RNU6ATAC38P
RP6-99M1.3
LINC02303
RNU6-816P
ANKRD28
CMBL
FBLIM1
GABARAPL1
SIAH3
CTD-2199O4.6
SEC13
RNU6-37P
TEX35
DUXAP8
TUSC3
AC015922.7
AC006499.4
RP11-171I2.2
ENSG10010139974.1
MAPT-AS1
RAF1P1
U3
RP11-293E1.1
COL23A1
DMWD
RNA5SP69
RBPMSLP
RP11-396O20.2
RP11-19E18.2
ENSG10010137705.1
RP11-2E17.2
RP11-44D5.2
RPL12P14
MIR3617
MYH11
TPD52
AC006499.2
SBF2
SNAP25
RPL36AP26
RP11-852E15.3
RP11-718O11.1
TATDN2
POTEH
ICAM1
SLC25A34
CLCN4
CA5B
RP11-671E7.1
LINC02690
LINC01804
MIR222
OR10H3
RRM2
GHRL
SIX5
CTB-193M12.5
ADCY1
RP11-618K16.4
RPL22P18
AF001548.5
CTD-2256P15.4
ARID2
SLC25A34-AS1
MRPL4
RP11-65L3.3
RP11-263K14.1
WASHC2C
SACM1L
CUX2P1
RNU6-14P
RP11-525K10.2
RN7SL66P
LINC01055
RBM7P1
GABARAPL1-AS1
RP11-288I21.1
PLEKHA3
DNMT1
SLC14A1
RNA5-8SP6
TBC1D26-AS1
MAST2
FBXO46
ENSG00000264881
IRAK2
ZNF286A
RP11-115L11.1
ATXN10
OR10H5
NDE1
TTN
RP11-630I5.1
PRDM8
UBE2SP1
AC139100.4
CTD-2369P2.4
CTD-2210P24.2
WFDC3
MIR222HG
CTD-2369P2.5
AC006499.5
RP11-115L11.3
CTD-2369P2.8
ENSG10010136181.1
RP11-401O9.4
TBC1D26
RP11-44D5.1
CTD-3157E16.2
AC139100.3
OR10H2
BTD
MIR4322
KCNMB2
RP11-83M8.1
KIF1B
IL6STP1
DIO2
EIF4A3
RP11-65L3.4
PARD6G
CTD-2210P24.1
DMPK
ENSG00000279413
ATPSCKMT
USP25
RP11-339A11.3
RN7SL145P
AC007191.4
AC006499.1
CCDC171
SPINT5P
AGAP10P
RP11-92K15.1
RP11-334C17.6
GNAI1
RP11-640I15.2
RP11-442P12.2
RP4-755G17.1
ANTXR2
PCBP3
OSBPL9P1
GHRLOS
CTD-3157E16.1
OFCC1
ADNP2
CA5BP1
RP5-990P15.4
CCDC40
CTD-2306A12.1
RP11-396O20.1
RP11-525K10.3
AC006499.6
TMEM82
RP1-37M3.8
WFDC10B
RP4-620P6.1
MFFP3
ANXA11
AC005324.7
RN7SL4P
RP1-101D8.1
RP11-1058B24.1
CD38
AC074212.5
CTXND1
OTOGL
ITGA8
MSRA
MIR221
RPSAP39
POTEH-AS1
RP6-1O2.1
RPS27AP1
AF001548.6
AC011530.4
GTF2IP13
FBXL7
PRKCE
PLAC9
Y_RNA
C1orf220
RP11-385J1.3
RNU6ATAC21P
ZFAND6
CCT5
LLNLR-249E10.1
CTNNA2
RSPH6A
PLEKHM2
CDRT15P2
CBY2
RP11-697K23.3
LINC02716
CTC-458I2.2
SNAP25-AS1
RP11-6B19.1
RP11-293E1.2
KLRD1
BST1
LA16c-3G11.7
RP11-377G16.2
CARD14
LINC02210-CRHR1
GAA
AC005324.8
CRHR1
MIR4762
LL22NC03-N64E9.2
RP11-438J1.1
ZRSR2
WFDC13
CTD-2256P15.5
RP11-334C17.3
SERINC5
ICAM4
IPP
ICAM5
SEPTIN7P2
CTD-2256P15.1
RP11-138E9.3
QPCTL
Metazoa_SRP
GRAMD4P2
RNU6-241P
RP11-351I24.3
RP11-244J10.1
S1PR2
RP11-339A11.2
RP11-630D10.2
HNRNPA1P3
EPS8
RP11-116O18.3
RP11-339A7.1
AC006499.9
RP11-352M15.2
FAM21FP
RNA5SP436
ZSWIM5P1
RN7SL493P
PARD6G-AS1
DNTTIP1
PTPRD
MACROD2
RP11-171I2.5
RP11-65L3.2
TTN-AS1
PSLNR
AF001548.3
INE2
BCKDHB
RP11-525K10.1
RP11-416N4.4
RP11-89D3.1
SPINT4
FAH
MEIOSIN
MINDY3
SLC6A20
AC006499.3
KCNMB2-AS1
MEIS3P1
CYP4F24P
LINC00852
DM1-AS
