ADAM5
FBXL20
TTN
FBXO33
RP11-352M15.2
RP1-137F1.3
POU6F2
SNORD83A
WASH4P
ADGRE3
SLC6A20
MT-ND4
SPINT5P
PAN3
ARID2
RP11-347J14.8
Y_RNA
WASHC1
LINC02690
PYY2
GTF2IP8
KRT8P36
ABC7-481722F1.1
RP1-37M3.8
ABC7-481722F1.2
CTC-246B18.10
CTD-2008P7.1
RHBDF1
MT-TG
ZSCAN26
ZDHHC21
FAM74A1
MT-CYB
LHFPL6
RNA5SP69
MT-TM
RP11-19E18.2
WASH8P
RP11-385J1.3
PCBP3
FBXO46
SIX5
TAB1
RP11-347J14.7
RP11-65L3.2
AP005530.2
MT-TT
C9
AC007191.4
OGFOD3
FAM166AP6
ZSCAN9
LINC02210-CRHR1
RP11-624L4.1
CTD-2008P7.8
RNA5SP302
LINC00616
A4GNT
AC083867.4
RP11-683L23.6
HNRNPD
POLR3K
RP5-874C20.8
BRWD1
AC074212.5
RP11-174G6.1
WFDC10B
MIR222
QPCTL
XPO6
FAM107B
KAZN
SACM1L
OR4K8P
RP1-101D8.1
HERC2
MT-ND4L
ATXN10
GUCY2C
RP11-147G16.1
RP11-7C6.1
SIAH3
AGAP10P
RP11-171I2.5
EEF1A1P24
RP11-380I10.2
TBCAP2
CTD-2008P7.6
RP11-1I2.1
RP11-588H7.1
PLBD1-AS1
DMPK
RP11-718O11.1
LINC01055
IL9RP3
RP11-360P7.1
MT-TH
MIR1302-9HG
RP13-20L14.2
MT-ND1
MACROD2
RP11-618K16.4
MT-TL2
CCDC59
ENSG10010135454.1
Z69720.3
RNU7-125P
MT-TQ
CTD-2272D18.1
Z84812.4
RP11-65L3.3
MT-TE
RP11-34P13.8
FAM138A
MT-TC
RP11-331G2.9
RP11-671E7.1
MIR1302-2HG
PRR13P1
MT-TD
DNTTIP1
SEPTIN7P2
OTULIN-DT
RNU6ATAC38P
ZKSCAN4
SNORA63
MIR4300HG
SNORA20B
MIA2
OTULIN
GET1-SH3BGR
RP11-57A19.2
FAM166AP7
CMC1
RP11-15B24.5
RP3-492P14.3
RNU6-860P
NPRL3
WBP1LP10
FAM138C
RNU6-888P
RP11-776K3.1
ATP5IF1
GMFG
ATG3P1
RP11-143M1.8
RNU6-241P
BRWD1-AS1
SLC14A1
NRG3
OR4G11P
GLRA2
RP11-1228E12.2
MEIOSIN
LINC01986
OR4G3P
AC011897.2
RP11-146I2.1
CCDC174
LINC00504
RP11-293E1.1
SNORD83B
SLC25A38
RP11-697K23.3
BRWD1-AS2
TUBBP5
DDX11L10
RP11-482G13.1
CLEC17A
PPIAP80
AY269186.2
PSMA1
CTD-2008P7.11
MIR4762
FAM135B
TTC28
CTD-2165H16.3
RCC2P3
DDX11L5
RP11-57A19.7
METTL25
WASHC2C
SGCZ
ADAMTS7P1
SYNGR1
IL9RP1
LINC02103
DBR1
CD7
SNORD43
GAPDHP35
RNU6-793P
MT-TK
MIR222HG
VAMP9P
Metazoa_SRP
AC093627.7
ZNF333
DGKB
UTS2R
LINC01832
MT-RNR2
AC144568.4
CDC23
KIF20A
RP5-1092A3.5
MT-TL1
CTD-2008P7.5
MIR1302-2
MT-TF
DEFB125
LINC02303
PDE3B
BABAM2
MAST2
WASIR2
ADCY1
PLA2G10
CTD-2210P24.2
RPL7AP66
VN1R74P
DDX11L1
MT-TA
LRATD1
RPL3
RP5-990P15.4
WFDC13
MT-TR
RN7SL566P
RNU6-441P
RP6-99M1.3
AC093627.8
TUBB8P8
MT-TS1
TEX19
SLC7A11
TUBB8
METTL15
RP11-127B20.2
MT-ND2
MIR4468
LINC02564
AC008993.3
IL9RP4
OR4G4P
FAM110C
NKAPL
OR4G1P
MAPT-AS1
FAM138F
MIR1302-9
LINC01281
LRFN1
RN7SL274P
ZNF595
ARMC8
HNRNPA1P3
FRG2FP
PLEKHA3
MT-ND6
HSPE1P8
SBK1
FAM21FP
SPINT4
NLGN4Y
RP11-425D17.2
RP11-241K18.2
MIR6859-1
C3orf20
PLCL1
RP11-885N19.6
MACROD2-IT1
MT-TN
KIF21A
PARN
PGM5P3-AS1
RP11-261K4.1
BNIP3P1
RP11-1113C11.2
SAMD4B
TOB2P1
LINC01282
RP11-380I10.4
SNORD42
MIR1302-11
DM1-AS
RP11-811I15.1
AKR1D1
FAM138D
PGBD1
MIR3617
MAP4K3
MT-CO3
PLEKHG4B
RP11-449G16.1
NEK7
LLNLR-222A1.1
LINC02887
WASH5P
LINC01695
RNF6P1
DDX11L8
RP11-116O18.3
MIR221
CCDC91
RP3-333H23.9
TUBB8B
UBE2Q2P2
MPG
MT-ATP8
CBY2
MACF1
RSPH6A
OTULINL
SNX19P3
WASH7P
AF127936.3
CACNA2D1
CRHR1
AC109589.1
RP11-380I10.3
TEX35
KRT18P55
SAMSN1
DZIP1L
NME5
HNRNPD-DT
LINGO2
RP11-65L3.4
AC008993.2
RP11-462P6.1
AC104978.1
CCT6P2
FAM157A
EEF1A1P3
RP11-560A7.1
CTD-2008P7.10
MIR924HG
SECTM1
ITGB1P1
RP11-347J14.4
LINC02008
AC144568.2
Z69720.2
RP11-293E1.2
RP11-683L23.7
OR4F5
MPP7
EEF1A1P13
TTN-AS1
SNRNP25
DNAJC8
MT-TY
ERVE-1
IQSEC3
MT-CO1
AGKP1
CTD-3093B17.2
ATP6AP1L
RP11-424E7.5
PRKCE
HNRNPA1P21
RNU6-82P
GET1
RPL7AP23
HMGN1
MT-TI
OR4F2P
MT-ND5
MT-ATP6
MIR6859-4
FAM166AP10
BNIP3P41
BFAR
RP11-631M21.1
MT-TP
MFFP3
TPBG
RNU6-460P
KCNMB2-AS1
CTB-70G10.1
MT-TS2
RN7SL680P
AC011530.4
RP11-34P13.7
CTD-2008P7.7
SLC7A11-AS1
JAZF1-AS1
GLRX5P3
AC090952.5
GOLGA6L10
GTF2IP13
KIF6
RN7SKP158
SPATA31A1
CREB5
KCNK16
RP11-468F18.5
CTD-2210P24.1
RNU6-887P
CTD-2306A12.1
RP11-630I5.1
RP5-1092A3.4
RP11-171I2.2
CTD-2008P7.3
RN7SL145P
C1orf220
COILP1
MED29
MT-TW
WBP1LP12
U6
MT-TV
RPL9P9
PAF1
RP13-20L14.1
RFC1
LINC02716
KCNK17
CCR8
IPP
RP11-852E15.3
MT-ND3
CACNA1B
MT-CO2
MIR8086
PERP
DMWD
ARFGEF3
RP11-424E7.6
RP11-82O18.2
BRD8
MORF4L1P3
KCNMB2
RPL5P22
IL9RP2
WFDC3
COL23A1
MT-RNR1
PPY2P
DAB2
SESN2
