KRTAP5-2
AGBL1
RHOQ
RNU6ATAC38P
MKI67P1
RP11-386D6.2
RP11-263K14.1
RP11-852E15.3
KRTAP5-1
RP11-433N2.1
MIR548A2
CTD-2353N24.1
C1orf220
ANTXR2
DMPK
RP13-1016M1.2
CD36
MSN
RAF1P1
RN7SL854P
SSU72
POTEH-AS1
LPCAT1
WNT5B
GNAI1
RNA5SP69
CTD-2015G9.3
TMEM82
NDE1
ADCY1
CTC-325J23.2
RP11-417F21.2
RBM7P1
GPRIN2
LLNLR-249E10.1
AGAP10P
TELO2
SEPTIN7P2
RP11-770G2.5
IL6STP1
RP11-6L16.1
SIAH3
COL23A1
MEIS3P1
MIR222HG
CCDC171
LINC01804
RP11-288I21.1
PARD6G
RP11-386D6.1
BCKDHB
CRHR1
SDHAP3
MAST2
LINC01055
RP11-525K10.1
RP11-11A5.1
FAH
RMND5A
CTD-3157E16.1
RP11-96H19.1
RP11-44D5.2
CD8A
RP11-476K15.1
AC141930.3
QPCTL
SLC9A7
DM1-AS
SNORA15B-2
MEX3D
AC009542.2
SERINC5
TMEM204
LA16c-385E7.1
AC005009.1
RP11-401F12.1
DIP2A
WFDC13
CTC-493L21.2
AF001548.3
ANKRD26P1
OTOGL
ARL17A
RNU6-14P
RP11-416N4.4
WASHC2C
RP11-770G2.2
PRDM8
RN7SL107P
SPINT5P
MIR222
CCDC40
RNU6-241P
MIR3617
LINC00942
RNA5-8SP6
FUT8
LINC01781
RP1-37M3.8
RP11-525K10.3
PSMG3-AS1
MSRA
RP11-671E7.1
RP11-314A15.3
ADARB2-AS1
RP11-92K15.1
RDM1P2
RP11-171I2.2
RP11-345P4.11
LINC02303
ICAM1
MRPL4
RNU6-37P
C5orf66-AS2
OCSTAMP
USP25
TBC1D26
CTB-193M12.5
PDE7A
AC008067.2
RP11-65L3.3
PRSS23
RN7SL493P
MAGI1
RNU6-380P
GABARAPL1
LINC02655
RPL36AP26
TPO
KIF1B
ENSG00000279413
ICAM5
ICAM4
LINC02189
OFCC1
RNU6-917P
FNDC10
GRAMD4P2
GRAMD4
ZNF75D
RP11-339A11.3
RP11-44D5.1
LINC02210-CRHR1
P2RY8
RP11-339A7.1
RP11-630I5.1
GHRL
ITGA8
Y_RNA
SLC13A3
LINC02716
KCNMB2
MIR221
PLK5
ENSG10010137705.1
RNU6-50P
IGKV1OR-3
LINC01337
CEP112
LA16c-395F10.2
RP11-479O9.4
AC005324.7
LINC01591
FBXO46
NSF
PDE4B
RP11-115L11.3
KNCN
PRKCE
CBY2
RP11-396O20.2
RP11-807H7.2
MYH11
CTXND1
S100B
DENND4A
AC006499.1
RP11-351I24.3
IFT140
KRT8P26
SACM1L
FBXL14
AC005324.8
GTF2IP5
PWWP2AP1
RP11-352M15.2
SLC25A34
COPS8P1
TATDN2
RP11-385J1.3
UBE2SP1
RP11-38L15.2
RP11-65L3.4
CTD-3157E16.2
AC139100.4
AC144450.1
SHCBP1
MBD3
SLC23A4P
OR10H2
DACH2
LOXHD1
RNF103-CHMP3
PPP5D1
ARID2
SIRPB1
AC006499.5
UQCR11
CTD-2012J19.2
MIR4322
WDR91
CTD-2012J19.3
RP11-89D3.1
SNAP25-AS1
AC006499.6
RP5-832C2.8
RP4-576H24.5
ADARB2
GHRLOS
RNA5SP436
LA16c-3G11.7
TTN
CA5B
ENSG10010139974.1
RP11-18F14.4
GAPDHP38
DNMT1
RNU6-845P
RP11-43F13.1
ABHD17C
SLC14A1
RPL12P14
PTPRQ
PLEKHM2
RTP3
CTD-2256P15.5
MGAT4C
AC006499.3
RP5-832C2.5
AC007191.4
RSPH6A
MINDY3
AC006499.2
SEC13
LLNLR-276E7.1
SNORA22
LRRC2
CEP128
GTF2IP13
CTD-2369P2.4
AC011530.4
RP1-253B10.2
AHI1
CTD-2210P24.2
ETDA
LINC02834
CCT6P1
SYT15
MSH3
CHST7
RP11-237N2.1
ZNF334
FBXL7
RP11-415J4.1
AC074391.1
HNRNPA1P3
RP13-210D15.8
BTD
RP4-612B15.2
RP4-576H24.4
CTD-2117H17.2
RP11-16E23.4
CTD-2005H7.1
CKS1BP7
RN7SL477P
INE2
ATPSCKMT
RP11-438J1.1
CTD-2256P15.4
INTS1
FKBP1AP3
RP11-65L3.2
SIRPD
CTD-2369P2.8
TMEM275
U3
CTD-2256P15.1
RP11-83M8.1
ETF1P3
FAM215B
AF001548.5
LL22NC03-N64E9.2
AC104304.4
AC084193.1
CMBL
DBIP2
INPP5K
RP11-401O9.4
RP11-339A11.2
OR10H5
RP11-116O18.3
RP11-334C17.6
RHOQ-AS1
RN7SL145P
ZRSR2
DMWD
ZSWIM5P1
AC005943.6
EPS8
INTS4P2
RPSAP39
FBLIM1
CYP39A1
KRTAP5-AS1
LRCH1
CDYL2
MACROD2
SLC25A34-AS1
MOB2
TMEM240
AF001548.6
NLN
EPHB1
CD38
TMEM184A
AC015922.7
DLGAP2-AS1
RP11-525K10.2
RN7SL4P
PLEKHA3
RP11-293E1.1
PCBP3
ATAD3A
RP6-1O2.1
MAPT-AS1
RP11-399H11.2
DHFR
CCT5
CBWD5
ZNF286A
RP11-334C17.3
RBPMSLP
CARD14
OR10H3
CA5BP1
CTD-2210P24.1
PITPNA-AS1
RP11-509I21.4
AC074212.5
TUSC3
LINC02059
CTC-458I2.2
RP11-386D6.3
AC141930.2
RP11-783N9.1
LINC00852
POTEH
WFDC10B
LA16c-313F4.1
MTRNR2L2
RP11-293E1.2
PLAC9
TEX35
RP11-38L15.3
ZRANB3
RP11-46D6.5
KLRD1
RP11-171I2.5
FOXD4L4
RP4-620P6.1
HSPA8P13
RP11-46D6.4
OR7A19P
WFDC3
CTD-2306A12.1
RP11-2E17.2
LINC01198
MIR4762
PTPRD
LINC00871
MIR4511
MKNK1-AS1
RP11-718O11.1
DIO2
PARD6G-AS1
RP11-460E7.9
RP11-640I15.2
RPSAP52
BRWD3
OVOL1
RP11-446N19.1
MIR6509
FAM21FP
CTNNA2
ANKRD28
LRRC37A2
RPL23AP38
RP11-157J24.2
CTD-2199O4.6
EYS
STRA8
CLCN4
RNASEH2C
RP11-28H5.2
RP1-32B1.4
ZNF704
RP11-396O20.1
CTD-2245E15.3
RP11-630D10.2
OSBPL9P1
RP11-340F16.2
PIGF
RP11-16E23.3
CTB-25B13.9
ZNF674
RP11-618K16.4
SLC6A20
RNU6-816P
CTD-2369P2.5
GRM3
RPL22P18
RN7SL352P
ICI-14BB7.1
SNAP25
ATXN10
RP11-436F23.1
RP11-697K23.3
IRAK2
CDRT15P2
ATP6V1E2
S1PR2
LRRC2-AS1
AMBRA1
RP11-6B19.1
BST1
RP11-115L11.1
RP11-707M3.3
PTPN13
ARL6IP1P3
GRM3-AS1
CFAP299
CYP4F24P
RP6-99M1.3
ENSG10010136181.1
SPINT4
ANXA11
RPTOR
RP4-755G17.1
RNU6-396P
C5orf66
PSLNR
RPS27AP1
RP11-1398P2.1
AC006499.9
AP5B1
RPL31P7
MTFR1
KAT5
LINC01515
AC102953.6
PITPNA
CLCA4-AS1
GAA
RP11-442P12.2
MFFP3
LDB3
EIF4A3
ADNP2
AC139100.3
LA16c-425C2.1
MKNK1
TXNL1P1
ADAMTSL5
DUSP8
RP11-657O9.1
OVOL1-AS1
TTN-AS1
RP11-202H2.1
AC006499.4
AC073850.6
RP11-138E9.3
TBC1D26-AS1
RP11-377G16.2
ENSG00000264881
RNU6ATAC21P
RP11-1058B24.1
RN7SL66P
RRM2
MEIOSIN
ZNF674-AS1
NANOGP9
CELSR1
CDH7
TDGF1
KCNMB2-AS1
RP13-210D15.1
RP11-479O9.3
HNRNPA3P5
SIX5
SGTB
AKAP17A
Metazoa_SRP
MIR6075
DNTTIP1
ASNSP1
CNGB3
SLC25A51P1
RP1-253B10.1
BMPR1A
RP11-19E18.2
RP11-244J10.1
HNRNPA1P31
RP1-101D8.1
LA16c-380F5.1
RP11-399H11.3
MYB
RNU6-412P
LINC02188
RN7SL199P
IPP
RP5-990P15.4
TPD52
RP4-576H24.2
DMBX1
ZFAND6
RAB11A
DLGAP2
AC005943.2
CTD-2005H7.2
LA16c-380F5.3
SH2D4B
CUX2P1
SBF2
GABARAPL1-AS1
RP11-157J24.1
MAFK
PSMG3
DUXAP8
LINC02690
SLC43A2
RP11-795J1.1
SH3GLB1
RP3-439F8.1
RP11-359E3.4
